#Events for France - 50003 to 50023 (for now)

#Event to add cores on Brittany if you own it
country_event = {
	id = 50022
	title = "EVTNAME50022"
	desc = "EVTDESC50022"
	picture = "treaty_of_paris_1856"
	
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		BRT = { exists = no }
		BRT = { all_core = { owned_by = THIS } }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "Gloire à la Patrie!"
		prestige = 5
		BRT = { all_core = { add_core = THIS } }
		421 = { change_province_name = "St. Brieuc" }
		422 = { change_province_name = "Vannes" }
		423 = { change_province_name = "Nantes" }
		424 = { change_province_name = "Rennes" }
		422 = { state_scope = { change_region_name = "Bretagne" } }
		set_global_flag = french_bretagne
	}
}
			