nv_order = {
	org_regain = 0.1
	leadership_modifier = 1
	land_unit_start_experience = 2 #5
	naval_unit_start_experience = 2
	army_tech_research_bonus = 0.05
}

nv_liberty = {
	#global_immigrant_attract = 0.3
	political_reform_desire = 0.5
	social_reform_desire = 0.5
	commerce_tech_research_bonus = 0.05
}

nv_equality = {
	global_assimilation_rate = 0.5
	non_accepted_pop_militancy_modifier = -0.02
	culture_tech_research_bonus = 0.05
}

nv_tradition = {
	research_points_modifier = -0.1
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = -0.02
	army_tech_research_bonus = -0.5
	navy_tech_research_bonus = -0.5
	culture_tech_research_bonus = -0.5
	commerce_tech_research_bonus = -0.5
	industry_tech_research_bonus = -0.5
	social_reform_desire = -0.2
	issue_change_speed = -0.2
	ruling_party_support = 0.25
	mobilisation_size = 0.01
}

nv_productivity = {
	factory_input = -0.05
	factory_output = 0.15 #0.25
	factory_throughput = 0.05
	commerce_tech_research_bonus = 0.05
	industry_tech_research_bonus = 0.05
}

nv_education = {
	education_efficiency_modifier = 0.3
	culture_tech_research_bonus = 0.05
}

nv_diplomacy = {
	diplomatic_points_modifier = 2
	influence_modifier = 0.5
	badboy = -0.05
	cb_generation_speed_modifier = 0.5
}
