political_decisions = {

###########################################
####### Decisions regarding Corsica #######
###########################################
	
	approach_aqt = {
		picture = Corsica
		potential = {
			tag = CRS
			government = democracy
			NOT = { has_country_flag = approach_aqt }
			OR = {
				PDN = { has_country_flag = corsica_interest }
				NPL = { has_country_flag = corsica_interest }
				ITA = { has_country_flag = corsica_interest }
			}
		}
		
		allow = {
			AQT = { government = democracy }
		}
		
		effect = {
			prestige = 2
			set_country_flag = approach_aqt
			relation = {
				who = AQT
				value = 50
			}
			AQT = {
				country_event = 51652
			}
		}
	}
	
	invite_corsica_AQT = {
		picture = Corsica
		potential = {
			tag = AQT
			government = democracy
			exists = CRS
			CRS = {
				government = democracy
				has_country_flag = approach_aqt
			}
			has_global_flag = longtime_aqt_crs_friendship
			NOT = { has_country_flag = CRS_invited }
		}
		
		allow = {
			CRS = {
				in_sphere = THIS
				is_vassal = no
			}
			relation = {
				who = CRS
				value = 180
			}
			war = no
			NOT = { truce_with = CRS }
		}
		
		effect = {
			CRS = {
				country_event = {
					id = 51653 #Invitation to the republic
					days = 1
				}
			}
			set_country_flag = CRS_invited
			clr_global_flag = longtime_aqt_crs_friendship
		}
	}
	
	demand_corsica_owned = {
		picture = Corsica
		potential = {
			OR = {
				tag = PDN
				tag = ITA
				tag = NPL
			}
			has_country_flag = still_interested_in_corsica
			CRS = { all_core = { owned_by = AQT } }
			has_global_flag = corsica_joins_AQT
		}
		
		allow = {
			NOT = {
				relation = {
					who = AQT
					value = 100
				}
			}
			military_score = 20
		}
		
		effect = {
			prestige = 3
			AQT = { country_event = 51658 }
			clr_country_flag = still_interested_in_corsica
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0.1
				AQT = { military_score = THIS }
			}
			modifier = {
				factor = 0
				truce_with = AQT
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
		}
	}
	
	demand_corsica_puppet = {
		picture = Corsica
		potential = {
			OR = {
				tag = PDN
				tag = ITA
				tag = NPL
			}
			has_country_flag = still_interested_in_corsica
			CRS = { is_our_vassal = AQT }
			has_global_flag = corsica_vassal_AQT
		}
		
		allow = {
			NOT = {
				relation = {
					who = AQT
					value = 100
				}
			}
			military_score = 20
		}
		
		effect = {
			prestige = 3
			AQT = { country_event = 51662 }
			clr_country_flag = still_interested_in_corsica
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0.1
				AQT = { military_score = THIS }
			}
			modifier = {
				factor = 0
				truce_with = AQT
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
		}
	}
	
	#Cleanup decision to take CRS puppet from AQT after war
	take_CRS = {
		picture = Corsica
		potential = {
			has_country_flag = war_to_release_CRS
			truce_with = AQT
			CRS = {
				exists = yes
				is_vassal = no
			}
		}
		allow = {
			CRS = { is_vassal = no }
		}
		effect = {
			clr_country_flag = war_to_release_CRS
			create_vassal = CRS
			prestige = 5
		}
	}
	
###############################Self-explanatory decision title, really#####################################
#	unify_western_med = {
#		picture = WesternMed
#		potential = {
#			OR = {
#				tag = AQT
#				tag = CAT
#				tag = HIS
#				tag = PDN
#				tag = NPL
#				tag = ITA
#				tag = CRS
#			}
#			OR = {
#				is_secondary_power = yes
#				is_greater_power = yes
#			}
#			NOT = { has_global_flag = mare_occidentis_nostrum }
#		}
#		
#		allow = {
#			rank = 2
#			prestige = 500
#			military_score = 300
#			nationalism_n_imperialism = 1
#			498 = {	#Barcelona
#				OR = {
#					owned_by = THIS
#					owner = {
#						vassal_of = THIS
#						in_sphere = THIS
#					}
#				}
#			}
#			461 = { #Mauguio
#				OR = {
#					owned_by = THIS
#					owner = {
#						in_sphere = THIS
#						vassal_of = THIS
#					}
#				}
#			}
#			726 = { #Milan
#				OR = {
#					owned_by = THIS
#					owner = {
#						vassal_of = THIS
#						in_sphere = THIS
#					}
#				}
#			}
#			749 = { #Rome
#				OR = {
#					owned_by = THIS
#					owner = {
#						vassal_of = THIS
#						in_sphere = THIS
#					}
#				}
#			}
#			754 = { #Naples
#				OR = {
#					owned_by = THIS
#					owner = {
#						vassal_of = THIS
#						in_sphere = THIS
#					}
#				}
#			}
#		}

#		effect = {
#			set_global_flag = mare_occidentis_nostrum
#			set_country_flag = our_western_sea
#			prestige = 50
#			badboy = 25													
#			CAT = { all_core = { add_core = THIS } }
#			AQT = { all_core = { add_core = THIS } }
#			CRS = { all_core = { add_core = THIS } }
#			PDN = { all_core = { add_core = THIS } }
#			ITA = { all_core = { add_core = THIS } }
#			NPL = { all_core = { add_core = THIS } }
#			PAP = { all_core = { add_core = THIS } }
#			SIC = { all_core = { add_core = THIS } }
#			PRE = { all_core = { add_core = THIS } }
#			MLT = { all_core = { add_core = THIS } }
#			TUS = { all_core = { add_core = THIS } }
#			any_country = {
#				limit = {
#					exists = yes
#					OR = {
#						tag = CAT
#						tag = AQT
#						tag = CRS
#						tag = PDN
#						tag = TUS
#						tag = ITA
#						tag = NPL
#						tag = PAP
#						tag = SIC
#						tag = PRE
#						tag = MLT
#					}
#					vassal_of = THIS
#				}
#				set_country_flag = sirocco_should_fire
#				country_event = 51698
#				add_country_modifier = {
#					name = timer
#					duration = 1
#				}
#			}
#		}
#	}
	
	sirocco_replacement = {
		picture = WesternMed
		potential = {
			has_country_flag = sirocco_should_fire
			ai = yes
			NOT = { has_country_modifier = timer }
		}
		allow = {
			is_vassal = yes
		}
		effect = {
			add_country_modifier = {
				name = timer
				duration = 4
			}
			any_country = {
				limit = {
					has_country_flag = our_western_sea
				}
				country_event = 51699
			}
		}
	}
	
	#Our Brothers, the Aquitanians (same name repeated for each culture below)
	mediterranean_aquitanians = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = aquitanian }
			NOT = { primary_culture = aquitanian }
		}
		
		allow = {
			AQT = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = aquitanian
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 1
			}
		}
	}
	
	mediterranean_catalans = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = catalan }
			NOT = { primary_culture = catalan }
		}
		
		allow = {
			CAT = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = catalan
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 1
			}
		}
	}
	
	mediterranean_cisalpines = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = north_italian }
			NOT = { primary_culture = north_italian }
		}
		
		allow = {
			PDN = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = north_italian
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 1
			}
		}
	}
	
	mediterranean_italians = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = south_italian }
			NOT = { primary_culture = south_italian }
		}
		
		allow = {
			NPL = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = south_italian
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 1
			}
		}
	}
	
	mediterranean_maretans = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = maretan }
			NOT = { primary_culture = maretan }
		}
		
		allow = {
			CRS = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = maretan
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 0.5
			}
		}
	}
	
	mediterranean_sicilians = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = sicilian }
			NOT = { primary_culture = sicilian }
		}
		
		allow = {
			SIC = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = sicilian
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 0.5
			}
		}
	}
	
	mediterranean_maltese = {
		picture = WesternMed
		
		potential = {
			has_country_flag = our_western_sea
			NOT = { accepted_culture = maltese }
			NOT = { primary_culture = maltese }
		}
		
		allow = {
			MLT = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		
		effect = {
			prestige = -2
			add_accepted_culture = maltese
			any_pop = {
				limit = {
					OR = {
						is_accepted_culture = yes
						is_primary_culture = yes
					}
				}
				consciousness = 0.5
			}
		}
	}
}
