political_decisions = {	
	claim_greater_persia = {
		potential = {
			tag = PER
			NOT = { has_country_flag = claim_greater_persia }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 25
		}

		effect = {
			badboy = 14
			prestige = 20
			set_country_flag = claim_greater_persia
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			KAL_1221 = {
				add_core = PER
			}
			AFG_1214 = {
				add_core = PER
			}
			RUS_1098 = {
				add_core = PER
			}
			RUS_1102 = {
				add_core = PER
			}
			TUR_935 = {
				add_core = PER
			}
			add_accepted_culture = azerbaijani	
			add_accepted_culture = kurdish			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}		
	claim_pashtun_regions = {
		picture = claim_greater_persia
		potential = {
			tag = PER
			NOT = { has_country_flag = claim_pashtun_regions }
			has_country_flag = claim_greater_persia
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}		
			PER = {
				all_core = { owned_by = PER }
			}
		}

		effect = {
			badboy = 16
			prestige = 20
			set_country_flag = claim_pashtun_regions
			AFG_1209 = {
				add_core = PER
			}
			KOK_1210 = {
				add_core = PER
			}
			add_accepted_culture = pashtun					
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.20
			}		
		}		
	}			
	extending_to_danube = {
		picture = create_romania
		potential = {
			tag = VOL
			NOT = { has_country_flag = extending_to_danube }
			VOL = {
				all_core = {
					owned_by = VOL
				}
			}
		}

		allow = {
			war = no
			is_vassal = no
			VOL = {
				all_core = {
					owned_by = VOL
				}
			}
		}

		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = extending_to_danube
			792 = { add_core = VOL }
			add_accepted_culture = hungarian
			add_accepted_culture = slovak
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = VOL }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}			
		}
	}		
	greater_yugo = {
		picture = form_yugoslavia
		potential = {
			tag = YUG
			government = fascist_dictatorship
			NOT = { has_country_flag = greater_yugo }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 250
			is_greater_power = yes
			military_score = 250
		}

		effect = {
			prestige = 25
			badboy = 16
			set_country_flag = greater_yugo
			add_accepted_culture = bulgarian
			SER_794 = { add_core = YUG }
			TUR_788 = { add_core = YUG }
			TUR_674 = { add_core = YUG }
			MON_2582 = { add_core = YUG }
			TUR_803 = { add_core = YUG }
			TUR_805 = { add_core = YUG }
			TUR_806 = { add_core = YUG }
			TUR_809 = { add_core = YUG }
			TUR_810 = { add_core = YUG }
			TUR_823 = { add_core = YUG }
			TUR_860 = { add_core = YUG }
			AUS_652 = { add_core = YUG }
			AUS_768 = { add_core = YUG }
			AUS_736 = { add_core = YUG }
			AUS_777 = { add_core = YUG }
			AUS_771 = { add_core = YUG }
			AUS_780 = { add_core = YUG }
			618 = { add_core = YUG }
			820 = {	remove_core = YUG }
			any_country = {
				limit = {
					government = fascist_dictatorship
				}
				relation = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					NOT = {
						government = fascist_dictatorship
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}				
			any_country = {
				limit = {
					NOT = { tag = THIS }
					any_owned_province = { is_core = YUG }
				}
				relation = {
					who = THIS
					value = -100
				}
				leave_alliance = THIS
			}							
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}		
		}		
	}	
