FRA = {
	truce_until = 1837.1.1
}

NAV = {
	value = 75
	level = 4
	influence_value = 25
}

POR = {
	value = 25
	level = 4
	influence_value = 25
}

NET = {
	value = 100
	level = 4
	influence_value = 25
}

HIS = {
	truce_until = 1839.9.25
}


BRT = { value = -200 }
NRM = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
leader = {
	name = "Jacin Ilmunts"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_4.1
	background = attack_4.1
	prestige = 0.001
}

army = {
	name = "Armada Reial"
	location = 461
	regiment = {
		name= "Palace Guards"
		type = infantry
		home = 461
	}
	regiment = {
		name= "1. Enfantaria"
		type = infantry
		home = 458
	}
	regiment = {
		name= "2. Enfantaria"
		type = infantry
		home = 447
	}
	regiment = {
		name= "3. Enfantaria"
		type = infantry
		home = 448
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 455
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 462
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 456
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 459
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 470
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 472
	}
}

army = {
	name = "Armada Real"
	location = 467
	regiment = {
		name= "Palace Guards"
		type = infantry
		home = 467
	}
	regiment = {
		name= "1. Enfantaria"
		type = infantry
		home = 468
	}
	regiment = {
		name= "2. Enfantaria"
		type = infantry
		home = 469
	}
	regiment = {
		name= "3. Enfantaria"
		type = infantry
		home = 471
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 454
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 453
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 452
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 451
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 449
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 450
	}
}

army = {
	name = "Artilharia Reial"
	location = 720
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 464
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 452
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 499
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 451
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 451
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 500
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 501
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 720
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 533
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 721
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 722
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 465
	}
}


army = {
	name = "Exèrcit Català"
	location = 463
	regiment = {
		name = "1era Divisió d'Infanteria"
		type = infantry
		home = 498
	}
	regiment = {
		name = "2ona Divisió d'Infanteria"
		type = infantry
		home = 464
	}
	regiment = {
		name = "2ona Divisió d'Infanteria"
		type = infantry
		home = 467
	}
	regiment = {
		name = "2ona Divisió d'Infanteria"
		type = infantry
		home = 608
	}
	regiment = {
		name = "1era Divisió de Cavalleria"
		type = dragoon
		home = 498
	}
	regiment = {
		name = "1era Divisió d'Artilleria"
		type = artillery
		home = 461
	}
	regiment = {
		name = "1era Divisió d'Artilleria"
		type = artillery
		home = 461
	}
	regiment = {
		name = "1era Divisió d'Artilleria"
		type = artillery
		home = 461
	}
	regiment = {
		name = "1era Divisió d'Artilleria"
		type = artillery
		home = 461
	}
	regiment = {
		name = "1era Divisió d'Artilleria"
		type = artillery
		home = 608
	}
}
army = {
	name = "Catalonia Corps"
	location = 498
	regiment = {
		name = "1. Fedehere"
		type = infantry
		home = 445
	}
	regiment = {
		name = "2. Fedehere"
		type = infantry
		home = 501
	}
	regiment = {
		name = "1. Fedehere"
		type = infantry
		home = 499
	}
	regiment = {
		name = "1. Fedehere"
		type = hussar
		home = 457
	}
	regiment = {
		name = "2. Fedehere"
		type = artillery
		home = 498
	}
	regiment = {
		name = "1. Fedehere"
		type = artillery
		home = 463
	}
}

navy = {
	name = "Scadrona Europaen"
	location = 461
	ship = {
		name = "Aymar II"
		type = manowar
	}
	ship = {
		name = "RaiMNTd V"
		type = manowar
	}
	ship = {
		name = "Loui I"
		type = manowar
	}
	ship = {
		name = "Archambaut IV"
		type = manowar
	}
	ship = {
		name = "Catalunya"
		type = manowar
	}
	ship = {
		name = "Aymar II"
		type = manowar
	}
	ship = {
		name = "RaiMNTd V"
		type = manowar
	}
	ship = {
		name = "Loui I"
		type = manowar
	}
	ship = {
		name = "Archambaut IV"
		type = manowar
	}
	ship = {
		name = "Catalunya"
		type = manowar
	}
	ship = {
		name = "Tolosa"
		type = frigate
	}
	ship = {
		name = "St. Guilhem"
		type = frigate
	}
	ship = {
		name = "Noguera"
		type = frigate
	}
	ship = {
		name = "Aymar X"
		type = manowar
	}
	ship = {
		name = "RaiMNTd IV"
		type = manowar
	}
	ship = {
		name = "Loui IV"
		type = manowar
	}
	ship = {
		name = "Archambaut III"
		type = manowar
	}
	ship = {
		name = "Catalunya II"
		type = manowar
	}
	ship = {
		name = "Marty"
		type = frigate
	}
	ship = {
		name = "Martique"
		type = frigate
	}
	ship = {
		name = "Martie"
		type = frigate
	}
	ship = {
		name = "Martket"
		type = frigate
	}
	ship = {
		name = "Mart II"
		type = frigate
	}
	ship = {
		name = "Mart III"
		type = frigate
	}
	ship = {
		name = "Mart IV"
		type = frigate
	}
	ship = {
		name = "Martie"
		type = frigate
	}
	ship = {
		name = "Martket"
		type = frigate
	}
	ship = {
		name = "Mart II"
		type = frigate
	}
	ship = {
		name = "Mart III"
		type = frigate
	}
	ship = {
		name = "Mart IV"
		type = frigate
	}
	ship = {
		name = "Sant Gabriel"
		type = clipper_transport
	}
	ship = {
		name = "Sant Antoni"
		type = clipper_transport
	}
	ship = {
		name = "Sant Franci"
		type = clipper_transport
	}
	ship = {
		name = "Sant Pedro"
		type = clipper_transport
	}
	ship = {
		name = "Sant Johann"
		type = clipper_transport
	}
	ship = {
		name = "Sant Gabriel"
		type = clipper_transport
	}
	ship = {
		name = "Sant Antoni"
		type = clipper_transport
	}
	ship = {
		name = "Sant Franci"
		type = clipper_transport
	}
	ship = {
		name = "Sant Predo"
		type = clipper_transport
	}
	ship = {
		name = "Sant Johann"
		type = clipper_transport
	}
}