
army = {
	name = "Army of the Great Inca"
	location = 2308
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2310
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2310
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 2310
	}
}

army = {
	name = "Army of Cuzco"
	location = 2310
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2312
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "3. infantry"
		type = infantry
		home = 2324
	}
}

army = {
	name = "Army of the South"
	location = 2373
	regiment = {
		name= "1. infantry"
		type = infantry
		home = 2324
	}

	regiment = {
		name= "2. infantry"
		type = infantry
		home = 2387
	}
}