FRA = { value = 75 }
NRM = { value = -200 }
BRA = { value = -65 }
BRN = { value = -25 }
AEN = { value = 45 }
XHO = { value = -90 }
CLT = { value = 35 }
HIS = { value = 50 }
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
army = {
	name = "2e Divisie"
	location = 375 
	regiment = {
		name= "1e Cavalerie Brigade"
		type = infantry
		home = 538
	}

	regiment = {
		name = "1e Infanterie Brigade"
		type = infantry
		home = 542
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 542
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 542
	}
	
	regiment = {
		name = "3e Infanterie Brigade"
		type = infantry
		home = 542
	}
	regiment = {
		name= "4e Afrika Brigade"
		type = hussar
		home = 541
	}
	regiment = {
		name = "1e Artillerie Brigade"
		type = artillery
		home = 541
	}
	regiment = {
		name= "2e Cavalerie Brigade"
		type = artillery
		home = 541
	}
	regiment = {
		name = "4e Infanterie Brigade"
		type = artillery
		home = 541
	}
	regiment = {
		name = "5e Infanterie Brigade"
		type = artillery
		home = 543
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 543
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 543
	}
}
army = {
	name = "1e Divisie"
	location = 382
	regiment = {
		name= "1e Cavalerie Brigade"
		type = infantry
		home = 375
	}

	regiment = {
		name = "1e Infanterie Brigade"
		type = infantry
		home = 378
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 385
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 538
	}
	
	regiment = {
		name = "3e Infanterie Brigade"
		type = infantry
		home = 377
	}
	regiment = {
		name= "4e Afrika Brigade"
		type = hussar
		home = 384
	}
	regiment = {
		name = "1e Artillerie Brigade"
		type = artillery
		home = 375
	}
	regiment = {
		name= "2e Cavalerie Brigade"
		type = artillery
		home = 383
	}
	regiment = {
		name = "4e Infanterie Brigade"
		type = artillery
		home = 386
	}
	regiment = {
		name = "5e Infanterie Brigade"
		type = artillery
		home = 382
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 383
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 538
	}
}

army = {
	name = "Colonial Auxillaries"
	location = 387
	regiment = {
		name= "5e Kirishitan Brigade"
		type = infantry
		home = 387
	}

	regiment = {
		name = "1e Kirishitan Brigade"
		type = infantry
		home = 389
	}

	regiment = {
		name = "2e Kirishitan Brigade"
		type = infantry
		home = 388
	}

	regiment = {
		name = "3e Kirishitan Brigade"
		type = infantry
		home = 390
	}
	
	regiment = {
		name = "4e Kirishitan Brigade"
		type = hussar
		home = 379
	}
	regiment = {
		name = "1e Steenkooler Brigade"
		type = artillery
		home = 387
	}
	regiment = {
		name= "1e Steenkooler Brigade"
		type = artillery
		home = 391
	}
	regiment = {
		name = "2e Steenkooler Brigade"
		type = artillery
		home = 2091
	}
	regiment = {
		name = "3e Steenkooler Brigade"
		type = artillery
		home = 2090
	}
	regiment = {
		name = "4e Steenkooler Brigade"
		type = artillery
		home = 2087
	}
	regiment = {
		name = "5e Steenkooler Brigade"
		type = artillery
		home = 2088
	}
}

army = {
	name = "Panaja Divisie"
	location = 376
	regiment = {
		name = "1e Panaja Brigade"
		type = hussar
		home = 1455
	}
	regiment = {
		name = "2e Panaja Brigade"
		type = artillery
		home = 1457
	}
	regiment = {
		name = "3e Panaja Brigade"
		type = artillery
		home = 1456
	}
	regiment = {
		name = "1e Afrika Brigade"
		type = artillery
		home = 2087
	}
	regiment = {
		name = "2e Afrika Brigade"
		type = artillery
		home = 2096
	}
	regiment = {
		name = "3e Afrika Brigade"
		type = artillery
		home = 384
	}
}

navy = {
	name = "Koninklijke Marine"
	location = 375 #Amsterdam
	ship = {
		name = "Doggersbank"
		type = manowar
	}

	ship = {
		name = "Amsterdam"
		type = manowar
	}
	ship = {
		name = "Amsterdam"
		type = manowar
	}
	ship = {
		name = "Amsterdam"
		type = manowar
	}
	ship = {
		name = "Amsterdam"
		type = manowar
	}
	ship = {
		name = "Doggeinthem"
		type = manowar
	}
	ship = {
		name = "Doggeinthem"
		type = manowar
	}
	ship = {
		name = "Doggeinthem"
		type = manowar
	}
	ship = {
		name = "Doggeinthem"
		type = manowar
	}
	ship = {
		name = "Doggeinthem"
		type = manowar
	}
	ship = {
		name = "Maria Regensbergen"
		type = frigate
	}

	ship = {
		name = "Pallas"
		type = frigate
	}

	ship = {
		name = "Proserpine"
		type = frigate
	}

	ship = {
		name = "Daphne"
		type = frigate
	}

	ship = {
		name = "Espion"
		type = frigate
	}

	ship = {
		name = "Pallas"
		type = frigate
	}

	ship = {
		name = "Proserpine"
		type = frigate
	}

	ship = {
		name = "Daphne"
		type = frigate
	}

	ship = {
		name = "Espion"
		type = frigate
	}

	ship = {
		name = "1e Transport Eskader"
		type = clipper_transport
	}
	ship = {
		name = "1e Transport Eskader"
		type = clipper_transport
	}
	ship = {
		name = "1e Transport Eskader"
		type = clipper_transport
	}
	ship = {
		name = "1e Transport Eskader"
		type = clipper_transport
	}
	ship = {
		name = "1e Transport Eskader"
		type = clipper_transport
	}
}

navy = {
	name = "Panajaner Eskader"
	location = 1455 #Manila
	
	
	ship = {
		name = "Groot Hollandia"
		type = manowar
	}
	ship = {
		name = "Groot Hollandia"
		type = manowar
	}
	ship = {
		name = "Groot Hollandia"
		type = manowar
	}
	ship = {
		name = "Groot Hollandia"
		type = manowar
	}
	ship = {
		name = "Groot Hollandia"
		type = manowar
	}

	ship = {
		name = "Scheveningen"
		type = frigate
	}

	ship = {
		name = "Duivenvoorde"
		type = frigate
	}

	ship = {
		name = "Liefde"
		type = frigate
	}
	ship = {
		name= "Zeepaard"
		type = frigate
	}

	ship = {
		name= "Irene"
		type = frigate
	}

	ship = {
		name = "1e Panajaner Transport"
		type = clipper_transport
	}
	
	ship = {
		name = "2e Panajaner Transport"
		type = clipper_transport
	}
	
	ship = {
		name = "3e Panajaner Transport"
		type = clipper_transport
	}
	
	ship = {
		name = "4e Panajaner Transport"
		type = clipper_transport
	}
	ship = {
		name= "1e Transport Eskader"
		type = clipper_transport
	}
}

	