BRT = { value = -200 }
NRM = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
army = {
	name = "1er Armé de Walloni"
	location = 392
	regiment = {
		name = "1er Divisi d'Infanteri"
		type = infantry
		home = 399
	}
	regiment = {
		name = "2e Divisi d'Infanteri"
		type = infantry
		home = 400
	}
	regiment = {
		name = "3e Divisi d'Infanteri"
		type = infantry
		home = 399
	}
	regiment = {
		name = "1er Divisi d'Artiléri"
		type = artillery
		home = 403
	}
	regiment = {
		name = "2e Divisi d'Artiléri"
		type = artillery
		home = 402
	}
	regiment = {
		name = "1er Divisi d'Usars"
		type = hussar
		home = 400
	}
}

army = {
	name = "2e Armé de Walloni"
	location = 399
	regiment = {
		name = "4e Divisi d'Infanteri"
		type = infantry
		home = 392
	}
	regiment = {
		name = "5e Divisi d'Infanteri"
		type = infantry
		home = 392
	}
	regiment = {
		name = "6e Divisi d'Infanteri"
		type = infantry
		home = 393
	}
	regiment = {
		name = "3e Divisi d'Artiléri"
		type = artillery
		home = 396
	}
	regiment = {
		name = "4e Divisi d'Artiléri"
		type = artillery
		home = 398
	}
	regiment = {
		name = "2e Divisi d'Usars"
		type = hussar
		home = 394
	}
}

navy = {
	name = "Marine de Walloni"
	location = 400
	ship = {
		name = "Curage"
		type = manowar
	}
	ship = {
		name = "Duc Robert"
		type = manowar
	}
	ship = {
		name = "Athene"
		type = frigate
	}
}