country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "Celebration"
	
	trigger = {
		tag = GXI
		NOT = { has_country_flag = chinese_economic_compensation }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA776405"
		set_country_flag = chinese_economic_compensation
		any_owned = {
			limit = {
				OR = { 
					is_core = QIN
					is_core = MCK
					is_core = GXI
					is_core = XBI
				}
			}
				any_pop = {
						reduce_pop = 0.30
				}		
		}
	}
}