#Germany events, 50050 - 50099 reserved for these

#Duchess Adelheid of Hannover dies (AI HAN)

country_event = {
	id = 50050
	title = "EVTNAME50050"
	desc = "EVTDESC50050"
	picture = "Adelheid"

	trigger = {
		tag = HAN
		ai = yes
		year = 1842
		NOT = { has_global_flag = RIP_HAN_Adelheid }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "May she rest in peace."
		set_global_flag = RIP_HAN_Adelheid
		BRA = { country_event = 50052 } #Inheritance of HAN
	}
}

#Duchess Adelheid of Hannover dies (human HAN)
country_event = {
	id = 50051
	title = "EVTNAME50050"
	desc = "EVTDESC50050"
	picture = "Adelheid"

	trigger = {
		tag = HAN
		ai = no
		year = 1842
		NOT = { has_global_flag = RIP_HAN_Adelheid }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "May she rest in peace."
		set_global_flag = RIP_HAN_Adelheid
		change_tag = BRA
		inherit = HAN
		HAN = {
			all_core = { add_core = BRA	}
		}
		capital = 536
	}
}

#Duchess Adelheid of Hannover dies (BRA) (Inheritance of HAN)
country_event = {
	id = 50052
	title = "EVTNAME50050"
	desc = "EVTDESC50050"
	picture = "Adelheid"

	is_triggered_only = yes

	option = {
		name = "May she rest in peace."
		prestige = 5
		inherit = HAN
		HAN = {
			all_core = { add_core = BRA	}
		}
	}
}

##########################################################################################################################
#Thieves strike the Royal Treasury in Munich - Spawns event chain between BAV and MNZ (50053-60) and then the Brunswick congress
country_event = {
	id = 50053
	title = "EVTNAME50053"
	desc = "EVTDESC50053"
	picture = "Crown_Jewels"
	
	trigger = {
		tag = BAV
		year = 1843
		NOT = { has_country_flag = steinberger_gang_strikes }
	}
	
	mean_time_to_happen = {
		months = 8
	}
	
	option = {
		name = "Pursue them no matter the consequences!"
		treasury = -10000
		prestige = -10
		relation = {
			who = MNZ
			value = -70
		}
		MNZ = {
			country_event = {
				id = 50054
				days = 3
			}
		}
		set_country_flag = steinberger_gang_strikes
		set_global_flag = BAV_violate_MNZ
		ai_chance = {
			factor = 95
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
	
	option = {
		name = "We cannot risk an incident, even for the crown jewels."
		treasury = -20000
		prestige = -20
		relation = {
			who = MNZ
			value = -50
		}
		set_country_flag = steinberger_gang_strikes
		set_global_flag = dont_pursue_steinberger_gang
		ai_chance = {
			factor = 5
		}
	}
}

#Bavarian troops cross the border
country_event = {
	id = 50054
	title = "EVTNAME50054"
	desc = "EVTDESC50054"
	picture = "Artillery"
		
	is_triggered_only = yes
	major = yes
		
	option = {
		name = "Demand their immediate withdrawal from the King himself!"
		relation = {
			who = BAV
			value = -100
		}
		BAV = {
			country_event = {
				id = 50055 #Mainz demands the withdrawal of our troops
				days = 1
			}
		}
		
		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
	option = {
		name = "They'll only stay a little while, right?"
		relation = {
			who = BAV
			value = -50
		}
		prestige = -20
		BAV = {
			country_event = {
				id = 50056 #Mainz allows us to stay
				days = 1
			}
			country_event = {
				id = 50057 #Steinberger Gang caught!
				days = 4
			}
		}
		
		ai_chance = {
			factor = 25
		}
	}
}

#Mainz demands the withdrawal of our troops

country_event = {
	id = 50055
	title = "EVTNAME50055"
	desc = "EVTDESC50055"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Our men will stay until the job is done!"
		relation = {
			who = MNZ
			value = -200
		}
		MNZ = { country_event = 50058 } #Bavarians refuse to withdraw
		set_global_flag = BAV_stay_in_MNZ

		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
	
	option = {
		name = "We will withdraw our soldiers."
		relation = {
			who = MNZ
			value = 10
		}
		MNZ = { country_event = 50059 } #Bavarians withdraw

		ai_chance = {
			factor = 25
		}
	}
}

#Mainz allows us to stay
country_event = {
	id = 50056
	title = "EVTNAME50056"
	desc = "EVTDESC50056"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent! Let's find those thieves!"
		prestige = 1
		relation = {
			who = MNZ
			value = 25
		}
		military_access = MNZ
	}
}

#Steinberger Gang caught!
country_event = {
	id = 50057
	title = "EVTNAME50057"
	desc = "EVTDESC50057"
	picture = "arrested"
	
	is_triggered_only = yes
	
	option = {
		name = "The troops will stay."
		prestige = 5
		badboy = 5
		set_global_flag = steinberger_gang_caught
		diplomatic_influence = {
			who = MNZ
			value = 400
		}
		create_vassal = MNZ
		
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "The troops will leave."
		prestige = 5
		set_global_flag = steinberger_gang_caught
		diplomatic_influence = {
			who = MNZ
			value = 50
		}
		relation = {
			who = MNZ
			value = 35
		}
		
		ai_chance = {
			factor = 20
		}
	}
}

#Bavarians refuse to withdraw
country_event = {
	id = 50058
	title = "EVTNAME50058"
	desc = "EVTDESC50058"
	picture = "Artillery"
	
	is_triggered_only = yes
	
	option = {
		name = "Eject them by force."
		prestige = 2
		BAV = { country_event = 50060 }

		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "Fine, let them stay after all."
		prestige = -5
		BAV = {
			country_event = {
				id = 50056 #Mainz allows us to stay
				days = 1
			}
			country_event = {
				id = 50057 #Steinberger Gang caught!
				days = 4
			}
		}

		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
}
	
#Bavarians withdraw
country_event = {
	id = 50059
	title = "EVTNAME50059"
	desc = "EVTDESC50059"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "A great day for Mainz!"
		prestige = 5
		relation = {
			who = BAV
			value = 20
		}
		set_global_flag = BAV_leave_MNZ
	}
}
		
#Our troops physically ejected!
country_event = {
	id = 50060
	title = "EVTNAME50060"
	desc = "EVTDESC50060"
	picture = "supportwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Intolerable! They will pay!"
		prestige = -5
		set_global_flag = MNZ_threatened
		relation = {
			who = FROM
			value = -100
		}
		add_casus_belli = {
			target = MNZ
			type = cut_down_to_size
			months = 60
		}
		add_casus_belli = {
			target = MNZ
			type = add_to_sphere
			months = 60
		}
	}
}

################################
# Brunswick Congress Chain end #
################################

#Event to activate the German Hegemony CB
country_event = {
	id = 50070
	title = "EVTNAME50070"
	desc = "EVTDESC50070"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		ai = yes
		OR = {
			tag = SWI
			tag = LUX
			tag = NOR
			tag = NET
			tag = WLL
			tag = SLS
			tag = AUS
		}
		has_global_flag = brunswick_congress_concluded
		BAV = { has_country_flag = claim_empire }
		BRA = { has_country_flag = claim_empire }
		BRN = { has_country_flag = claim_empire }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "The situation in Germany is deteriorating."
		set_global_flag = german_hegemony_wars_start
	}
}

#Lybæk renamed to Lubeck		Parallel event #50503 in HtA_Scandinavia
country_event = {
	id = 50071
	title = "EVTNAME50071"
	desc = "EVTDESC50071"
	picture = "croatia_issue"
	
	trigger = {
		OR = {
			primary_culture = north_german
			primary_culture = central_german
		}
		530 = {
			owned_by = THIS
		}
			NOT = { has_global_flag = german_lubeck }
	}
	
	mean_time_to_happen = {
		days = 4
	}
	
	option = {
		name = "As it should be."
		prestige = 1
		set_global_flag = german_lubeck
		530 = {
			change_province_name = "Lübeck"
		}
	}
}

#Netherlands cede Emden to us!
country_event = {
	id = 50072
	title = "EVTNAME50072"
	desc = "EVTDESC50072"
	picture = "croatia_issue"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent news!"
		prestige = 2
		543 = { secede_province = THIS add_core = THIS }
	}
}

#Event to set a flag 
	
#Event for troubles in the south of the Austrian domain if SGF forms

#Event ID 50099 is over in HtA_ITA. I wish I'd allocated more numbers.
