leader = {
	name = "Vané Viola"
	type = land
	date="1836.1.1"
	personality = defence_minus_1.1
	background = attack_4.1
}

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
army = {
	name = "Ejército de Buenos Aires"
	location = 2349
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "3. División de Infantería"
		type = hussar
		home = 2348
	}

	regiment = {
		name= "4. División de Infantería"
		type = artillery
		home = 2349
	}

	regiment = {
		name= "4. División de Infantería"
		type = artillery
		home = 2460
	}
	
}

army = {
	name = "Ejército de Buenos Aires"
	location = 2351
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2379
	}

	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2349
	}

	regiment = {
		name= "3. División de Infantería"
		type = hussar
		home = 2345
	}

	regiment = {
		name= "4. División de Infantería"
		type = artillery
		home = 2344
	}
	
	regiment = {
		name= "4. División de Infantería"
		type = artillery
		home = 2460
	}

}
army = {
	name = "Ejército de Buenos Aires"
	location = 2348
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2347
	}

	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2467
	}

	regiment = {
		name= "3. División de Infantería"
		type = hussar
		home = 2466
	}

	regiment = {
		name= "4. División de Infantería"
		type = artillery
		home = 2459
	}
	
	regiment = {
		name= "4. División de Infantería"
		type = artillery
		home = 2379
	}

}