BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
#North Germans
BRA = {
	value = -175
	level = 0
}
BRN = {
	value = -175
	level = 0
}



leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

#Others
BOH = {
	value = -15
}
army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 589
	}
	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 588
	}
	regiment = {
		name= "1. Kgl. Bayer. Artilleriebrigade"
		type = infantry
		home = 589
	}
	regiment = {
		name= "1. Kgl. Bayer. Reiterbrigade"
		type = hussar
		home = 611
	}
	regiment = {
		name= "4. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 592
	}
	regiment = {
		name= "5. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 735
	}
	regiment = {
		name = "2. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 617
	}
	regiment = {
		name = "2. Kgl. Bayer. Reiterbrigade"
		type = artillery
		home = 587
	}
	regiment = {
		name= "3. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 612
	}

}

army = {
	name = "I fucking love Boris!!"
	location = 619
	regiment = {
		name = "2. Badische Infanterie-Brigade"
		type = infantry
		home = 604
	}
	regiment = {
		name = "I. Infanterie"
		type = infantry
		home = 409
	}
	regiment = {
		name = "II. Infanterie"
		type = infantry
		home = 571
	}
	regiment = {
		name = "1. Divisie"
		type = infantry
		home = 586
	}
	regiment = {
		name = "III. Infanterie"
		type = infantry
		home = 587
	}
	regiment = {
		name = "I. Dragoner"
		type = hussar
		home = 569
	}
	regiment = {
		name = "I. Feldkanonen"
		type = artillery
		home = 622
	}
	regiment = {
		name = "IV. Infanterie"
		type = artillery
		home = 617
	}
	regiment = {
		name = "V. Infanterie"
		type = artillery
		home = 624
	}
	regiment = {
		name = "II. Feldkanonen"
		type = artillery
		home = 618
	}
}
army = {
	name = "Zased All Arty Army"
	location = 601
	regiment = {
		name= "6. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 605
	}
	regiment = {
		name= "7. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 599
	}
	regiment = {
		name = "8. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 613
	}
	regiment = {
		name = "9. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 614
	}
	regiment = {
		name = "4. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 615
	}
		regiment = {
		name = "1. Reiter-Regiment"
		type = hussar
		home = 591
	}
	regiment = {
		name = "1. Infanterie-Regiment"
		type = artillery
		home = 590
	}
	regiment = {
		name = "2. Infanterie-Regiment"
		type = artillery
		home = 589
	}
	regiment = {
		name = "1. Badische Infanterie-Brigade"
		type = artillery
		home = 586
	}

	regiment = {
		name = "Zed"
		type = artillery
		home = 591
	}

	regiment = {
		name = "Zedd"
		type = artillery
		home = 593
	}

	regiment = {
		name = "Zeddy"
		type = hussar
		home = 588
	}
}