RUS = {
	truce_until = 1837.1.1
}
SML = {
	truce_until = 1837.1.1
}
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
SLS = {
	value = 175		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
CRO = {
	value = 175		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

POL = {	value = 50 }
BAD = { value = -5 }
BAV = {	value = -15 }
WUR = { value = -5 }

AUS = {
	value = 75
	level = 3
	influence_value = 20
}

army = {
	name = "Armada Cechy"
	location = 625
	regiment = {
		name = "1. Pechota"
		type = infantry
		home = 625
	}
	regiment = {
		name = "2. Pechota"
		type = infantry
		home = 631
	}
	regiment = {
		name = "3. Pechota"
		type = infantry
		home = 626
	}
	regiment = {
		name = "4. Pechota"
		type = infantry
		home = 631
	}
	regiment = {
		name = "1. Dela"
		type = artillery
		home = 628
	}
	regiment = {
		name = "2. Dela"
		type = artillery
		home = 629
	}
	regiment = {
		name = "3. Dela"
		type = artillery
		home = 625
	}
	regiment = {
		name = "1. Kyrysniki"
		type = artillery
		home = 625
	}
	regiment = {
		name = "2. Kyrysniki"
		type = artillery
		home = 627
	}
}

army = {
	name = "Slovensko Armada"
	location = 633
	regiment = {
		name = "5. Pechota"
		type = infantry
		home = 626
	}
	regiment =  {
		name = "6. Pechota"
		type = infantry
		home = 649
	}
	regiment = {
		name = "7. Pechota"
		type = infantry
		home = 632
	}
	regiment =  {
		name = "4. Dela"
		type = hussar
		home = 633
	}
	regiment =  {
		name = "5. Dela"
		type = artillery
		home = 627
	}
	regiment =  {
		name = "6. Dela"
		type = artillery
		home = 629
	}
	regiment = {
		name = "1. Dragouni"
		type = artillery
		home = 630
	}
}

army = {
	name = "Madarska Armada"
	location = 641
	regiment = {
		name = "1. Madarska Pechota"
		type = infantry
		home = 641
	}
	regiment = {
		name = "2. Madarska Pechota"
		type = infantry
		home = 643
	}
	regiment = {
		name = "3. Madarska Pechota"
		type = infantry
		home = 650
	}
	regiment = {
		name = "4. Madarska Pechota"
		type = infantry
		home = 647
	}
	regiment = {
		name = "1. Husari"
		type = hussar
		home = 639
	}
	regiment = {
		name = "2. Husari"
		type = artillery
		home = 642
	}
	regiment = {
		name = "1. Madarski Dela"
		type = artillery
		home = 623
	}
	regiment = {
		name = "2. Madarski Dela"
		type = artillery
		home = 639
	}
	regiment = {
		name = "3. Madarski Dela"
		type = artillery
		home = 640
	}
}