RUS = {
	truce_until = 1837.1.1
}
SML = {
	truce_until = 1837.1.1
}
SWE = { value = -65 }
POL = { value = 150 }
NOR = { value = -65 }
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
army = {
	name = "Kuninkaan Joukko"
	location = 345
	regiment = {
		name= "1. Rykmentti"
		type = infantry
		home = 345
	}
	regiment = {
		name= "2. Rykmentti"
		type = infantry
		home = 343
	}
	regiment = {
		name= "3. Rykmentti"
		type = infantry
		home = 343
	}
	regiment = {
		name= "4. Rykmentti"
		type = infantry
		home = 354
	}
	regiment = {
		name= "1. Tykistö"
		type = hussar
		home = 345
	}
	regiment = {
		name= "5. Rykmentti"
		type = artillery
		home = 339
	}
	regiment = {
		name= "4. Tykistö"
		type = artillery
		home = 346
	}
	regiment = {
		name= "2. Tykistö"
		type = artillery
		home = 349
	}
	regiment = {
		name= "3. Tykistö"
		type = artillery
		home = 355
	}
	regiment = {
		name= "1. Ratsuväki"
		type = artillery
		home = 994
	}
}

army = {
	name = "Ugrilainen Rykmentti"
	location = 994
	regiment = {
		name= "2.1 Rykmentti"
		type = infantry
		home = 997
	}
	regiment = {
		name= "2.2 Rykmentti"
		type = infantry
		home = 997
	}
	regiment = {
		name= "2.3 Rykmentti"
		type = infantry
		home = 996
	}
	regiment = {
		name= "2.4 Rykmentti"
		type = infantry
		home = 996
	}
	regiment = {
		name= "2.1 Tykistö"
		type = hussar
		home = 1003
	}
	regiment = {
		name= "2.5 Rykmentti"
		type = artillery
		home = 1004
	}
	regiment = {
		name= "2.4 Tykistö"
		type = artillery
		home = 992
	}
	regiment = {
		name= "2.2 Tykistö"
		type = artillery
		home = 992
	}
	regiment = {
		name= "2.3 Tykistö"
		type = artillery
		home = 1004
	}
	regiment = {
		name= "2.1 Ratsuväki"
		type = artillery
		home = 1004
	}
}


navy = {
	name = "Finnish Navy"
	location = 994
	ship = {
		name = "Ilmatar"
		type = manowar
	}
	ship = {
		name = "Pyhä Yrjö"
		type = manowar
	}
	ship = {
		name = "Louhi"
		type = manowar
	}
	ship = {
		name = "Pyh Yrj"
		type = manowar
	}
	ship = {
		name = "Louhi"
		type = manowar
	}
	ship = {
		name = "Saimaa"
		type = frigate
	}
	ship = {
		name = "Ii"
		type = frigate
	}
	ship = {
		name = "Joutsen"
		type = frigate
	}
	ship = {
		name = "Peijo"
		type = frigate
	}
	ship = {
		name = "Ukko"
		type = frigate
	}
	ship = {
		name = "Tuoni"
		type = frigate
	}
	ship = {
		name = "Karhu"
		type = frigate
	}
	ship = {
		name = "Ukko"
		type = frigate
	}
	ship = {
		name = "Tuoni"
		type = frigate
	}
	ship = {
		name = "Karhu"
		type = frigate
	}
	ship = {
		name = "Ukko"
		type = clipper_transport
	}
	ship = {
		name = "Tuoni"
		type = clipper_transport
	}
	ship = {
		name = "Karhu"
		type = clipper_transport
	}
	ship = {
		name = "Ukko"
		type = clipper_transport
	}
	ship = {
		name = "Tuoni"
		type = clipper_transport
	}
	ship = {
		name = "Karhu"
		type = clipper_transport
	}
	ship = {
		name = "Karhu"
		type = clipper_transport
	}
	ship = {
		name = "Ukko"
		type = clipper_transport
	}
	ship = {
		name = "Tuoni"
		type = clipper_transport
	}
	ship = {
		name = "Karhu"
		type = clipper_transport
	}
}