##Europe##

# Byzantine Empire-Wallachia
vassal = {
	first = BYZ
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Byzantine Empire-Moldavia
vassal = {
	first = BYZ
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Aquitania-Provence
vassal = {
	first = AQT
	second = PRE
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Qin-Yunnan
substate = {
	first = QIN
	second = YNN
	start_date = 1836.1.1
	end_date = 1949.1.1
}


