##Europe##

# Byzantine Empire-Wallachia
vassal = {
	first = BYZ
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Byzantine Empire-Moldavia
vassal = {
	first = BYZ
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Aquitania-Provence
vassal = {
	first = AQT
	second = PRE
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Shawnee-Cherokee
substate = {
	first = SHC
	second = CHE
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Shawnee-Iroquois
substate = {
	first = SHC
	second = IRO
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Qin-Yunnan
substate = {
	first = QIN
	second = YNN
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Qin-Qinghai
substate = {
	first = QIN
	second = XBI
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Bohemia-Saxony
vassal = {
	first = BOH
	second = SAX
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Denmark-Holsten
vassal = {
	first = DEN
	second = HOL
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Aengland-Cymru
vassal = {
	first = AEN
	second = WHA
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Aengland-Sri Lamka
vassal = {
	first = AEN
	second = SRI
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Maghreb-Cyrenacia
substate = {
	first = MGH
	second = CYR
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Norway-Iceland
vassal = {
	first = NOR
	second = ICL
	start_date = 1826.1.1
	end_date = 1936.1.1
}

# Hispania-Bengal
vassal = {
	first = HIS
	second = BNG
	start_date = 1782.1.1
	end_date = 1949.1.1
}

