political_decisions = {

#########################################################################
# 							PROVINCE SUPPLY								#
#########################################################################
zcreate_supply_depot = {
	picture = supply_depot
	alert = yes
	potential = {
		NOT = { any_owned_province = { has_province_modifier = supply_depot } }
		ai = no
	}
	allow = {
		money = 500000
		any_owned_province = { has_building = province_selector }
	}
	effect = {
		treasury = -500000
		random_owned = {
			limit = { has_building = province_selector }
			add_province_modifier = { name = supply_depot duration = -1 }
			province_selector = -1
		}
	}
}

zdismantle_supply_depot = {
	picture = supply_depot
	alert = no
	potential = {
		any_owned_province = { has_province_modifier = supply_depot }
		ai = no
	}
	allow = {
	}
	effect = {
		any_owned = {
			limit = { has_province_modifier = supply_depot }
			remove_province_modifier = supply_depot
		}
	}
}


#########################################################################
# 							PROVINCE MIGRATION							#
#########################################################################

	zprovince_migration = {
		picture = attract_immigrants
		potential = {
			ai = no
#			has_country_flag = domestic_idea
			capital_scope = {
				NOT = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector
				is_colonial = no
			}
			NOT = {
				OR = {
					any_owned_province = { 
						has_province_modifier = province_attract_immigrants
					}
					any_owned_province = { 
						has_province_modifier = new_world_province_attract_immigrants
					}
				}
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = province_attract_immigrants }
					is_colonial = no
				}
				state_scope = {
					any_owned = {
						add_province_modifier = { name = province_attract_immigrants duration = -1 }
					}
				}
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_new_world = {
		picture = attract_immigrants
		potential = {
			ai = no
#			has_country_flag = domestic_idea
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector
				is_colonial = no
			}
			NOT = {
				OR = {
					any_owned_province = { 
						has_province_modifier = new_world_province_attract_immigrants
					}
					any_owned_province = { 
						has_province_modifier = province_attract_immigrants
					}
				}
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = new_world_province_attract_immigrants }
					is_colonial = no
				}
				state_scope = {
					any_owned = {
						add_province_modifier = { name = province_attract_immigrants duration = -1 }
					}
				}
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_reset = {
		picture = attract_immigrants
		alert = no
		potential = {
			ai = no
#			has_country_flag = domestic_idea
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				any_owned_province = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}	
		allow = {
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				any_owned_province = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}
		effect = {
			clr_country_flag = province_migration
			any_owned = {
				limit = {
					has_province_modifier = province_attract_immigrants
				}
				remove_province_modifier = province_attract_immigrants
			}
			any_owned = {
				limit = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				remove_province_modifier = new_world_province_attract_immigrants
			}
		}
	}
	
#########################################################################
# 						RESET PROVINCE SELECTOR							#
#########################################################################

	zzreset_province_selector = {
		picture = province_selector
		potential = {
			ai = no
		}	
		allow = {
			any_owned_province = { has_building = province_selector }
		}
		effect = {
			any_owned = {
				limit = {
					has_building = province_selector
				}
				province_selector = -1
			}
		}
	}

}