political_decisions = {
	jordracisc_destiny = {
		picture = our_brothers_the_gauchos
		potential = {
			tag = USR
			2320 = { empty = yes }
		}
		allow = {
			money = 10000
		}
		
		effect = {
			money = -10000
			prestige = 5
			2317 = { secede_province = THIS }
			2319 = { secede_province = THIS }
			2320 = { secede_province = THIS }
			2321 = { secede_province = THIS }
			2407 = { secede_province = THIS }
			2417 = { secede_province = THIS }
			2549 = { secede_province = THIS }
			2550 = { secede_province = THIS }
		}
	}
	hegemony_gidan = {
		picture = banda_oriental
		potential = {
			OR = { 
				tag = USR
				tag = HOY
				tag = MEL
			}
			NOT = { has_country_flag = establish_gidan_hegemony }
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			GDN = {
				all_core = {
					limit = {
						NOT = { is_core = AQT }
					}
					add_core = THIS
				}
			}
			relation = {
				who = GDN
				value = -150
			}
			add_accepted_culture = afro_antillean
			add_accepted_culture = afro_caribbean
			set_country_flag = establish_gidan_hegemony
		}
	}	

#Hoyekysten claiming Pastaza
	inland_claims = {
		picture = claim_santa_catarina
		potential = {
			tag = HOY
			2286 = { empty = yes }
			2288 = { empty = yes }
			2289 = { empty = yes }
		}
		
		allow = {
			money = 5000
		}
		
		effect = {
			money = -5000
			prestige = 3
			2286 = { secede_province = THIS }
			2288 = { secede_province = THIS }
			2289 = { secede_province = THIS }
		}
	}

#Claim Carapara
	claim_carapara = {
		picture = dreams_of_empire
		potential = {
			owns = 2280
			2285 = { empty = yes }
		}
		
		allow = {
			civilized = yes
			money = 2500
			total_amount_of_ships = 1
		}
		
		effect = {
			prestige = 1
			2285 = { secede_province = THIS }
		}
	}
	
#Construct Stilhav Naval Base
	stilhav_naval_base = {
		picture = valparaiso_harbor
		potential = {
			owns = 2253
			owns = 2258
			2253 = {
				NOT = {
					has_building = naval_base
					has_building = fort
				}
			}
			2258 = {
				NOT = {
					has_building = naval_base
				}
			}
		}
		
		allow = {
			money = 5000
			2253 = {
				NOT = {
					has_building = naval_base
					has_building = fort
				}
			}
			2258 = {
				NOT = {
					has_building = naval_base
				}
			}
		}
		
		effect = {
			prestige = 2
			money = -5000
			2253 =  {
				fort = 1
				naval_base = 1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1837
				}
			}
			modifier = {
				factor = 0
				NOT = {
					money = 5500
				}
			}
		}
	}	
	dissolve_the_loncan_republic = {
		potential = {
			tag = ARG
			NOT = { has_country_flag = dissolved_lonca }
		}
		allow = { 
		CHL = { all_core = { owned_by = ARG } }
		}
		effect = {
		CHL = { all_core = { add_core = ARG remove_core = CHL } }
		set_country_flag = dissolved_lonca
		add_accepted_culture = south_andean
		add_accepted_culture = lutzan
		add_accepted_culture = uilsc
		add_accepted_culture = guarani
		}
	}
}