political_decisions = {	
	claim_greater_persia = {
		potential = {
			tag = PER
			NOT = { has_country_flag = claim_greater_persia }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 25
		}

		effect = {
			badboy = 4
			prestige = 10
			set_country_flag = claim_greater_persia
			any_pop = {
				dominant_issue = {
					factor = 0.15
					value = jingoism
				}
				consciousness = 1
			}
			KAL_1221 = {
				add_core = PER
			}
			AFG_1214 = {
				add_core = PER
			}
			PER_1112 = {
				add_core = PER
			}
			RUS_1102 = {
				add_core = PER
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.50
			}		
		}		
	}		
	claim_pashtun_regions = {
		picture = claim_greater_persia
		potential = {
			tag = PER
			NOT = { has_country_flag = claim_pashtun_regions }
			has_country_flag = claim_greater_persia
		}

		allow = {
			AFG_1209 = {
				owned_by = PER
			}
			AFG_1214 = {
				owned_by = PER
			}
			KOK_1210 = {
				owned_by = PER
			}
			civilized = yes
		}

		effect = {
			badboy = 5
			prestige = 20
			set_country_flag = claim_pashtun_regions
			add_accepted_culture = pashtun		
			AFG_1209 = {
				add_core = PER
			}
			KOK_1210 = {
				add_core = PER
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.20
			}		
		}		
	}
	accept_the_mashriq_people = {
		potential = {
			tag = PER
		}
		allow = {
			SYR = { all_core = { owned_by = PER } }
			year = 1845
		}
		effect = {
			prestige = 15
			add_accepted_culture = mashriqi
			add_accepted_culture = bedouin
		}
	}
	accept_the_kurdish_people = {
		potential = {
			tag = PER
		}
		allow = {
			KDS = { all_core = { owned_by = PER } }
			year = 1855
		}
		effect = {
			prestige = 15
			add_accepted_culture = kurdish
		}
	}
	accept_the_armenian_people = {
		potential = {
			tag = PER
		}
		allow = {
			ARM = { all_core = { owned_by = PER } }
			year = 1855
		}
		effect = {
			prestige = 15
			add_accepted_culture = armenian
		}
	}
}