country_event = { ##The Baby boom
	id = 650248
	title = "AQT48.T"
	desc = "AQT48.D"
	
	trigger = { 
	OR = {
		tag = AQT
		tag = FRA
	}
	year = 1850
	NOT = { has_country_flag = aqui_boom } 
	AQT = {
		check_variable = {
				which = aqui_boom
				value = 30
		}
	}
	NOT = { 
		AQT = {
			check_variable = {
				which = aqui_boom
				value = 90
			}
		}
	}
	mean_time_to_happen = { 
		months = 1 
	}
	
	option = { 
	name = "650248.A"
	add_country_modifier = { name = 5_big_booms duration = 1825 }
	set_country_flag = aqui_boom
	}
}
country_event = { ##The Baby boom
	id = 650249
	title = "AQT48.T"
	desc = "AQT48.D"
	
	trigger = {
	OR = {
		tag = AQT
		tag = FRA
	}
	year = 1850
	NOT = { has_country_flag = aqui_boom }
		AQT = { 
			check_variable = {
						which = aqui_boom
						value = 90
			}
		}
		NOT = { 
			AQT = {
				check_variable = {
					which = aqui_boom
					value = 120
				}
			}
		}
	}
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650248.A"
	add_country_modifier = { name = 10_big_booms duration = 3650 }
	set_country_flag = aqui_boom
	}
}
country_event = { ##The Baby boom
	id = 650250
	title = "AQT48.T"
	desc = "AQT48.D"
	
	trigger = { 
	OR = {
		tag = AQT
		tag = FRA
	}
		year = 1850
		NOT = { has_country_flag = aqui_boom }
		AQT = { 
			check_variable = {
						which = aqui_boom
						value = 120
			}
		}
	}
	
	mean_time_to_happen = { 
	months = 1 
	}
	
	option = { 
	name = "650248.A"
	add_country_modifier = { name = 15_big_booms duration = 5475 }
	set_country_flag = aqui_boom
	}
}

country_event = { ## investment
	id = 650251
	is_triggered_only = yes
	title = "Choose investment in the Bank"
	desc = "How much money would you like to give?"
	option = {
	name = "0 pounds"
	}
	option = {
	name = "100000 pounds"
	ai_chance = {factor = 100}
	treasury = -100000
	AQT = {
		change_variable = {
			which = aqui_boom
			value = 1
		}
	}
}
	option = {
	name = "250000 pounds"
	treasury = -250000
	AQT = { 
		change_variable = {
			which = aqui_boom
			value = 2.5
		}
	}
}
	option = {
	name = "500000 pounds"
	treasury = -500000
	AQT = { 
		change_variable = {
			which = aqui_boom
			value = 5
		}
	}
}  
	option = {
	name = "1000000 pounds"
	treasury = -1000000
	AQT = { 
		change_variable = {
			which = aqui_boom
			value = 10
		}
	}
}  
}


