political_decisions = {

	form_hindustan = {
        potential = {
			primary_culture = avadhi
			NOT = { has_global_flag = hindustan_formed }
			NOT = { tag = HND }
			NOT = { tag = HYD }
		}

		allow = {
			war = no
			is_vassal = no
			1236 = { #Delhi
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1242 = { #Lucknow
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1274 = { #Rewa
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1247 = { #Patna
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1261 = { #Cuttack
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1251 = { #Calcutta
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1256 = { #Jessore - LIBERATE FROM DIRTY EUROPEANS
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1303 = { #Goa - LIBERATE FROM DIRTY EUROPEANS
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = hindustan_formed
			prestige = 10
			add_accepted_culture = avadhi
			add_accepted_culture = bengali
			all_core = { add_core = HDU remove_core = THIS }
			change_tag = HDU
			ENG_1261 = { add_core = HDU } #Cuttack
			ENG_1236 = { add_core = HDU } #Delhi
			ENG_1275 = { add_core = HDU } #Jubbalpur
			ENG_1244 = { add_core = HDU } #Awadh
			ENG_1243 = { add_core = HDU } #Bundelkhand
			ENG_1247 = { add_core = HDU } #Bihar
			ENG_1251 = { add_core = HDU } #South Bengal
			ENG_1297 = { add_core = HDU } #Bombay
			#1282 = { add_core = HDU } #Raigarh
			random_country = {
				limit = {
					tag = AGR
					exists = yes
					ai = yes
				}
				THIS = { inherit = AGR }
			}
			random_country = {
				limit = {
					tag = AGR
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BUN
					exists = yes
					ai = yes
				}
				THIS = { inherit = BUN }
			}
			random_country = {
				limit = {
					tag = BUN
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BIH
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIH }
			}
			random_country = {
				limit = {
					tag = BIH
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = yes
				}
				THIS = { inherit = ORI }
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_marathas = {
        potential = {
			primary_culture = marathi
			NOT = { has_global_flag = marathas_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1297 = { #Bombay
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1271 = { #Indore
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1272 = { #Bhopal
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1270 = { #Gwalior
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1277 = { #Nagpur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1275 = { #Jubbalpur
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = marathas_formed
			prestige = 10
			all_core = {
				add_core = MRT
				remove_core = THIS
			}
			change_tag = MRT
			IND = {
				all_core = { add_core = MRT }
			}
			GWA = {
				all_core = { add_core = MRT }
			}
			BHO = {
				all_core = { add_core = MRT }
			}
			NAG = {
				all_core = { add_core = MRT }
			}
			MAH = {
				all_core = { add_core = MRT }
			}
			1278 = { add_core = MRT }
			1284 = { add_core = MRT }
			1285 = { add_core = MRT }
			random_country = {
				limit = {
					tag = IND
					exists = yes
					ai = yes
				}
				THIS = { inherit = IND }
			}
			random_country = {
				limit = {
					tag = IND
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = GWA
					exists = yes
					ai = yes
				}
				THIS = { inherit = GWA }
			}
			random_country = {
				limit = {
					tag = GWA
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BHO
					exists = yes
					ai = yes
				}
				THIS = { inherit = BHO }
			}
			random_country = {
				limit = {
					tag = BHO
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = NAG
					exists = yes
					ai = yes
				}
				THIS = { inherit = NAG }
			}
			random_country = {
				limit = {
					tag = NAG
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MAH
					exists = yes
					ai = yes
				}
				THIS = { inherit = MAH }
			}
			random_country = {
				limit = {
					tag = MAH
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	form_dravidistan = {
        potential = {
				primary_culture = marathi
			NOT = { has_global_flag = dravidistan_formed }
			NOT = { tag = HND }
		}

		allow = {
			war = no
			is_vassal = no
			1304 = { #Madras
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1319 = { #Trivandrum
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1313 = { #Bangalore
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1317 = { #Calicut
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1312 = { #Pondicherry - DRIVE OUT THE WESTERN SCUM
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1323 = { #Kandy
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
			1305 = { #Vizagapatnam
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							in_sphere = THIS
							vassal_of = THIS
							}
						}
				}
			}
		}

		effect = {
			set_global_flag = dravidistan_formed
			prestige = 10
			all_core = {
				add_core = DRA
				remove_core = THIS
			}
			change_tag = DRA
			MYS = {
				all_core = { add_core = DRA }
			}
			TRA = {
				all_core = { add_core = DRA }
			}
			KRN = {
				all_core = { add_core = DRA }
			}
			ENG_1305 = { add_core = DRA } #Vizagapatnam
			1286 = { add_core = DRA } #Gulbarga
			1283 = { add_core = DRA } #Hyderabad
			1287 = { add_core = DRA } #Warangal
			1279 = { add_core = DRA } #Jagdalpur
			1322 = { add_core = DRA } #Jaffna
			1324 = { add_core = DRA } #Tricomalee
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = yes
				}
				THIS = { inherit = MYS }
			}
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = yes
				}
				THIS = { inherit = TRA }
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = yes
				}
				THIS = { inherit = KRN }
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = SRI
					exists = yes
					ai = yes
				}
				THIS = { inherit = SRI }
			}
			random_country = {
				limit = {
					tag = SRI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = yes
				}
				THIS = { inherit = ORI }
			}
			random_country = {
				limit = {
					tag = ORI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_greater_bengal = {
		potential = {
			tag = BNG
			is_vassal = no
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			prestige = 50
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			prestige = 10
			ENG_1258 = { add_core = BNG } #Assam
			ENG_1261 = { add_core = BNG } #Orissa
			ENG_1247 = { add_core = BNG } #Bihar
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	PNJ_embrace_pashtun_minority = {
		picture = sikh_empire
		potential = {
			tag = PNJ
			NOT = { has_country_flag = embraced_pashtun }
			any_owned_province = { culture = pashtun }
		}
		
		allow = {
			enlightenment_thought = 1
			malthusian_thought = 1
			religious_policy = pluralism
		}
		
		effect = {
			prestige = 10
			add_accepted_culture = pashtun
			set_country_flag = embraced_pashtun
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	unite_with_nepal = {
		picture = gtfo
		potential = {
			tag = SHI
			exists = NEP
			NOT = { has_country_flag = unite_with_nepal }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = NEP }
			}
			NEP = {
				war = no
				neighbour = SHI
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_nepal
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = yes }
				}
				inherit = SHI
			}
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = no }
				}
				any_owned = { secede_province = SHI }
				SHI = {
					random_owned = {
						limit = { province_id = 1326 }
						owner = { capital = 1326 }
					}
					change_tag = NEP
				}	
			}
			random_country = {
				limit = {
					tag = NEP
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	form_hindustan2 = {
        potential = {
				primary_culture = avadhi
			exists = yes
			has_global_flag = indian_call_to_union
			NOT = { has_global_flag = hindustan_formed }
			NOT = { exists = HND }
			NOT = { tag = HYD }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
		}

		effect = {
			set_global_flag = hindustan_formed
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = prussian_constitutionalism
							government = absolute_monarchy
						}
					}
				}
				owner = {
					political_reform = wealth_voting
					political_reform = population_equal_weight
					political_reform = yes_meeting
					political_reform = free_press
					political_reform = non_socialist
					political_reform = secret_ballots
					government = hms_government
				}
			}
			add_accepted_culture = marathi
			all_core = { remove_core = THIS }
			change_tag = HDU
			ENG_1261 = { add_core = HDU } #Cuttack
			ENG_1236 = { add_core = HDU } #Delhi
			ENG_1275 = { add_core = HDU } #Jubbalpur
			ENG_1247 = { add_core = HDU } #Bihar
			1282 = { add_core = HDU } #Raigarh
			random_country = {
				limit = {
					tag = AGR
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BUN
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = BIH
					exists = yes
					is_vassal = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_bengal2 = {
		potential = {
			tag = BNG
			exists = yes
			is_vassal = no
			has_global_flag = british_dismantled
			has_global_flag = indian_call_to_union
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			is_vassal = no
			civilized = yes
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = prussian_constitutionalism
							government = absolute_monarchy
						}
					}
				}
				owner = {
					political_reform = wealth_voting
					political_reform = population_equal_weight
					political_reform = yes_meeting
					political_reform = free_press
					political_reform = non_socialist
					political_reform = secret_ballots
					government = hms_government
				}
			}
			ENG_1258 = { add_core = BNG } #Assam
			ENG_1261 = { add_core = BNG } #Orissa
			ENG_1247 = { add_core = BNG } #Bihar
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	move_capital_to_delhi = {
		picture = map_india
		potential = {
			tag = HND
			owns = 1236 # Delhi
			NOT = { capital = 1236 }
		}	
		
		allow = {
			NOT = { capital = 1236 }
		}
		
		effect = {
			capital = 1236
			prestige = 5
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}