army = {
	name = "Army of the Samraja"
	location = 1240
	regiment = {
		name = "1st Samraja Guard"
		type = infantry
		home = 1240
	}
	regiment = {
		name = "2nd Samraja Guard"
		type = infantry
		home = 1240
	}
	regiment = {
		name = "3rd Samraja Guard"
		type = infantry
		home = 1240
	}
	regiment = {
		name = "1st Delhi Contingent"
		type = irregular
		home = 1236
	}
	regiment = {
		name = "1st Panipat Contingent"
		type = irregular
		home = 1237
	}
	regiment = {
		name = "1st Meerut Contingent"
		type = irregular
		home = 1239
	}
	regiment = {
		name = "2nd Meerut Contingent"
		type = irregular
		home = 1239
	}
	regiment = {
		name = "1st Dehra Dun Contingent"
		type = irregular
		home = 1238
	}
	regiment = {
		name = "1st Cavalry Guards"
		type = cavalry
		home = 1242
	}
	regiment = {
		name = "2nd Cavalry Guards"
		type = cavalry
		home = 1242
	}
}

army = {
	name = "Army of the Confluence"
	location = 1243
	regiment = {
		name = "1st Pragaya Contingent"
		type = irregular
		home = 1243
	}
	regiment = {
		name = "2nd Pragaya Contingent"
		type = irregular
		home = 1243
	}
	regiment = {
		name = "3rd Pragaya Contingent"
		type = irregular
		home = 1243
	}
	regiment = {
		name = "1st Gorakhpur Contingent"
		type = irregular
		home = 1246
	}
	regiment = {
		name = "2nd Gorakhpur Contingent"
		type = irregular
		home = 1246
	}
	regiment = {
		name = "3rd Gorakhpur Contingent"
		type = irregular
		home = 1246
	}
	regiment = {
		name = "1st Benares Cavalry"
		type = cavalry
		home = 1245
	}
	regiment = {
		name = "2nd Benares Cavalry"
		type = cavalry
		home = 1245
	}
}

army = {
	name = "Marathi Army of Fanindrapur"
	location = 1277
	regiment = {
		name = "1st Fanindrapur Marathis"
		type = irregular
		home = 1277
	}
	regiment = {
		name = "2nd Fanindrapur Marathis"
		type = irregular
		home = 1277
	}
	regiment = {
		name = "1st Amarati Marathis"
		type = irregular
		home = 1278
	}
	regiment = {
		name = "1st Nizamabad Marathis"
		type = irregular
		home = 1285
	}
	regiment = {
		name = "1st Khadki Marathis"
		type = irregular
		home = 1284
	}
	regiment = {
		name = "1st Jubbulpore Marathis"
		type = irregular
		home = 1275
	}
	regiment = {
		name = "2nd Jubbulpore Marathis"
		type = cavalry
		home = 1275
	}
	regiment = {
		name = "1st Hoshangabad Marathis"
		type = cavalry
		home = 1276
	}
}

army = {
	name = "Marathi Army of Indore"
	location = 1271
	regiment = {
		name = "1st Indore Marathis"
		type = irregular
		home = 1271
	}
	regiment = {
		name = "2nd Indore Marathis"
		type = irregular
		home = 1271
	}
	regiment = {
		name = "1st Bhopal Marathis"
		type = irregular
		home = 1272
	}
	regiment = {
		name = "2nd Bhopal Marathis"
		type = irregular
		home = 1272
	}
	regiment = {
		name = "1st Gwalior Marathis"
		type = irregular
		home = 1270
	}
	regiment = {
		name = "2nd Gwalior Marathis"
		type = irregular
		home = 1270
	}
	regiment = {
		name = "1st Mombai Marathis"
		type = cavalry
		home = 1297
	}
	regiment = {
		name = "2nd Mombai Marathis"
		type = cavalry
		home = 1297
	}
	regiment = {
		name = "1st Nasik Marathis"
		type = cavalry
		home = 1298
	}
}

army = {
	name = "Bhagnagar Guards Army"
	location = 1283
	regiment = {
		name = "Royal Guards of Bhagnagar"
		type = infantry
		home = 1283
	}
	regiment = {
		name = "1st Bhagnagar Contingent"
		type = irregular
		home = 1283
	}
	regiment = {
		name = "2nd Bhagnagar Contingent"
		type = irregular
		home = 1283
	}
	regiment = {
		name = "3rd Bhagnagar Contingent"
		type = irregular
		home = 1283
	}
	regiment = {
		name = "1st Warangal Contingent"
		type = irregular
		home = 1287
	}
	regiment = {
		name = "1st Gulbarga Contingent"
		type = irregular
		home = 1286
	}
	regiment = {
		name = "1st Bijapur Contingent"
		type = cavalry
		home = 1300
	}
	regiment = {
		name = "1st Kolhapur Contingent"
		type = cavalry
		home = 1301
	}
	regiment = {
		name = "2nd Warangal Contingent"
		type = cavalry
		home = 1287
	}
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="QIN" value = 50 }
	threat = { id="ABN" value = 50 }
	threat = { id="AEN" value = 50 }
	threat = { id="HIS" value = 50 }
	threat = { id="MYS" value = 50 }


	rival = { id="ARM" value=200 }
	rival = { id="NPL" value=100 }
	rival = { id="RUM" value=100 }
	rival = { id="ITA" value=100 }
	rival = { id="ABN" value=150 }
	rival = { id="AQT" value=200 }
	rival = { id="SCW" value=100 }
	rival = { id="VST" value=100 }
	rival = { id="FRA" value=100 }
	rival = { id="NEU" value=100 }
	rival = { id="GER" value=150 }
	rival = { id="HIS" value=200 }
	rival = { id="AGR" value=100 }
	rival = { id="BOH" value=100 }
	rival = { id="ZAC" value=100 }
	rival = { id="POL" value=150 }
	rival = { id="RUS" value=200 }
	rival = { id="SRU" value=100 }
	rival = { id="FIN" value=100 }
	rival = { id="SWE" value=100 }
	rival = { id="SCA" value=150 }
	rival = { id="PER" value=200 }
	rival = { id="SML" value=100 }
	rival = { id="BRN" value=100 }
	rival = { id="BAV" value=150 }
	rival = { id="HOY" value=200 }
	rival = { id="MEL" value=100 }
	rival = { id="USR" value=100 }
	rival = { id="ARG" value=100 }
	rival = { id="QIN" value=150 }
	rival = { id="GXI" value=200 }
	rival = { id="JAP" value=100 }
	rival = { id="NET" value=100 }
	rival = { id="MYS" value=100 }
	rival = { id="PDN" value=100 }
	rival = { id="BYZ" value=200 }
	rival = { id="CLT" value=200 }
	rival = { id="MYS" value=200 }
}