RUS = {
	truce_until = 1837.1.1
}
SML = {
	truce_until = 1837.1.1
}
BYZ = {
	value = -50
}

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "The Armenian Gigachad"
	picture = csa_gen_early
	date = 1835.1.1
	type = land
	personality = defence_3.1
	background = attack_5.1
	prestige = 0.100
}

army = {
	name = "Army of Hayastan"
	location = 894
	regiment = {
		name= "1-1 Hayastan Guard"
		type = infantry
		home = 1098
	}
	regiment = {
		name= "1-2 Hayastan Guard"
		type = infantry
		home = 885
	}
	regiment = {
		name= "1-3 Hayastan Guard"
		type = infantry
		home = 886
	}
	regiment = {
		name= "1-4 Hayastan Guard"
		type = infantry
		home = 887
	}
	regiment = {
		name= "2-2 Hayastan Guard"
		type = hussar
		home = 1098
	}
	regiment = {
		name= "1-1 Artillery Division"
		type = artillery
		home = 882
	}
	regiment = {
		name= "1-2 Artillery Division"
		type = artillery
		home = 887
	}
	regiment = {
		name= "1-3 Artillery Division"
		type = artillery
		home = 879
	}
	regiment = {
		name= "1-4 Artillery Division"
		type = artillery
		home = 878
	}
	regiment = {
		name= "1-5 Artillery Division"
		type = artillery
		home = 876
	}
}

army = {
	name = "2nd Army of Hayastan"
	location = 873
	regiment = {
		name= "1-5 Hayastan Guard"
		type = infantry
		home = 873
	}
	regiment = {
		name= "1-6 Hayastan Guard"
		type = infantry
		home = 873
	}
	regiment = {
		name= "1-7 Hayastan Guard"
		type = infantry
		home = 877
	}
	regiment = {
		name= "1-8 Hayastan Guard"
		type = infantry
		home = 877
	}
	regiment = {
		name= "2-3 Hayastan Guard"
		type = hussar
		home = 878
	}
	regiment = {
		name= "2-1 Artillery Division"
		type = artillery
		home = 878
	}
	regiment = {
		name= "2-2 Artillery Division"
		type = artillery
		home = 879
	}
	regiment = {
		name= "2-3 Artillery Division"
		type = artillery
		home = 879
	}
	regiment = {
		name= "2-4 Artillery Division"
		type = artillery
		home = 894
	}
	regiment = {
		name= "2-5 Artillery Division"
		type = artillery
		home = 882
	}
}

army = {
	name = "Army of Trapizon"
	location = 895
	regiment = {
		name= "1-1 Line Infantry"
		type = infantry
		home = 888
	}
	regiment = {
		name= "1-2 Line Infantry"
		type = infantry
		home = 888
	}
	regiment = {
		name= "1-3 Line Infantry"
		type = infantry
		home = 879
	}
	regiment = {
		name= "1-4 Line Infantry"
		type = infantry
		home = 887
	}
	regiment = {
		name= "1. Cavalry Guards"
		type = hussar
		home = 879
	}
	regiment = {
		name= "1-1 Artillery Division"
		type = artillery
		home = 874
	}
	regiment = {
		name= "1-2 Artillery Division"
		type = artillery
		home = 874
	}
	regiment = {
		name= "1-3 Artillery Division"
		type = artillery
		home = 888
	}
	regiment = {
		name= "1-4 Artillery Division"
		type = artillery
		home = 882
	}
	regiment = {
		name= "1-5 Artillery Division"
		type = artillery
		home = 884
	}
}

army = {
	name = "cavmaxxers unite"
	location = 875
	regiment = {
		name= "5. Cavalry Guards"
		type = cavalry
		home = 875
	}
	regiment = {
		name= "6. Cavalry Guards"
		type = cavalry
		home = 876
	}
	regiment = {
		name= "5. Cavalry Guards"
		type = cavalry
		home = 875
	}
	regiment = {
		name= "6. Cavalry Guards"
		type = cavalry
		home = 876
	}
	regiment = {
		name= "5. Cavalry Guards"
		type = cavalry
		home = 875
	}
	regiment = {
		name= "6. Cavalry Guards"
		type = cavalry
		home = 876
	}
}
army = {
	name = "cavmaxxers unite again "
	location = 882
	regiment = {
		name= "5. Cavalry Guards"
		type = cavalry
		home = 875
	}
	regiment = {
		name= "6. Cavalry Guards"
		type = cavalry
		home = 876
	}
	regiment = {
		name= "5. Cavalry Guards"
		type = cavalry
		home = 875
	}
	regiment = {
		name= "6. Cavalry Guards"
		type = cavalry
		home = 882
	}
	regiment = {
		name= "5. Cavalry Guards"
		type = cavalry
		home = 875
	}
	regiment = {
		name= "6. Cavalry Guards"
		type = cavalry
		home = 876
	}
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold

	befriend = { id="NPL" value=200 }
	befriend = { id="ITA" value=200 }
	
	threat = { id="BYZ" value=200 }

	antagonize = { id="BYZ" value=200 }
	antagonize = { id="PER" value=150 }
	antagonize = { id="GRE" value=100 }


	rival = { id="PER" value=200 }
	rival = { id="BYZ" value=500 }
}

