RUS = {
	truce_until = 1837.1.1
}
SML = {
	truce_until = 1837.1.1
}
BYZ = {
	value = -50
}
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }

leader = {
	name = "Sultan Tigranes IX"
	picture = csa_gen_early
	date = 1835.1.1
	type = land
	personality = defence_4.1
	background = attack_4.1
	prestige = 0.100
}

army = {
	name = "Army of Hayastan"
	location = 879
	regiment = {
		name= "1-1 Hayastan Guard"
		type = infantry
		home = 879
	}
	regiment = {
		name= "1-2 Hayastan Guard"
		type = infantry
		home = 884
	}
	regiment = {
		name= "1-3 Hayastan Guard"
		type = infantry
		home = 886
	}
	regiment = {
		name= "1-4 Hayastan Guard"
		type = infantry
		home = 887
	}
	regiment = {
		name= "2-2 Hayastan Guard"
		type = hussar
		home = 1098
	}
	regiment = {
		name= "1-1 Artillery Division"
		type = artillery
		home = 882
	}
	regiment = {
		name= "1-2 Artillery Division"
		type = artillery
		home = 887
	}
	regiment = {
		name= "1-3 Artillery Division"
		type = artillery
		home = 879
	}
	regiment = {
		name= "1-4 Artillery Division"
		type = artillery
		home = 878
	}
	regiment = {
		name= "1-5 Artillery Division"
		type = artillery
		home = 876
	}
}
