
#North Germans
BRA = {
	value = -175
	level = 0
}
BRN = {
	value = -175
	level = 0
}


leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

#Others
BOH = {
	value = -15
}
army = {
	name = "I. Korps"
	location = 599
	regiment = {
		name= "1. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 599
	}

	regiment = {
		name= "2. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 592
	}
	regiment = {
		name= "3. Kgl. Bayer. Infanteriebrigade"
		type = infantry
		home = 602
	}
	regiment = {
		name= "1. Kgl. Bayer. Artilleriebrigade"
		type = infantry
		home = 601
	}
	regiment = {
		name= "1. Kgl. Bayer. Reiterbrigade"
		type = hussar
		home = 595
	}
	regiment = {
		name= "4. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 595
	}
	regiment = {
		name= "5. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 597
	}
	regiment = {
		name = "2. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 593
	}
	regiment = {
		name = "2. Kgl. Bayer. Reiterbrigade"
		type = artillery
		home = 612
	}
	regiment = {
		name= "3. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 612
	}

}
army = {
	name = "1. Division"
	location = 589
	regiment = {
		name = "1. Reiter-Regiment"
		type = hussar
		home = 591
	}
	regiment = {
		name = "1. Infanterie-Regiment"
		type = artillery
		home = 590
	}
	regiment = {
		name = "2. Infanterie-Regiment"
		type = artillery
		home = 589
	}
	regiment = {
		name = "1. Badische Infanterie-Brigade"
		type = artillery
		home = 586
	}
}

army = {
	name = "I fucking love Boris!!"
	location = 619
	regiment = {
		name = "2. Badische Infanterie-Brigade"
		type = infantry
		home = 735
	}
	regiment = {
		name = "I. Infanterie"
		type = infantry
		home = 619
	}
	regiment = {
		name = "II. Infanterie"
		type = infantry
		home = 612
	}
	regiment = {
		name = "1. Divisie"
		type = infantry
		home = 571
	}
	regiment = {
		name = "III. Infanterie"
		type = infantry
		home = 621
	}
	regiment = {
		name = "I. Dragoner"
		type = hussar
		home = 622
	}
	regiment = {
		name = "I. Feldkanonen"
		type = artillery
		home = 622
	}
	regiment = {
		name = "IV. Infanterie"
		type = artillery
		home = 617
	}
	regiment = {
		name = "V. Infanterie"
		type = artillery
		home = 624
	}
	regiment = {
		name = "II. Feldkanonen"
		type = artillery
		home = 618
	}
}
army = {
	name = "Zased All Arty Army"
	location = 593
	regiment = {
		name= "6. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 593
	}
	regiment = {
		name= "7. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 599
	}
	regiment = {
		name = "8. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 613
	}
	regiment = {
		name = "9. Kgl. Bayer. Infanteriebrigade"
		type = artillery
		home = 614
	}
	regiment = {
		name = "4. Kgl. Bayer. Artilleriebrigade"
		type = artillery
		home = 615
	}
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="BRN" value = 50 }
	threat = { id="BRA" value = 50 }
	threat = { id="ZAC" value = 50 }
	threat = { id="FRA" value = 50 }
	threat = { id="NET" value = 50 }


	rival = { id="ARM" value=200 }
	rival = { id="NPL" value=100 }
	rival = { id="RUM" value=100 }
	rival = { id="ITA" value=100 }
	rival = { id="ABN" value=150 }
	rival = { id="AQT" value=200 }
	rival = { id="SCW" value=100 }
	rival = { id="VST" value=100 }
	rival = { id="FRA" value=100 }
	rival = { id="NEU" value=100 }
	rival = { id="GER" value=150 }
	rival = { id="HIS" value=200 }
	rival = { id="AGR" value=100 }
	rival = { id="BOH" value=100 }
	rival = { id="ZAC" value=100 }
	rival = { id="POL" value=150 }
	rival = { id="RUS" value=200 }
	rival = { id="SRU" value=100 }
	rival = { id="FIN" value=100 }
	rival = { id="SWE" value=100 }
	rival = { id="SCA" value=150 }
	rival = { id="PER" value=200 }
	rival = { id="SML" value=100 }
	rival = { id="BRN" value=100 }
	rival = { id="BAV" value=150 }
	rival = { id="HOY" value=200 }
	rival = { id="MEL" value=100 }
	rival = { id="USR" value=100 }
	rival = { id="ARG" value=100 }
	rival = { id="QIN" value=150 }
	rival = { id="GXI" value=200 }
	rival = { id="JAP" value=100 }
	rival = { id="NET" value=100 }
	rival = { id="MYS" value=100 }
	rival = { id="PDN" value=100 }
	rival = { id="BYZ" value=200 }
	rival = { id="CLT" value=200 }
}