OLD = {	value = 125 }
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
army = {
	name = "Hannöversche Heer"
	location = 534
	regiment = {
		name= "1. Oldenburgische Infanteriebrigade"
		type = hussar
		home = 540
	}
	regiment = {
		name= "1. Hannöversche Infanteriebrigade"
		type = artillery
		home = 534
	}

	regiment = {
		name= "2. Hannöversche Infanteriebrigade"
		type = artillery
		home = 535
	}
	regiment = {
		name= "1. Hannöversche Artilleriebrigade"
		type = artillery
		home = 534
	}
	regiment = {
		name = "I Bremenische Infanterie"
		type = artillery
		home = 539
	}
	regiment = {
		name = "II Bremenische Infanterie"
		type = artillery
		home = 531
	}
}
army = {
	name = "Braunschweigische Armee"
	location = 536
	regiment = {
		name = "1. Infanterie-Regiment"
		type = infantry
		home = 581
	}
	regiment = {
		name = "2. Infanterie-Regiment"
		type = infantry
		home = 580
	}
	regiment = {
		name = "1. Artillerie-Regiment"
		type = infantry
		home = 581
	}
	regiment = {
		name = "1. Dragoner-Regiment"
		type = infantry
		home = 580
	}
	regiment = {
		name= "1. Braunschweigische Infanterie-Brigade"
		type = hussar
		home = 536
	}
	regiment = {
		name= "2. Braunschweigische Infanterie-Brigade"
		type = artillery
		home = 536
	}
	regiment = {
		name= "3. Braunschweigische Infanterie-Brigade"
		type = artillery
		home = 537
	}
	regiment = {
		name = "Lingenische Brigade"
		type = artillery
		home = 542
	}
	regiment = {
		name= "1. Braunschweigische Reiter-Brigade"
		type = artillery
		home = 553
	}
	regiment = {
		name= "1. Braunschweigische Artillerie-Brigade"
		type = artillery
		home = 528
	}	            	            
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="BRN" value = 50 }
	threat = { id="BAV" value = 50 }
	threat = { id="ZAC" value = 50 }
	threat = { id="FRA" value = 50 }
	threat = { id="NET" value = 50 }


	rival = { id="ARM" value=200 }
	rival = { id="NPL" value=100 }
	rival = { id="RUM" value=100 }
	rival = { id="ITA" value=100 }
	rival = { id="ABN" value=150 }
	rival = { id="AQT" value=200 }
	rival = { id="SCW" value=100 }
	rival = { id="VST" value=100 }
	rival = { id="FRA" value=100 }
	rival = { id="NEU" value=100 }
	rival = { id="GER" value=150 }
	rival = { id="HIS" value=200 }
	rival = { id="AGR" value=100 }
	rival = { id="BOH" value=100 }
	rival = { id="ZAC" value=100 }
	rival = { id="POL" value=150 }
	rival = { id="RUS" value=200 }
	rival = { id="SRU" value=100 }
	rival = { id="FIN" value=100 }
	rival = { id="SWE" value=100 }
	rival = { id="SCA" value=150 }
	rival = { id="PER" value=200 }
	rival = { id="SML" value=100 }
	rival = { id="BRN" value=100 }
	rival = { id="BAV" value=150 }
	rival = { id="HOY" value=200 }
	rival = { id="MEL" value=100 }
	rival = { id="USR" value=100 }
	rival = { id="ARG" value=100 }
	rival = { id="QIN" value=150 }
	rival = { id="GXI" value=200 }
	rival = { id="JAP" value=100 }
	rival = { id="NET" value=100 }
	rival = { id="MYS" value=100 }
	rival = { id="PDN" value=100 }
	rival = { id="BYZ" value=200 }
	rival = { id="CLT" value=200 }
}