THU = { value = 140 }

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

army = {
	name = "Brandenburgische Armee"
	location = 549
	regiment = {
		name = "I Infanterie-Regiment"
		type = infantry
		home = 549
	}
	regiment = {
		name = "II Infanterie-Regiment"
		type = infantry
		home = 550
	}
	regiment = {
		name = "III Infanterie-Regiment"
		type = infantry
		home = 551
	}
	regiment = {
		name = "I Reiter-Regiment"
		type = infantry
		home = 552
	}
	regiment = {
		name = "I Artillerie-Regiment"
		type = hussar
		home = 681
	}
	regiment = {
		name = "II Artillerie-Regiment"
		type = artillery
		home = 556
	}
	regiment = {
		name = "I. Pommernische Infanterie"
		type = artillery
		home = 546
	}
	regiment = {
		name = "II. Pommernische Infanterie"
		type = artillery
		home = 546
	}
	regiment = {
		name = "I. Pommernische Artillerie"
		type = artillery
		home = 547
	}
	regiment = {
		name= "1. Mecklenburgische Infanterie-Brigade"
		type = artillery
		home = 544
	}
}
army = {
	name = "Thuringisches Heer"
	location = 554
	regiment = {
		name = "I Infanterieregiment"
		type = infantry
		home = 554
	}
	regiment = {
		name = "II Infanterieregiment"
		type = infantry
		home = 554
	}
	regiment = {
		name = "I Kavallerieregiment"
		type = hussar
		home = 554
	}
}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="BRA" value = 50 }
	threat = { id="BAV" value = 50 }
	threat = { id="ZAC" value = 50 }
	threat = { id="FRA" value = 50 }
	threat = { id="NET" value = 50 }


	rival = { id="ARM" value=200 }
	rival = { id="NPL" value=100 }
	rival = { id="RUM" value=100 }
	rival = { id="ITA" value=100 }
	rival = { id="ABN" value=150 }
	rival = { id="AQT" value=200 }
	rival = { id="SCW" value=100 }
	rival = { id="VST" value=100 }
	rival = { id="FRA" value=100 }
	rival = { id="NEU" value=100 }
	rival = { id="GER" value=150 }
	rival = { id="HIS" value=200 }
	rival = { id="AGR" value=100 }
	rival = { id="BOH" value=100 }
	rival = { id="ZAC" value=100 }
	rival = { id="POL" value=150 }
	rival = { id="RUS" value=200 }
	rival = { id="SRU" value=100 }
	rival = { id="FIN" value=100 }
	rival = { id="SWE" value=100 }
	rival = { id="SCA" value=150 }
	rival = { id="PER" value=200 }
	rival = { id="SML" value=100 }
	rival = { id="BRN" value=100 }
	rival = { id="BAV" value=150 }
	rival = { id="HOY" value=200 }
	rival = { id="MEL" value=100 }
	rival = { id="USR" value=100 }
	rival = { id="ARG" value=100 }
	rival = { id="QIN" value=150 }
	rival = { id="GXI" value=200 }
	rival = { id="JAP" value=100 }
	rival = { id="NET" value=100 }
	rival = { id="MYS" value=100 }
	rival = { id="PDN" value=100 }
	rival = { id="BYZ" value=200 }
	rival = { id="CLT" value=200 }
}