THU = { value = 140 }
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

army = {
	name = "Brandenburgische Armee"
	location = 549
	regiment = {
		name = "I Infanterie-Regiment"
		type = infantry
		home = 549
	}
	regiment = {
		name = "II Infanterie-Regiment"
		type = infantry
		home = 550
	}
	regiment = {
		name = "III Infanterie-Regiment"
		type = infantry
		home = 551
	}
	regiment = {
		name = "I Reiter-Regiment"
		type = infantry
		home = 552
	}
	regiment = {
		name = "I Artillerie-Regiment"
		type = hussar
		home = 681
	}
	regiment = {
		name = "II Artillerie-Regiment"
		type = artillery
		home = 556
	}
	regiment = {
		name = "I. Pommernische Infanterie"
		type = artillery
		home = 546
	}
	regiment = {
		name = "II. Pommernische Infanterie"
		type = artillery
		home = 546
	}
	regiment = {
		name = "I. Pommernische Artillerie"
		type = artillery
		home = 547
	}
	regiment = {
		name= "1. Mecklenburgische Infanterie-Brigade"
		type = artillery
		home = 544
	}
}
army = {
	name = "Thuringisches Heer"
	location = 554
	regiment = {
		name = "I Infanterieregiment"
		type = infantry
		home = 554
	}
	regiment = {
		name = "II Infanterieregiment"
		type = infantry
		home = 554
	}
	regiment = {
		name = "I Kavallerieregiment"
		type = hussar
		home = 554
	}
	regiment = {
		name = "III Infanterieregiment"
		type = infantry
		home = 561
	}
	regiment = {
		name = "IV Infanterieregiment"
		type = infantry
		home = 562
	}
	regiment = {
		name = "I Artillerieregiment"
		type = artillery
		home = 563
	}
	regiment = {
		name = "II Artillerieregiment"
		type = artillery
		home = 560
	}
	regiment = {
		name = "III Artillerieregiment"
		type = artillery
		home = 558
	}
	regiment = {
		name = "IV Artillerieregiment"
		type = artillery
		home = 558
	}
	regiment = {
		name = "V Artillerieregiment"
		type = artillery
		home = 556
	}
}

army = {
	name = "Holy fucking zased Prussians"
	location = 555
	regiment = {
		name = "I Infanteriechuds"
		type = infantry
		home = 556
	}
	regiment = {
		name = "I Kavallerieregiment"
		type = hussar
		home = 531
	}
	regiment = {
		name = "I Infanteriechuds"
		type = infantry
		home = 532
	}
	regiment = {
		name = "II Infanteriechuds"
		type = infantry
		home = 555
	}
	regiment = {
		name = "III Infanteriechuds"
		type = infantry
		home = 549
	}
	regiment = {
		name = "IV Infanteriechuds"
		type = infantry
		home = 549
	}
	regiment = {
		name = "I Artilleriechuds"
		type = artillery
		home = 553
	}
	regiment = {
		name = "II Artilleriechuds"
		type = artillery
		home = 553
	}
	regiment = {
		name = "III Artilleriechuds"
		type = artillery
		home = 555
	}
	regiment = {
		name = "IV Artilleriechuds"
		type = artillery
		home = 548
	}
	regiment = {
		name = "V Artilleriechuds"
		type = artillery
		home = 548
	}
}