RUS = {
	truce_until = 1837.1.1
}
SML = {
	truce_until = 1837.1.1
}
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

army = {
	name = "Guard of the Basileus"
	location = 828
	regiment = {
		name = "I. Scholai"
		type = infantry
		home = 860
	}
	regiment = {
		name = "II. Scholai"
		type = infantry
		home = 828
	}
	regiment = {
		name = "III. Scholai"
		type = infantry
		home = 859
	}
	regiment = {
		name = "IV. Scholai"
		type = infantry
		home = 861
	}
	regiment = {
		name = "V. Scholai"
		type = hussar
		home = 858
	}
	regiment = {
		name = "I. Pyrovolikos B."
		type = artillery
		home = 814
	}
	regiment = {
		name = "II. Pyrovolikos B."
		type = artillery
		home = 863
	}
	regiment = {
		name = "III. Pyrovolikos B."
		type = artillery
		home = 861
	}
	regiment = {
		name = "IV. Pyrovolikos B."
		type = artillery
		home = 864
	}
	regiment = {
		name = "I. Koursouses"
		type = artillery
		home = 806
	}
	regiment = {
		name = "II. Koursoses"
		type = artillery
		home = 835
	}
}

army = {
	name = "Makedonian Guard"
	location = 860
	regiment = {
		name = "I. Scholai"
		type = infantry
		home = 870
	}
	regiment = {
		name = "II. Scholai"
		type = infantry
		home = 869
	}
	regiment = {
		name = "III. Scholai"
		type = infantry
		home = 838
	}
	regiment = {
		name = "IV. Scholai"
		type = hussar
		home = 822
	}
	regiment = {
		name = "V. Scholai"
		type = hussar
		home = 823
	}
	regiment = {
		name = "I. Pyrovolikos B."
		type = hussar
		home = 829
	}
	regiment = {
		name = "II. Pyrovolikos B."
		type = hussar
		home = 860
	}
	regiment = {
		name = "III. Pyrovolikos B."
		type = artillery
		home = 859
	}
	regiment = {
		name = "IV. Pyrovolikos B."
		type = artillery
		home = 806
	}
	regiment = {
		name = "I. Koursouses"
		type = artillery
		home = 821
	}
}
army = {
	name = "Stereas Army"
	location = 821
	regiment = {
		name = "I. Grekoi"
		type = infantry
		home = 834
	}
	regiment = {
		name = "II. Grekoi"
		type = infantry
		home = 839
	}
	regiment = {
		name = "III. Grekoi"
		type = infantry
		home = 837
	}
	regiment = {
		name = "I. Hemioi"
		type = infantry
		home = 809
	}
	regiment = {
		name = "III. Hemioi"
		type = hussar
		home = 850
	}
	regiment = {
		name = "I. Ippikos"
		type = artillery
		home = 840
	}
	regiment = {
		name = "I. Pyrovolikos H."
		type = artillery
		home = 812
	}
	regiment = {
		name = "II. Pyrovolikos H."
		type = artillery
		home = 811
	}
	regiment = {
		name = "I. Pyrovolikos G."
		type = artillery
		home = 836
	}
	regiment = {
		name = "II. Pyrovolikos G."
		type = artillery
		home = 841
	}
}

navy = {
	name = "Imperial Roman Navy"
	location = 860
	ship = {
		name = "Basileus Leon"
		type = manowar
	}
	ship = {
		name = "Paralos"
		type = manowar
	}
	ship = {
		name = "Leontophoros"
		type = manowar
	}
	ship = {
		name = "Eirene"
		type = manowar
	}
	ship = {
		name = "Kyzikos"
		type = manowar
	}
	ship = {
		name = "Basileus Leon"
		type = manowar
	}
	ship = {
		name = "Paralos"
		type = manowar
	}
	ship = {
		name = "Leontophoros"
		type = manowar
	}
	ship = {
		name = "Eirene"
		type = manowar
	}
	ship = {
		name = "Augustus"
		type = manowar
	}
	ship = {
		name = "Volos"
		type = frigate
	}
	ship = {
		name = "Kelis"
		type = frigate
	}
	ship = {
		name = "Augustus"
		type = frigate
	}
	ship = {
		name = "Volos"
		type = frigate
	}
	ship = {
		name = "Kelis"
		type = frigate
	}
	ship = {
		name = "1. Condor"
		type = clipper_transport
	}
	ship = {
		name = "2. Condor"
		type = clipper_transport
	}
	ship = {
		name = "3. Condor"
		type = clipper_transport
	}
	ship = {
		name = "4. Condor"
		type = clipper_transport
	}
	ship = {
		name = "5. Condor"
		type = clipper_transport
	}
	ship = {
		name = "1. Condor"
		type = clipper_transport
	}
	ship = {
		name = "2. Condor"
		type = clipper_transport
	}
	ship = {
		name = "3. Condor"
		type = clipper_transport
	}
	ship = {
		name = "4. Condor"
		type = clipper_transport
	}
	ship = {
		name = "5. Condor"
		type = clipper_transport
	}
}

army = {
	name = "Anatole Garrison"
	location = 866
	regiment = {
		name = "I. Anatolioi"
		type = infantry
		home = 883
	}
	regiment = {
		name = "II. Anatolioi"
		type = infantry
		home = 869
	}
	regiment = {
		name = "I. Pyrovolikos A."
		type = artillery
		home = 807
	}
}