AQT = {	value = -15 }
BRT = { value = -50 }
WLL = { value = -100 }

leader = {
	name = "Hugo Bugeaud de Seurre"
	picture = european_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_5.1
	prestige = 0.1
}

army = {
	name = "3rd'Armée de France"
	location = 411
	regiment = {
		name = "1er Régiment d'Infanterie"
		type = infantry
		home = 425
	}
	regiment = {
		name = "2e Régiment d'Infanterie"
		type = infantry
		home = 426
	}
	regiment = {
		name = "3e Régiment d'Infanterie"
		type = infantry
		home = 427
	}
	regiment = {
		name = "3e Régiment d'Infanterie"
		type = infantry
		home = 416
	}
	regiment = {
		name = "1er Régiment d'Artillerie"
		type = hussar
		home = 415
	}
	regiment = {
		name = "2e Régiment d'Artillerie"
		type = artillery
		home = 417
	}
	regiment = {
		name = "1er Régiment de Hussards"
		type = artillery
		home = 418
	}
	regiment = {
		name = "2e Régiment de Hussards"
		type = artillery
		home = 435
	}
	
	regiment = {
		name = "2e Régiment de Hussards"
		type = artillery
		home = 436
	}
	
	regiment = {
		name = "1e Regiment d'Infanterie"
		type = artillery
		home = 440
	}
	regiment = {
		name = "2e Regiment d'Infanterie"
		type = artillery
		home = 434
	}
}
army = {
	name = "2nd'Armée de France"
	location = 425
	regiment = {
		name = "1er Régiment d'Infanterie"
		type = infantry
		home = 414
	}
	regiment = {
		name = "2e Régiment d'Infanterie"
		type = infantry
		home = 411
	}
	regiment = {
		name = "3e Régiment d'Infanterie"
		type = infantry
		home = 413
	}
	regiment = {
		name = "3e Régiment d'Infanterie"
		type = infantry
		home = 413
	}
	regiment = {
		name = "1er Régiment d'Artillerie"
		type = hussar
		home = 412
	}
	regiment = {
		name = "2e Régiment d'Artillerie"
		type = artillery
		home = 412
	}
	regiment = {
		name = "1er Régiment de Hussards"
		type = artillery
		home = 412
	}
	regiment = {
		name = "2e Régiment de Hussards"
		type = artillery
		home = 433
	}
	
	regiment = {
		name = "2e Régiment de Hussards"
		type = artillery
		home = 446
	}
	
	regiment = {
		name = "1e Regiment d'Infanterie"
		type = artillery
		home = 439
	}
	regiment = {
		name = "2e Regiment d'Infanterie"
		type = artillery
		home = 441
	}
}
army = {
	name = "L'Armée de France"
	location = 428
	regiment = {
		name = "1er Régiment d'Infanterie"
		type = infantry
		home = 428
	}
	regiment = {
		name = "2e Régiment d'Infanterie"
		type = infantry
		home = 430
	}
	regiment = {
		name = "3e Régiment d'Infanterie"
		type = infantry
		home = 432
	}
	regiment = {
		name = "3e Régiment d'Infanterie"
		type = infantry
		home = 428
	}
	regiment = {
		name = "1er Régiment d'Artillerie"
		type = hussar
		home = 431
	}
	regiment = {
		name = "2e Régiment d'Artillerie"
		type = artillery
		home = 431
	}
	regiment = {
		name = "1er Régiment de Hussards"
		type = artillery
		home = 432
	}
	regiment = {
		name = "2e Régiment de Hussards"
		type = artillery
		home = 428
	}
	
	regiment = {
		name = "2e Régiment de Hussards"
		type = artillery
		home = 428
	}
	
	regiment = {
		name = "1e Regiment d'Infanterie"
		type = artillery
		home = 425
	}
	regiment = {
		name = "2e Regiment d'Infanterie"
		type = artillery
		home = 425
	}
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = balanced
	threat = { id="AQT" value = 20 }
	threat = { id="WLL" value = 20 }
	threat = { id="AEN" value = 20 }

	rival = { id="AQT" value = 40 }

	antagonize = { id="LOR" value = 100 }
	antagonize = { id="BRT" value = 50 }

	befriend = { id="DAU" value = 100 }
	befriend = { id="PDN" value = 100 }
	befriend = { id="BAV" value = 20 }
	befriend = { id="BRA" value = 20 }
	befriend = { id="HIS" value = 20 }
	befriend = { id="NET" value = 20 }
	befriend = { id="BRB" value = 20 }
	befriend = { id="WLL" value = 20 }

	conquer_prov = { id = 415 value = 100 }
	conquer_prov = { id = 425 value = 100 }
	conquer_prov = { id = 435 value = 150 }
	conquer_prov = { id = 438 value = 200 }
	conquer_prov = { id = 406 value = 200 }
	conquer_prov = { id = 411 value = 60 }
	conquer_prov = { id = 412 value = 60 }
	conquer_prov = { id = 424 value = 50 }
	conquer_prov = { id = 1934 value = 40 }
}