leader = {
	name = "Olympion von Incelsburg Fiftythree"
	type = land
	date="1836.1.1"
	personality = defence_5.1
	background = attack_minus_5.1
}
army = {
	name = "1st Army"
	location = 2254
	
	regiment = {
		name = "1st Infantry"
		type = infantry
		home = 2254
	}
	regiment = {
		name = "2nd Infantry"
		type = infantry
		home = 2247
	}
	regiment = {
		name = "1st Artillery"
		type = artillery
		home = 2255
	}
	regiment = {
		name = "1st Cavalry"
		type = dragoon
		home = 2252
	}
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="SKM" value = 50 }
	threat = { id="USR" value = 50 }
	threat = { id="MEX" value = 50 }
	threat = { id="GIN" value = 50 }
	threat = { id="MRG" value = 50 }


	rival = { id="SCW" value=100 }
	rival = { id="MEX" value=200 }
	rival = { id="MNK" value=2300 }
	rival = { id="MDT" value=2300 }

}