leader = {
	name = "Antonio Santa ABN"
	type = land
	date="1836.1.1"
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Vanxé Benigiola"
	type = land
	date="1836.1.1"
	personality = defence_5.1
	background = attack_minus_5.1
}

army = {
	name = "Ejército del Norte"
	location = 2146
	regiment = {
		name= "1.Division Cos"
		type = cavalry
		home = 2151
	}

	regiment = {
		name= "2.Division Cos"
		type = cavalry
		home = 2174
	}

	regiment = {
		name= "3.Division Cos"
		type = cavalry
		home = 2174
	}

	regiment = {
		name= "1.Division Cos"
		type = cavalry
		home = 2167
	}

	regiment = {
		name= "2.Division Cos"
		type = cavalry
		home = 2166
	}

	regiment = {
		name= "3.Division Cos"
		type = cavalry
		home = 2168
	}
	regiment = {
		name= "1.Division Cos"
		type = cavalry
		home = 2161
	}

	regiment = {
		name= "2.Division Cos"
		type = cavalry
		home = 2174
	}

	regiment = {
		name= "3.Division Cos"
		type = cavalry
		home = 2164
	}

}

army = {
	name = "Activo Oajaca"
	location = 2177
	regiment = {
		name= "1.Oajaca y Tlaxcala"
		type = cavalry
		home = 2177
	}

	regiment = {
		name= "2.Oajaca y Tlaxcala"
		type = cavalry
		home = 2177
	}

	regiment = {
		name= "3.Oajaca y Tlaxcala"
		type = cavalry
		home = 2177
	}
	regiment = {
		name= "1.Oajaca y Tlaxcala"
		type = cavalry
		home = 2171
	}

	regiment = {
		name= "2.Oajaca y Tlaxcala"
		type = cavalry
		home = 2180
	}

	regiment = {
		name= "3.Oajaca y Tlaxcala"
		type = cavalry
		home = 2179
	}

}

army = {
	name = "Ejército del Ciudad Mejico"
	location = 2172
	regiment = {
		name= "1.Division Comonfort"
		type = infantry
		home = 2176
	}

	regiment = {
		name= "2.Division Comonfort"
		type = cavalry
		home = 2176
	}

	regiment = {
		name= "3.Division Comonfort"
		type = cavalry
		home = 2176
	}

}

navy = {
	name = "Armada de Mexico"
	location = 2162
	ship = {
		name= "Vencedor del Alamo"
		type = frigate
	}

	ship = {
		name= "Matilda"
		type = clipper_transport
	}

}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="HOY" value = 50 }
	threat = { id="MEL" value = 50 }
	threat = { id="SKM" value = 50 }
	threat = { id="GIN" value = 50 }
	threat = { id="MRG" value = 50 }


	rival = { id="SCW" value=300 }
	rival = { id="VST" value=100 }
	rival = { id="HOY" value=200 }
	rival = { id="MEL" value=300 }
	rival = { id="USR" value=100 }
	rival = { id="ARG" value=100 }	
}