BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
army = {
	name = "Naffaroako Armada"
	location = 493
	regiment = {
		name = "1. Infanteriako Erregimentua"
		type = infantry
		home = 460
	}
	regiment = {
		name = "2. Infanteriako Erregimentua"
		type = infantry
		home = 492
	}
	regiment = {
		name = "Zaindari Husarak"
		type = hussar
		home = 3254
	}
	regiment = {
		name = "Artilleriako Erregimentua"
		type = artillery
		home = 494
	}
}