OLD = { value = -75 }
BRE = { value = -65 }
BRB = { value = -25 }
AEN = { value = 45 }
XHO = { value = -90 }
SCO = { value = 35 }
HIS = { value = 50 }

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
army = {
	name = "2nd gamer stack"
	location = 375 
	regiment = {
		name= "1e Cavalerie Brigade"
		type = infantry
		home = 538
	}

	regiment = {
		name = "1e Infanterie Brigade"
		type = infantry
		home = 542
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 542
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 542
	}
	
	regiment = {
		name = "3e Infanterie Brigade"
		type = infantry
		home = 542
	}
	regiment = {
		name= "4e Afrika Brigade"
		type = hussar
		home = 541
	}
	regiment = {
		name = "1e Artillerie Brigade"
		type = artillery
		home = 541
	}
	regiment = {
		name= "2e Cavalerie Brigade"
		type = artillery
		home = 541
	}
	regiment = {
		name = "4e Infanterie Brigade"
		type = artillery
		home = 541
	}
	regiment = {
		name = "5e Infanterie Brigade"
		type = artillery
		home = 543
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 543
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 543
	}
}
army = {
	name = "1e Divisie"
	location = 382
	regiment = {
		name= "1e Cavalerie Brigade"
		type = infantry
		home = 375
	}

	regiment = {
		name = "1e Infanterie Brigade"
		type = infantry
		home = 378
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 385
	}

	regiment = {
		name = "2e Infanterie Brigade"
		type = infantry
		home = 538
	}
	
	regiment = {
		name = "3e Infanterie Brigade"
		type = infantry
		home = 377
	}
	regiment = {
		name= "4e Afrika Brigade"
		type = hussar
		home = 384
	}
	regiment = {
		name = "1e Artillerie Brigade"
		type = artillery
		home = 375
	}
	regiment = {
		name= "2e Cavalerie Brigade"
		type = artillery
		home = 383
	}
	regiment = {
		name = "4e Infanterie Brigade"
		type = artillery
		home = 386
	}
	regiment = {
		name = "5e Infanterie Brigade"
		type = artillery
		home = 382
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 383
	}
	regiment = {
		name = "6e Infanterie Brigade"
		type = artillery
		home = 538
	}
}
army = {
	name = "PABNja Divisie"
	location = 1455
	regiment = {
		name = "1e PABNja Brigade"
		type = hussar
		home = 1455
	}
	regiment = {
		name = "2e PABNja Brigade"
		type = artillery
		home = 1457
	}
	regiment = {
		name = "3e PABNja Brigade"
		type = artillery
		home = 1456
	}
	regiment = {
		name = "1e Afrika Brigade"
		type = artillery
		home = 2087
	}
	regiment = {
		name = "2e Afrika Brigade"
		type = artillery
		home = 2096
	}
	regiment = {
		name = "3e Afrika Brigade"
		type = artillery
		home = 384
	}
}

navy = {
	name = "Koninklijke Marine"
	location = 375 #Amsterdam
	ship = {
		name= "Doggersbank"
		type = manowar
	}

	ship = {
		name= "Amsterdam"
		type = manowar
	}

	ship = {
		name= "Maria Regensbergen"
		type = frigate
	}

	ship = {
		name= "Pallas"
		type = frigate
	}

	ship = {
		name= "Proserpine"
		type = frigate
	}

	ship = {
		name= "Daphne"
		type = frigate
	}

	ship = {
		name= "Espion"
		type = frigate
	}

	ship = {
		name= "Zeepaard"
		type = frigate
	}

	ship = {
		name= "Irene"
		type = frigate
	}

	ship = {
		name= "Orpheus"
		type = frigate
	}

	ship = {
		name= "1e Transport Eskader"
		type = clipper_transport
	}
}

navy = {
	name = "PABNjaner Eskader"
	location = 1455 #Manila
	
	
	ship = {
		name = "Groot Hollandia"
		type = manowar
	}

	ship = {
		name = "Scheveningen"
		type = frigate
	}

	ship = {
		name = "Duivenvoorde"
		type = frigate
	}

	ship = {
		name = "Liefde"
		type = frigate
	}
	ship = {
		name = "1e PABNjaner Transport"
		type = clipper_transport
	}
	
	ship = {
		name = "2e PABNjaner Transport"
		type = clipper_transport
	}
	
	ship = {
		name = "3e PABNjaner Transport"
		type = clipper_transport
	}
	
	ship = {
		name = "4e PABNjaner Transport"
		type = clipper_transport
	}
}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold

	antagonize = { id="BRB" value=150 }
	antagonize = { id="XHO" value=100 }
	antagonize = { id="SUA" value=100 }
	antagonize = { id="ZUL" value=100 }
	antagonize = { id="BSH" value=100 }

	rival = { id="BRB" value=150 }
	rival = { id="FRA" value=500 }
	rival = { id="BRN" value=150 }
	rival = { id="HIS" value=40 }

	befriend = { id="WLL" value=50 }

	threat = { id="BRB" value=150 }
	threat = { id="XHO" value=100 }
	threat = { id="SUA" value=100 }
	threat = { id="ZUL" value=100 }
	threat = { id="BSH" value=100 }
	threat = { id="BAL" value=100 }
	threat = { id="GER" value=100 }
	threat = { id="NGF" value=100 }
	threat = { id="SGF" value=100 }

	conquer_prov = { id = 2100 value = 50 }
	conquer_prov = { id = 2113 value = 20 }
	conquer_prov = { id = 2104 value = 20 }
	conquer_prov = { id = 2114 value = 40 }
	conquer_prov = { id = 2082 value = 20 }
	conquer_prov = { id = 1438 value = 20 }
	conquer_prov = { id = 405 value = 60 }
	conquer_prov = { id = 392 value = 60 }
	conquer_prov = { id = 399 value = 60 }
	conquer_prov = { id = 425 value = 60 }
	conquer_prov = { id = 415 value = 60 }
}
	