SML = {
	truce_until = 1837.1.1
}
RUS = {
	truce_until = 1837.1.1
}
SLS = {
	value = 125
	level = 4
	influence_value = 5
}
LIT = {
	value = 80
	level = 5
	influence_value = 5
}

SIE = {
	value = 90
	level = 5
	influence_value = 15
}

MOL = {
	value = 90
	level = 5
	influence_value = 15
}

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
BOH = {	value = 45 }
BRN = {	value = 65 }

army = {
	name = "1. Wojsko Polskie"
	location = 706
	regiment = {
		name = "1. Dywizja Piechoty"
		type = infantry
		home = 696
	}
	regiment = {
		name = "2. Dywizja Piechoty"
		type = infantry
		home = 696
	}
	regiment = {
		name = "3. Dywizja Piechoty"
		type = infantry
		home = 695
	}
	regiment = {
		name = "4. Dywizja Piechoty"
		type = infantry
		home = 704
	}
	regiment = {
		name = "1. Dywizja Artylerii"
		type = hussar
		home = 700
	}
	regiment = {
		name = "2. Dywizja Artylerii"
		type = artillery
		home = 706
	}
	regiment = {
		name = "3. Dywizja Artylerii"
		type = artillery
		home = 708
	}
	regiment = {
		name = "4. Dywizja Artylerii"
		type = artillery
		home = 710
	}
	regiment = {
		name = "1. Dywizja Huzara"
		type = artillery
		home = 701
	}
	regiment = {
		name = "2. Dywizja Huzara"
		type = artillery
		home = 714
	}
}

army = {
	name = "2. Wojsko Polskie"
	location = 703
	regiment = {
		name = "5. Dywizja Piechoty"
		type = infantry
		home = 699
	}
	regiment = {
		name = "6. Dywizja Piechoty"
		type = infantry
		home = 705
	}
	regiment = {
		name = "7. Dywizja Piechoty"
		type = infantry
		home = 695
	}
	regiment = {
		name = "8. Dywizja Piechoty"
		type = infantry
		home = 706
	}
	regiment = {
		name = "5. Dywizja Artylerii"
		type = hussar
		home = 703
	}
	regiment = {
		name = "6. Dywizja Artylerii"
		type = artillery
		home = 711
	}
	regiment = {
		name = "7. Dywizja Artylerii"
		type = artillery
		home = 690
	}
	regiment = {
		name = "1. Dywizja Piechoty Gwardii"
		type = artillery
		home = 712
	}
	regiment = {
		name = "3. Dywizja Huzara"
		type = artillery
		home = 712
	}
	regiment = {
		name = "10. Dywizja Piechoty"
		type = artillery
		home = 715
	}
}

army = {
	name = "Armia z Lodomerii"
	location = 702
	regiment = {
		name = "1. Dywizja Lodomerie"
		type = artillery
		home = 702
	}
	regiment = {
		name = "2. Dywizja Lodomerie"
		type = artillery
		home = 952
	}
	regiment = {
		name = "3. Dywizja Lodomerie"
		type = artillery
		home = 953
	}
	regiment = {
		name = "9. Dywizja Piechoty"
		type = artillery
		home = 701
	}
	regiment = {
		name = "10. Dywizja Piechoty"
		type = artillery
		home = 715
	}
	regiment = {
		name = "1. Dywizja Kirasjerzya"
		type = hussar
		home = 699
	}
}

navy = {
	name = "Flota Polska"
	location = 690
	ship = {
		name = "Czarny Orzel"
		type = manowar
	}
	ship = {
		name = "Prorok Samuel"
		type = manowar
	}
	ship = {
		name = "Charitas"
		type = frigate
	}
	ship = {
		name = "Gwiazda"
		type = frigate
	}
}