army = {
	name = "You've been buffed!"
	location = 84
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 19
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 13
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 1
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 14
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 15
	}
}
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
army = {
	name = "Now you've had your way"
	location = 87
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 2137
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 2137
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 89
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 81
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 78
	}
		regiment = {
		name= "1. Brigada de Infantería"
		type = hussar
		home = 14
	}
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="HOY" value = 50 }
	threat = { id="MEL" value = 50 }
	threat = { id="MEX" value = 50 }
	threat = { id="GIN" value = 50 }
	threat = { id="MRG" value = 50 }
	threat = { id="NEU" value = 50 }


	rival = { id="VST" value=100 }
	rival = { id="NEU" value=100 }
	rival = { id="HOY" value=100 }
	rival = { id="MEL" value=200 }
	rival = { id="MEX" value=200 }
	rival = { id="GIN" value=200 }
	rival = { id="MRG" value=200 }
}