
POL = {
	truce_until = 1837.1.1
}
BYZ = {
	truce_until = 1837.1.1
}
ARM = {
	truce_until = 1837.1.1
}
BOH = {
	truce_until = 1837.1.1
}
SWE = {
	truce_until = 1837.1.1
}
FIN = {
	truce_until = 1837.1.1
}
RUS = {
	value = -180
}
DON = {
	value = 30
}

army = {
	name = "1. Line Corps"
	location = 1015
	regiment = {
		name= "1.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

	regiment = {
		name= "2.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

	regiment = {
		name= "3.1-ya Pekhotnaya Diviziya"
		type = infantry
		home = 943
	}

	regiment = {
		name= "1.2-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1016
	}

	regiment = {
		name= "2.2-ya Pekhotnaya Diviziya"
		type = hussar
		home = 1016
	}

	regiment = {
		name= "3.2-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1014
	}

	regiment = {
		name= "1.3-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1025
	}

	regiment = {
		name= "2.3-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1017
	}

	regiment = {
		name= "3.3-ya Pekhotnaya Diviziya"
		type = artillery
		home = 1011
	}
	regiment = {
		name= "3.Chornomoriya Cossacks"
		type = artillery
		home = 968
	}


}

army = {
	name = "2. Line Corps"
	location = 1016
	regiment = {
		name= "1.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 958
	}

	regiment = {
		name= "2.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 957
	}

	regiment = {
		name= "3.4-ya Pekhotnaya Diviziya"
		type = infantry
		home = 949
	}

	regiment = {
		name= "1.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 1010
	}

	regiment = {
		name= "2.5-ya Pekhotnaya Diviziya"
		type = hussar
		home = 943
	}

	regiment = {
		name= "3.5-ya Pekhotnaya Diviziya"
		type = infantry
		home = 977
	}

	regiment = {
		name= "1.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 977
	}

	regiment = {
		name= "2.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 962
	}

	regiment = {
		name= "3.6-ya Pekhotnaya Diviziya"
		type = infantry
		home = 978
	}
	regiment = {
		name= "2.Chornomoriya Cossacks"
		type = infantry
		home = 1049
	}
}

army = {
	name = "3. Line Corps"
	location = 1017
	regiment = {
		name = "1.7-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 943
	}
	
	regiment = {
		name = "2.7-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 1018
	}
	
	regiment = {
		name = "3.7-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 963
	}
	
	regiment = {
		name = "1.8-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 977
	}
	
	regiment = {
		name = "2.8-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 1021
	}
	
	regiment = {
		name = "3.8-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 1039
	}
	
	regiment = {
		name = "1.9-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 1039
	}
	
	regiment = {
		name = "2.9-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 1042
	}
	
	regiment = {
		name = "3.9-ya Pehkotnaya Diviziya"
		type = cavalry
		home = 1035
	}
	regiment = {
		name= "1.Chornomoriya Cossacks"
		type = cavalry
		home = 964
	}
}



navy = {
	name = "Black Sea Fleet"
	location = 967

	ship = {
		name= "Tri Svyatitelei"
		type = manowar
	}

	ship = {
		name= "Sv Pavel"
		type = manowar
	}

	ship = {
		name= "Feodor Stralitat"
		type = frigate
	}

	ship = {
		name= "Navarchia V Gospodne"
		type = frigate
	}

	ship = {
		name= "Archipelag"
		type = frigate
	}

	ship = {
		name= "Tosmanska"
		type = frigate
	}

	ship = {
		name= "Nazareth"
		type = frigate
	}

	ship = {
		name= "Getoi"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

}

ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold

	threat = { id="RUS" value=400 }

	antagonize = { id="RUS" value=400 }

	rival = { id="RUS" value=400 }
}