
VAL = { value = -50 }
ARO = { value = -50 }
LOM = { value = -50 }
AQT = { value = -50 }
GEN = { value = -50 }
HIS = { value = -50 }
NPL = { value = -50 }
army = {
	name = "Armada Reial"
	location = 729
	regiment = {
		name= "Palace Guards"
		type = infantry
		home = 729
	}
	regiment = {
		name= "1. Enfantaria"
		type = infantry
		home = 733
	}
	regiment = {
		name= "2. Enfantaria"
		type = infantry
		home = 732
	}
	regiment = {
		name= "3. Enfantaria"
		type = infantry
		home = 731
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 730
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 734
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 737
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 729
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 736
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 734
	}
}