army = {
	name = "Haer av Vestland"
	location = 223
	regiment = {
		name = "1. Infanteribataljon"
		type = infantry
		home = 223
	}
	regiment = {
		name = "2. Infanteribataljon"
		type = infantry
		home = 241
	}
	regiment = {
		name = "3. Infanteribataljon"
		type = infantry
		home = 232
	}
	regiment = {
		name = "1. Artileribataljon"
		type = artillery
		home = 243
	}
	regiment = {
		name = "1. Dragoner"
		type = dragoon
		home = 234
	}
}
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}