army = {
	name = "Haer av Vestland"
	location = 223
	regiment = {
		name = "1. Infanteribataljon"
		type = infantry
		home = 223
	}
	regiment = {
		name = "2. Infanteribataljon"
		type = infantry
		home = 241
	}
	regiment = {
		name = "3. Infanteribataljon"
		type = infantry
		home = 232
	}
	regiment = {
		name = "1. Artileribataljon"
		type = artillery
		home = 243
	}
	regiment = {
		name = "1. Dragoner"
		type = dragoon
		home = 234
	}
}
leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = bold


	threat = { id="HOY" value = 50 }
	threat = { id="MEL" value = 50 }
	threat = { id="MEX" value = 50 }
	threat = { id="GIN" value = 50 }
	threat = { id="MRG" value = 50 }

	rival = { id="SCW" value=100 }
	rival = { id="SKM" value=100 }
	rival = { id="SHC" value=250 }
	rival = { id="NHL" value=500 }
	rival = { id="QUE" value=500 }
	rival = { id="HOY" value=50 }
	rival = { id="MEL" value=100 }
	rival = { id="MEX" value=50 }
}