# Aquitania-Provence
alliance = {
	first = AQT
	second = PRE
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Aquitania-Brittany
alliance = {
	first = AQT
	second = BRT
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Aquitania-Catalonia
alliance = {
	first = AQT
	second = CAT
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Aquitania-Catalonia
alliance = {
	first = AQT
	second = NPL
	start_date = 1810.1.1
	end_date = 1949.1.1
}

# Hispania-Navarra
alliance = {
	first = HIS
	second = NAV
	start_date = 1836.1.1
	end_date = 1949.1.1
}
# Romans-Wallachia
alliance = {
	first = BYZ
	second = WAL
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# Romans-Moldavia
alliance = {
	first = BYZ
	second = MOL
	start_date = 1836.1.1
	end_date = 1949.1.1
}

#Hongsawatoi-Siam
alliance = {
	first = HNG
	second = SIA
	start_date = 1836.1.1
	end_date = 1949.1.1
}
