#Anatolia reclaimed
country_event = {
	id = 50600
	title = "EVTNAME50600"
	desc = "EVTDESC50600"
	picture = "slaughter"
	
	fire_only_once = yes
	
	trigger = {
	OR = {
			tag = ARM
			tag = TCA
			tag = RUM
			tag = BYZ
		}
		war = no
		owns = 873
		owns = 878
		owns = 864
		owns = 870
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "At last!"
		prestige = 2
		any_owned = {
			limit = {
				is_core = ARM
			}
			add_province_modifier = {
				name = anatole_boom
				duration = 2525
			}
		}
		set_country_flag = anatolia_reclaimed
	}
}


country_event = {
	id = 50602
	title = "EVTNAME50602" #Evangelos Melisurgos becomes a General
	desc = "EVTDESC50602"
	picture = "rosas_urquiza" #Grabbed the pic from HPM, called it good enough
	
	fire_only_once = yes
	
	trigger = {
		tag = BYZ
		year = 1847
	}

	mean_time_to_happen = { months = 5 }
	
	option = {
		name = "Good for him!"
		define_general = {
			name = "Evangelos Melisurgos"
			personality = attack_5.1
			background = defence_4.1
		}
	}
}


#############################################################
#Events with Volasea in the time of the Roman Succession War#
#############################################################

#Moldavia declares intention to unite Volasea
country_event = {
	id = 50614
	title = "EVTNAME50614" 
	desc = "EVTDESC50614"
	picture = "Recruits"

	is_triggered_only = yes
	
	option = {
		name = "We will not give up Wallachia!"
		release_vassal = WAL
		create_alliance = WAL
		MOL = {
			country_event = {
				id = 50615				#The Empire will not back down
				days = 2
			}
		}
		relation = {
			who = MOL
			value = -300
		}
		
		ai_chance = {
			factor = 75
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
			modifier = {
				factor = 0.33
				is_greater_power = no
			}
		}
	}
	
	option = {
		name = "Let them go and maintain relations."
		MOL = {
			country_event = {
				id = 50616				#The Empire accedes to our demands
				days = 2 
			}
		}
		relation = {
			who = MOL
			value = 100
		}
		release_vassal = WAL
		WAL = {
			country_event = {
				id = 50617				#The Empire has released us!
				days = 1
			}
		}
		
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				war_with = ANA
				war_with = GRE
			}
			modifier = {
				factor = 1.5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 2
				war_exhaustion = 50
			}
		}
	}
	
	option = {
		name = "Let us be rid of them!"
		MOL = {
			country_event = {
				id = 50618				#The Empire washes its hands of Volasea
				days = 2
			}
		}
		relation = {
			who = MOL
			value = -300
		}
		diplomatic_influence = { 
			who = MOL
			value = -200
		}
		release_vassal = WAL
		WAL = {
			country_event = {
				id = 50619				#The Empire has abandoned us!
				days = 1
			}
		}
		
		ai_chance = {
			factor = 0
		}
	}
}


#The Empire will not back down
country_event = {
	id = 50615
	title = "EVTNAME50615" 
	desc = "EVTDESC50615"
	picture = "map_romania"

	is_triggered_only = yes
	
	option = {
		name = "Then war it is!"
		set_global_flag = moldavian_ambition
		prestige = 5
		war = {
			target = WAL
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = cut_down_to_size }
		}
		add_country_modifier = {
			name = fighting_civil_war
			duration = -1
		}
		
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
	
	option = {
		name = "We don't stand a chance in a military conflict."
		prestige = -10
		
		ai_chance = {
			factor = 20
		}
	}
}

#The Empire Accedes to our Demands
country_event = {
	id = 50616
	title = "EVTNAME50616" 
	desc = "EVTDESC50616"
	picture = "map_romania"

	is_triggered_only = yes
	
	option = {
		name = "Good news! Inform the Hospodar in Bucharest of our proposal."
		prestige = 5
		any_country = {
			limit = {	
				tag = WAL
				ai = yes
			}
			country_event = {
				id = 50620  #Moldavia proposes unification
				days = 1
			}
		}
		any_country = {
			limit = {	
				tag = WAL
				ai = no
			}
			country_event = {
				id = 50621  #Moldavia proposes unification
				days = 1
			}
		}
	}
}

#The Empire has released us!
country_event = {
	id = 50617
	title = "EVTNAME50617"
	desc = "EVTDESC50617"
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "We welcome freedom!"
		prestige = 5
	}
}

#The Empire washes its hands of Volasea
country_event = {
	id = 50618
	title = "EVTNAME50618"
	desc = "EVTDESC50618"
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "Good riddance."
		prestige = 10
		relation = {
			who = BYZ
			value = -200
		}
	}
}

#The Empire has abandoned us!
country_event = {
	id = 50619
	title = "EVTNAME50618"
	desc = "EVTDESC50618"
	picture = "Recruits"
	
	is_triggered_only = yes
	
	option = {
		name = "We will be better off without them!"
		prestige = 5
		relation = {
			who = BYZ
			value = -150
		}
	}
}

#Moldavia proposes unification! AI
country_event = {
	id = 50620
	title = "EVTNAME50620"
	desc = "EVTDESC50620"
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "Accept their offer."
		MOL = {
			country_event = {
				id = 50622				#Wallachia accepts
				days = 2
			}
		}
		
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "We prefer to remain independent for now."
		prestige = 5
		MOL = {
			country_event = {
				id = 50623				#Wallachia refuses
				days = 2
			}
		}
		
		ai_chance = {
			factor = 25
		}
	}
}

#Moldavia proposes unification! human
country_event = {
	id = 50621
	title = "EVTNAME50620"
	desc = "EVTDESC50620"
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "Accept their offer."
		change_tag = MOL
		inherit = WAL
	}
	
	option = {
		name = "We prefer to remain independent for now."
		prestige = 5
		MOL = {
			country_event = {
				id = 50623				#Wallachia refuses
				days = 2
			}
		}
	}
}

#Wallachia accepts!
country_event = {
	id = 50622
	title = "Wallachia accepts!"
	desc = "They have decided to agree to our offer to join us in union."
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "I knew their Hospodar would see reason!"
		prestige = 5
		inherit = WAL
	}
}

#Wallachia refuses!
country_event = {
	id = 50623
	title = "Wallachia refuses!"
	desc = "The foolish Hospodar in Bucharest would prefer to stay on his own."
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "They will submit to us."
		badboy = 5
		war = {
			target = WAL
			attacker_goal = { casus_belli = make_puppet }
			defender_goal = { casus_belli = status_quo }
		}
		add_country_modifier = {
			name = fighting_civil_war
			duration = -1
		}
		
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "This is only a temporary setback."
		prestige = -5
		
		ai_chance = {
			factor = 20
		}
	}
}

#Moldavia is defeated
country_event = {				#Note that this event revassalises WAL
	id = 50624
	title = "EVTNAME50624"
	desc = "EVTDESC50624"
	picture = "treaty"
	
	trigger = {
		tag = BYZ
		has_global_flag = moldavian_ambition
		MOL = {
			has_recently_lost_war = yes
			truce_with = BYZ
		}
		644 = { NOT = { owned_by = MOL } }
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01			#This is here just to make sure that it fires the next day after the war ends
			year = 1858
		}
	}
	
	immediate = {
		clr_global_flag = moldavian_ambition
		clr_global_flag = moldavian_rebellion
		set_global_flag = failed_moldavian_rebellion
		MOL = { remove_country_modifier = fighting_civil_war }
	}
	
	option = {
		name = "Annex Moldavia and execute the rebels."
		inherit = MOL
		MOL = {
			all_core = {
				add_core = BYZ
			}
		}
		create_vassal = WAL
		
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "Grant Wallachia Moldavia."
		create_vassal = WAL
		MOL = {
			all_core = {
				add_core = WAL
			}
			annex_to = WAL
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "Install a new regime in Moldavia."
		create_vassal = MOL
		create_alliance = MOL
		relation = {
			who = MOL
			value = 100
		}
		diplomatic_influence = {
			who = MOL
			value = 400
		}
		create_vassal = WAL
		
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "Unite Volasea under the loyal Hospodar of Wallachia."
		create_vassal = WAL
		WAL = {
			country_event = {
				id = 50625
				days = 1
			}
		}
		
		ai_chance = {
			factor = 25
			modifier = {
				factor = 100
				has_global_flag = railroading_on
			}
		}
	}
}

#We are repaid for our loyalty!
country_event = {
	id = 50625
	title = "EVTNAME50625"
	desc = "EVTDESC50625"
	picture = "map_romania"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		prestige = 10
		change_tag = VOL
		inherit = MOL
	}
}

#Moldavia is victorious
country_event = {
	id = 50626
	title = "EVTNAME50626"
	desc = "EVTDESC50626"
	picture = "treaty"
	
	trigger = {
		tag = BYZ
		has_global_flag = moldavian_ambition
		truce_with = MOL
		OR = {
			MOL = { is_our_vassal = WAL }
			644 = { owned_by = MOL }
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01			#This is here just to make sure that it fires the next day after the war ends
			year = 1858
		}
	}
	
	option = {
		name = "Damn!"
		prestige = -15
		clr_global_flag = moldavian_ambition
		clr_global_flag = moldavian_rebellion
		set_global_flag = successful_moldavian_rebellion
		MOL = { remove_country_modifier = fighting_civil_war }
	}
}
