#####################################################################################
#																					#
#         					Uncivilized Japan Events								#
#																					#
#####################################################################################

#Initialization Events
country_event = {
	id = 97600
	title = "EVTNAME97600" #Sakoku
	desc = "EVTDESC97600"
	picture = "rangoku"
	
	trigger = {
		OR = {
			tag = TKG
			has_country_flag = fudai_daimyo
		}
		NOT = { has_country_flag = sakoku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "This is the proper way for Japan."
		set_country_flag = sakoku_applied
		add_country_modifier = {
			name = imperious_autocrat
			duration = -1
		}
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.6
			}
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		aristocrats = {
			ideology = {
				value = reactionary
				factor = 0.4
			}
		}
		add_country_modifier = {
			name = sakoku
			duration = -1
		}
	}
}

country_event = {
	id = 97601
	title = "EVTNAME97601" #Rangaku
	desc = "EVTDESC97601"
	picture = "rangoku"
	
	trigger = {
		OR = {
			tag = JAP
			has_country_flag = tozama_daimyo
		}
		NOT = { has_country_flag = rangaku_applied }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "To resist the westerners, we must learn their ways."
		set_country_flag = rangaku_applied
		random_owned = {
			limit = {
				owner = { NOT = { tag = SAT } }
			}
			owner = {		
				add_country_modifier = {
					name = military_man
					duration = -1
				}
			}
		}
		any_pop = {
			ideology = {
				value = conservative
				factor = 0.5
			}
			ideology = {
				value = reactionary
				factor = 0.1
			}
		}
		add_country_modifier = {
			name = "uncivilized_isolationism"
			duration = -1
		}
		add_country_modifier = {
			name = rangaku
			duration = -1
		}
		random_owned = {
			limit = { province_id = 1661 }
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.2
				}
			}
			add_province_modifier = {
				name = foreign_trading_post
				duration = -1
			}
		}
	}
}


#####################################################################################
#																					#
#         					Lead-Up to the Boshin War								#
#																					#
#####################################################################################


country_event = {
	id = 97621
	title = "EVTNAME97621" #Tokugawa Yoshinobu is Shogun - Tozama
	desc = "EVTDESC97621"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "A good sign indeed."
		relation = { who = TKG value = 50 }
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = -3
			}
		}
	}
}

country_event = {
	id = 97622
	title = "EVTNAME97621" #Tokugawa Yoshinobu is Shogun - Fudai
	desc = "EVTDESC97622"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "We shall see."
		set_country_flag = angered_by_bakufu
		relation = { who = TKG value = -50 }
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}
	}
}

country_event = {
	id = 97623
	title = "EVTNAME97623" #Tokugawa Iemochi is Shogun - Tozama
	desc = "EVTDESC97623"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "We shall see."
		set_country_flag = angered_by_bakufu
		relation = { who = TKG value = -50 }
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
		}
	}
}

country_event = {
	id = 97624
	title = "EVTNAME97623" #Tokugawa Iemochi is Shogun - Fudai
	desc = "EVTDESC97624"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "A good sign indeed."
		relation = { who = TKG value = 50 }
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -3
			}
		}
	}
}

#Sakuradamon Incident (reaction to Ansei Purge)
country_event = {
	id = 97625
	title = "EVTNAME97625" #Sakuradamon Incident
	desc = "EVTDESC97625"
	picture = "sakuradamon"

	trigger = {
		tag = TKG
		has_country_modifier = ansei_purge
		OR = {
			year = 1862
			average_militancy = 2
			CHO = { average_militancy = 4 }
			SAT = { average_militancy = 4 }
			TOS = { average_militancy = 4 }
			JAP = { average_militancy = 4 }
		}
		NOT = { has_country_flag = sakuradamon_incident }
		NOT = { has_country_flag = emperor_meiji }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.5
			year = 1862
		}
		modifier = {
			factor = 0.5
			year = 1865
		}
	}
	
	option = {
		name = "A compromise is clearly required."
		set_country_flag = sakuradamon_incident
		prestige = -10
		remove_country_modifier = ansei_purge
		add_country_modifier = {
			name = kobu_gattai
			duration = -1
		}
		any_country = {
			limit = {
				NOT = { tag = TKG }
				has_country_modifier = ansei_purge
			}
			country_event = 97626
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "No! There will be no compromise with traitors!"
		set_country_flag = sakuradamon_incident
		any_country = {
			limit = {
				NOT = { tag = TKG }
				has_country_modifier = ansei_purge
			}
			country_event = 97627
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97626
	title = "EVTNAME97625" #Sakuradamon Incident
	desc = "EVTDESC97626"
	picture = "sakuradamon"

	is_triggered_only = yes

	option = {
		name = "This is most unfortunate."
		remove_country_modifier = ansei_purge
		add_country_modifier = {
			name = kobu_gattai
			duration = -1
		}
	}
}

country_event = {
	id = 97627
	title = "EVTNAME97625" #Sakuradamon Incident
	desc = "EVTDESC97627"
	picture = "sakuradamon"
	major = yes
	is_triggered_only = yes

	option = {
		name = "This is most unfortunate."
	}
}

#The Death of Komei
country_event = {
	id = 97630
	title = "EVTNAME97630" #The Death of Emperor Komei
	desc = "EVTDESC97630"
	news = yes
	news_desc_long = "EVTDESC97630_NEWS_LONG"
	news_desc_medium = "EVTDESC97630_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97630_NEWS_SHORT"
	picture = "emperor_funeral"

	trigger = {
		tag = TKG
		year = 1860
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			has_country_modifier = kobu_gattai
			has_country_flag = sakuradamon_incident
			has_global_flag = order_to_expel_barbarians
			JAP = { is_vassal = no }
			CHO = { is_vassal = no }
			TOS = { is_vassal = no }
			SAT = { is_vassal = no }
			year = 1867
		}	
		NOT = { has_country_flag = emperor_meiji }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			year = 1864
		}
		modifier = {
			factor = 0.1
			year = 1868
		}
	}
	
	option = {
		name = "We welcome the new emperor."
		set_country_flag = emperor_meiji
		remove_country_modifier = kobu_gattai
		any_country = {
			limit = { substate_of = TKG }
			country_event = 97631
		}
	}
}

country_event = {
	id = 97631
	title = "EVTNAME97630" #The Death of Emperor Komei
	desc = "EVTDESC97630"
	picture = "emperor_funeral"

	is_triggered_only = yes
	
	option = {
		name = "We welcome the new emperor."
		set_country_flag = emperor_meiji
		remove_country_modifier = kobu_gattai
	}
}

#Opposition to the Bakufu
country_event = {
	id = 97635
	title = "EVTNAME97635" #Opposition to the Bakufu
	desc = "EVTDESC97635"
	picture = "meiji_parliament"

	trigger = {
		tag = TKG
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		OR = {
			has_recently_lost_war = yes
			any_core = {
				empty = no
				owner = { NOT = { is_culture_group = far_east_asian } }
			}
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
				owner = {
					is_culture_group = far_east_asian
					is_vassal = no
				}
			}
		}
		NOT = { has_country_flag = consulted_fudai }
		NOT = { has_country_flag = consulted_tozama }
		NOT = { has_global_flag = boshin_war }
		NOT = { has_global_flag = boshin_war_has_happened }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "We will seek allies among the southern tozama."
		set_country_flag = consulted_tozama
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = fudai_daimyo
			}
			country_event = 97636
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_global_flag = yoshinobu_shogun
			}
			modifier = {
				factor = 0.2
				has_global_flag = iemochi_shogun
			}
		}
	}
	
	option = {
		name = "We will seek allies among the northern fudai."
		set_country_flag = consulted_fudai
		any_country = {
			limit = {
				substate_of = TKG
				has_country_flag = tozama_daimyo
			}
			country_event = 97637
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.2
				has_global_flag = yoshinobu_shogun
			}
			modifier = {
				factor = 2
				has_global_flag = iemochi_shogun
			}
			modifier = {
				factor = 0.1
				NOT = { has_global_flag = yoshinobu_shogun }
				NOT = { has_global_flag = iemochi_shogun }
			}
		}
	}
}

country_event = {
	id = 97636
	title = "EVTNAME97635" #Opposition to the Bakufu - Fudai
	desc = "EVTDESC97636"
	picture = "meiji_parliament"

	is_triggered_only = yes
	
	option = {
		name = "Perhaps it is time for a change."
		set_country_flag = angered_by_bakufu
		relation = { who = FROM value = -50 }
	}
}

country_event = {
	id = 97637
	title = "EVTNAME97635" #Opposition to the Bakufu - Tozama
	desc = "EVTDESC97635"
	picture = "meiji_parliament"

	is_triggered_only = yes
	
	option = {
		name = "Perhaps it is time for a change."
		set_country_flag = angered_by_bakufu
		relation = { who = FROM value = -50 }
	}
}
country_event = {
	id = 69690
	title = "EVTNAME69690"
	desc = "EVTDESC69690"
	picture = "slaughter"
	
	fire_only_once = yes
	
	trigger = {
		OR = { 
			tag = JAP
			tag = TKG
		}
		civilized = yes
		owns = 1635
		owns = 1627
		owns = 1624
		owns = 1619
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "At last!"
		prestige = 20
		any_owned = {
			limit = {
				is_core = KOR
			}
			add_province_modifier = {
				name = korean_assimilation
				duration = 2525
			}
		}
		set_country_flag = korea_assimilated
	}
}

#####################################################################################
#																					#
#         					Civilized Japan Events									#
#																					#
#####################################################################################

country_event = {
	id = 97661
	title = "The Shogunate Westernizes"
	desc = "A great change has taken place within the Tokugawa Shogunate, and now $COUNTRY$ must keep pace."
	picture = "asian_administration"
	
	trigger = {
		civilized = no
		OR = {
			tag = CHO
			tag = TOS
			tag = SAT
		}
		substate_of = TKG
		TKG = { civilized = yes }
		NOT = { has_country_flag = shogunate_westernizes }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "Then change we must."
		set_country_flag = shogunate_westernizes
		civilized = yes
	}
}

country_event = {
	
	id = 97670
	title = "EVTNAME97670" #The Northern Islands
	desc = "EVTDESC97670"
	picture = "Southpole3"
	
	trigger = {
		OR = {
			tag = TKG
			tag = JAP
		}
		war = no
		OR = {
			AND = {
				owns = 1643
				1087 = { empty = yes } #Ootomari
			}
			AND = {
				owns = 1644
				1089 = { empty = yes } #Etorufu
			}
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "We must claim the northern islands."
		treasury = -10000
		random_owned = {
			limit = {
				1087 = { empty = no }
				1089 = { empty = yes }
				1644 = { owned_by = THIS }
			}
			1089 = {
				secede_province = THIS
			}
		}
		random_owned = {
			limit = {
				1087 = { empty = yes }
				1643 = { owned_by = THIS }
			}
			1087 = {
				life_rating = 5
				secede_province = THIS
			}
		}
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0
				NOT = { money = 12000 }
			}
		}
	}

	option = {
		name = "We're not really in a position where we can push our claim."
		ai_chance = {
			factor = 15
		}
	}	
	
}

#Line of Advantage Events

country_event = {
	id = 97673
	title = "EVTNAME97673" #The Path of Progress
	desc = "EVTDESC97673"
	picture = "asian_administration"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_modifier = line_of_advantage
		NOT = {
			nationalvalue = nv_might
			nationalvalue = nv_supremacy
			nationalvalue = nv_glory
			nationalvalue = nv_dominion
		}
		OR = {
			nationalvalue = nv_equality
			nationalvalue = nv_unity
			nationalvalue = nv_fraternity
			nationalvalue = nv_prosperity
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = anti_military
		}
	}
	
	option = {
		name = "So shall it be."
		remove_country_modifier = line_of_advantage
		add_country_modifier = {
			name = no_line_of_advantage
			duration = -1
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.10
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.10
		}
	}
}

country_event = {
	id = 97674
	title = "EVTNAME97674" #The Line of Advantage
	desc = "EVTDESC97674"
	picture = "asian_administration"
	
	trigger = {
		OR = {
			tag = JAP
			tag = TKG
		}
		war = no
		has_country_modifier = no_line_of_advantage
		NOT = {
			nationalvalue = nv_equality
			nationalvalue = nv_unity
			nationalvalue = nv_fraternity
			nationalvalue = nv_prosperity
		}
		OR = {
			nationalvalue = nv_might
			nationalvalue = nv_supremacy
			nationalvalue = nv_glory
			nationalvalue = nv_dominion
			war_policy = jingoism
			war_policy = pro_military
		}
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			war_policy = pro_military
		}
	}
	
	option = {
		name = "So shall it be."
		remove_country_modifier = no_line_of_advantage
		add_country_modifier = {
			name = line_of_advantage
			duration = -1
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}


country_event = {
	id = 97675
	title = "EVTNAME97675" #China in Chaos
	desc = "EVTDESC97675"
	picture = "warlords"
	
	trigger = {
		war = no
		is_disarmed = no
		has_global_flag = warlord_era_has_begun
		has_country_modifier = line_of_advantage
		OR = {
			any_neighbor_country = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				is_culture_group = east_asian
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
			}
			MCK = {
				civilized = yes
				is_greater_power = no
				is_vassal = no
				any_owned_province = { port = yes }
				part_of_sphere = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
			}
		}
		NOT = {
			badboy = 0.8
			num_of_revolts = 1
			war_exhaustion = 20
			casus_belli = MCK
		}
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 10
			has_country_flag = warlords_line_of_advantage
			ai = no
		}
		modifier = {
			factor = 3
			has_country_flag = warlords_line_of_advantage
			ai = yes
		}
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
	}
	
	option = {
		name = "We should take advantage while we can."
		set_country_flag = warlords_line_of_advantage
		badboy = 3
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				is_vassal = no
				part_of_sphere = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
			}
			relation = { who = THIS value = -100 }
			leave_alliance = THIS
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = MCK
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				any_owned_province = { port = yes }
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { brigades_compare = 3 }
				neighbour = THIS
				THIS = { ai = yes }
				MCK = {
					OR = {
						exists = no
						civilized = no
						is_greater_power = yes
						part_of_sphere = yes
						is_vassal = yes
						truce_with = THIS
						brigades_compare = 3
						NOT = { any_owned_province = { port = yes } }
					}
				}
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 90	
		}
	}
	
	option = {
		name = "This is not in our best interest."
		set_country_flag = warlords_line_of_advantage
		prestige = -5
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97676
	title = "EVTNAME97676" #War With Japan!
	desc = "EVTDESC97676"
	picture = "boxers"
	
	is_triggered_only = yes
	
	option = {
		name = "We shall resist!"
		FROM = {
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = make_puppet
				}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 97677
	title = "EVTNAME97677" #The Korean Question
	desc = "EVTDESC97677"
	picture = "asian_administration"
	
	trigger = {
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		KOR = {
			exists = yes
			is_vassal = no
			war = no
			OR = {
				civilized = yes
				has_country_flag = tonghak_rebellion_happened
			}
		}
		NOT = {
			has_country_flag = korea_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			any_greater_power = { alliance_with = KOR }
			truce_with = KOR
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		} 
		modifier = {
			factor = 0.25
			OR = {
				AND = { 
					total_amount_of_ships = 10
					KOR = { NOT = { total_amount_of_ships = 10 } }
				}
				AND = { 
					total_amount_of_ships = 20
					KOR = { NOT = { total_amount_of_ships = 20 } }
				}
				AND = { 
					total_amount_of_ships = 30
					KOR = { NOT = { total_amount_of_ships = 30 } }
				}
				AND = { 
					total_amount_of_ships = 40
					KOR = { NOT = { total_amount_of_ships = 40 } }
				}
			}
		}
		modifier = {
			factor = 5
			OR = {
				AND = { 
					NOT = { total_amount_of_ships = 10 }
					KOR = { total_amount_of_ships = 10 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 20 }
					KOR = { total_amount_of_ships = 20 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 30 }
					KOR = { total_amount_of_ships = 30 }
				}
				AND = { 
					NOT = { total_amount_of_ships = 40 }
					KOR = { total_amount_of_ships = 40 }
				}
			}
		}
	}
	
	option = {
		name = "We should take advantage while we can."
		set_country_flag = korea_line_of_advantage
		badboy = 5
		leave_alliance = KOR
		relation = { who = KOR value = -200 }
		diplomatic_influence = { who = KOR value = -100 }
		casus_belli = {
			target = KOR
			type = make_puppet
			months = 240
		}
		random_country = {
			limit = {
				tag = KOR
				THIS = { ai = yes }
			}
			country_event = 97676
		}
		ai_chance = {
			factor = 100	
		}
	}
	
	option = {
		name = "This is not in our best interest."
		set_country_flag = korea_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97678
	title = "EVTNAME97678" #The Formosa Question
	desc = "EVTDESC97678"
	picture = "ship_attacked"
	
	trigger = {
		tag = JAP
		has_country_modifier = line_of_advantage
		is_disarmed = no
		war = no
		1485 = {
			is_colonial = no
			owner = {
				is_culture_group = east_asian
				civilized = yes
				is_greater_power = no
				part_of_sphere = no
				is_vassal = no
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
				OR = {
					NOT = { brigades_compare = 3 }
					has_global_flag = warlord_era_has_begun
				}
				OR = {
					number_of_states = 3
					war = no
				}
			}
		}
		NOT = {
			has_country_flag = taiwan_line_of_advantage
			badboy = 0.8
			war_exhaustion = 20
			num_of_revolts = 1
			war_policy = pacifism
			war_policy = anti_military
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			war_policy = pro_military
		}
		modifier = {
			factor = 0.5
			1485 = { owner = { war = yes } }
		}
	}
	
	option = {
		name = "Demand the island, or it is war!"
		set_country_flag = taiwan_line_of_advantage
		random_country = {
			limit = { owns = 1485 }
			relation = { who = THIS value = -100 }
			country_event = 97679
		}	
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "This is not in our interests."
		set_country_flag = taiwan_line_of_advantage
		prestige = -10
		any_pop = { consciousness = 1 }
		move_issue_percentage = { 
			from = anti_military 
			to = pacifism
			value = 0.05
		}
		move_issue_percentage = { 
			from = pro_military 
			to = anti_military
			value = 0.05
		}
		move_issue_percentage = { 
			from = jingoism 
			to = pro_military
			value = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 97679
	title = "EVTNAME97679" #The Japanese Demand
	desc = "EVTDESC97679"
	picture = "ship_attacked"
	
	is_triggered_only = yes
	
	option = {
		name = "We cannot fight them."
		random_owned = {
			limit = {
				owner = { NOT = { number_of_states = 2 } }
			}
			THIS = { civilized = no }
			JAP = { inherit = THIS }
			THIS = { civilized = yes }
		}
		random_owned = {
			limit = {
				owner = { number_of_states = 2 }
			}
			owner = {
				prestige = -10
				any_owned = {
					limit = { region = CHI_1485 }
					add_core = TAI
					secede_province = JAP
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.1
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				NOT = { any_greater_power = { war_with = THIS } }
				war = yes
			}
		}
	}
	
	option = {
		name = "This insult cannot be borne!"
		random_owned = {
			limit = {
				owner = { NOT = { number_of_states = 2 } }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = conquest_any
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = { number_of_states = 2 }
			}
			JAP = {
				diplomatic_influence = { who = THIS value = -100 }
				war = {
					target = THIS
					attacker_goal = {
						casus_belli = acquire_any_state
						state_province_id = 1485
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = { brigades_compare = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { FROM = { brigades_compare = 3 } }
				FROM = { brigades_compare = 1 }
			}
			modifier = {
				factor = 2
				FROM = {
					is_greater_power = no
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 3
				FROM = {
					is_greater_power = no
					is_secondary_power = no
				}
			}
		}
	}
}