##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################



##### POLITICAL EVENTS ######
native_societies1 = {
	global_immigrant_attract = -10
	icon = 8
}
native_societies2 = {
	global_population_growth = 0.002
	icon = 7
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	global_pop_militancy_modifier = 0.03
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.01
	global_pop_consciousness_modifier = 0.1
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}


western_presence = {
	pop_militancy_modifier = 0.01
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_rgo_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_rgo_eff = 0.10
	mine_rgo_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.001
	assimilation_rate = 0.25
	icon = 9
}

korean_assimilation = {
	population_growth = 0.001
	assimilation_rate = 1.50
	icon = 19
}

baby_boom = {
	population_growth = 0.001
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.01
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.2
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	global_immigrant_attract = 0.1	#10%
	global_assimilation_rate = 0.1  #10%
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.01
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.03
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 5
}

legation_quarter = {
	diplomatic_points_modifier = 0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.50	#50%
	global_assimilation_rate = 0.25
	icon = 9
}

the_homestead_act_mexico = {
	global_immigrant_attract = 0.30	#30%
	global_assimilation_rate = 0.25
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.15
	unit_recruitment_time = -0.5
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	global_pop_militancy_modifier = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.1 #was 0.4
	global_immigrant_attract = 0.30	#30% was 200%
	global_assimilation_rate = 0.25
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	icon = 15
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events (modified to become national modifiers) #####
country_tractors = {
	rgo_output = 0.3
	icon = 11
}

country_electricity = {
	rgo_output = 0.3
	factory_throughput = 0.05
	icon = 11
}

country_nitroglycerin = {
	rgo_output = 0.3
	icon = 11
}

country_distribution_channels = {
	rgo_output = 0.3
	icon = 11
}

country_machine_tools = {
	rgo_output = 0.3
	factory_throughput = 0.05
	icon = 11
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.007
	tax_efficiency = -0.05
	factory_throughput = -0.3
	rgo_output = -0.3
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

immunity_from_influenza = {
	icon = 17
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_rgo_eff = 0.1
	mine_rgo_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	commerce_tech_research_bonus = 0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = -0.04
	icon = 7
}

universal_postal_union = {
	max_tariff = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 3
}

 dar_al_funun = {
	research_points_modifier = 0.05
	icon = 3
}

#french_growth_nerf = {
#	global_population_growth = -0.01
#	icon = 18
#}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 3
}

###Eidur-Infamy Limit Penalty###
badboymod = {
	global_population_growth = -0.005
	research_points_modifier = -1.0
	global_immigrant_attract = -4.0
	diplomatic_points_modifier = -1.0
	org_regain = -0.2
    land_organisation = -0.2
    naval_organisation = -0.2
    factory_throughput = -0.5
    RGO_throughput = -0.5
    prestige = -0.2
    war_exhaustion = 2
	icon = 17
}

### PUIR-Canada###
dominion_lands_act = {
	global_immigrant_attract = 0.10
	global_assimilation_rate = 0.25
	icon = 17
}

### PUIR-Portugal###
instituto_industrial_lisboa = {
	education_efficiency_modifier = 0.1
	commerce_tech_research_bonus = 0.05
	icon = 5
}

escola_industrial_porto = {
	factory_throughput = 0.05
	industry_tech_research_bonus = 0.1
	icon = 11
}

### PUIR-Ottomans###
ottoman_bank = {
	tax_efficiency = 0.02
	loan_interest = -0.02
	icon = 9
}

### PUIR-France###
louis_napoleon_iii = {
	prestige = 0.02
	culture_tech_research_bonus = 0.05
	ruling_party_support = 0.5
	core_pop_militancy_modifier = -0.04
	core_pop_consciousness_modifier = -0.04
	leadership_modifier = -0.25
	land_organisation = -0.05
	max_tariff = -0.05
	min_military_spending = 0.3
	icon = 17
}

### PUIR-Romania###
alexandru_ioan_cuza = {
	prestige = 0.02
	diplomatic_points_modifier = 0.15
	ruling_party_support = 0.1
	political_reform_desire = 0.05
	social_reform_desire = 0.05
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	icon = 17
}

### PUIR-Netherlands###
cultuurstelsel = {
	local_RGO_throughput = 0.05
	prestige = 0.01
	immigrant_attract = 0.25
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	icon = 15
}

### PUIR-Belgium###
boulevards_of_brussels = {
	local_RGO_throughput = 0.05
	local_factory_throughput = 0.05
	local_ruling_party_support = -0.2
	icon = 15
}

### PUIR-Nepal###
nepal_boom = {
	farm_rgo_size = 0.8
	icon = 19
}

### PUIR-Baku###
oil_metropolis = {
	mine_rgo_size = 1.0
	immigrant_attract = 0.2
	local_RGO_throughput = 1.0
	icon = 19
}

###PUIR-Russia###
dmitry_alekseyevich_milyutin = {
	unit_recruitment_time = -0.1
	mobilisation_size = 0.01
	army_tech_research_bonus = 0.1
	land_organisation = -0.1
	supply_consumption = -0.1
	min_military_spending = 0.3
	icon = 17
}

ukrainian_breadbasket = {
	population_growth = 0.001
	icon = 19
}

big_ukrainian_breadbasket = {
	population_growth = 0.001
	mine_rgo_size = 0.2
	farm_rgo_size = 0.2
	icon = 19
}

###PUIR - Generic Neutrality###
generic_neutrality = {
	max_military_spending = -0.25
	leadership_modifier = -0.25
	#mobilisation_size = 0.01
	RGO_throughput = 0.1
	#global_pop_militancy_modifier = -0.01
	icon = 7
}

###PUIR - Paraguay###
Francias_Enlightenment = {
	rgo_output = 0.05
	global_immigrant_attract = 0.05
	unit_recruitment_time = -0.1
	mobilisation_size = 0.05
	min_military_spending = 0.5
	icon = 17
}

### POD-Ottomans###
tanzimat_era = {
	research_points_modifier = 0.2
	global_pop_consciousness_modifier = 0.02
	icon = 7
}
### POD-Chile###
gateway_to_harbor = {
	immigrant_attract = 1
	life_rating = 0.02
	icon = 17
}
### POD-Panjab###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.02
	icon = 15
}
### POD-Belgium ###
force_publique = {
	local_RGO_throughput = 0.15
	pop_militancy_modifier = 0.03
	icon = 1
}
### POD-Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

### POD-Germany ###
otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.02
	pop_consciousness_modifier = 0.02
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.01
	icon = 17
}
### POD-Irish Famine###
irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.75
	local_factory_output = -0.25
	population_growth = -0.001
	icon = 4
}
irish_republicans = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.05
	icon = 18
}
###POD - Swiss Neutrality###
neutrality = {
	max_military_spending = -0.1
	leadership_modifier = -0.5
	mobilisation_size = 0.02
	prestige = -0.01
	RGO_throughput = 0.4
	global_pop_militancy_modifier = -0.02
	icon = 7
}
###POD - Arabia ###
holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 15
}
### Slayzer-Serbia###
karadzic_reforms = {
	education_efficiency_modifier = 0.1
	icon = 5
}
###Latin Monetary Union###
latin_monetary_union = {
	tax_efficiency = 0.05
	icon = 9
}
### Icen-Immigration###
Bonus_Immigration = {
	global_immigrant_attract = 0.15
	icon = 17
}

Hazardous_Journey = {
	global_immigrant_attract = -0.15 #-15% immigration
	icon = 18
}

### Archaeology ###
mycenaean_excavations = {
	prestige = 0.01
	icon = 3
}

minoan_excavations = {
	prestige = 0.01
	icon = 3
}

#### No More War Reperations ####

no_more_war_reperations = {
    icon = 2
}

### RGO Change ###
switched_production = {
	local_RGO_output = -0.25
	icon = 14
}

rgo_changed = {
	icon = 12
}

craftsmen_fix_cooldown = {
	icon = 12
}

bureaucrats_fix_cooldown = {
	icon = 12
}

migration_factor_reduced = {
    icon = 14
	immigrant_push = -100
}

timber_employment_fix = {
    local_RGO_throughput = -0.95
    icon = 14
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 2
}

##### Triggered mods that were moved to Events + Country Modifiers #####
policestate_modifier = {
	global_pop_consciousness_modifier = -0.01
	global_pop_militancy_modifier = -0.01
	icon = 15
}

one_party_state_modifier = {
	literacy_con_impact = -0.25
	political_reform_desire = -0.2
	social_reform_desire = -0.2
	icon = 4
}

totalitarianism_modifier = {
	suppression_points_modifier = 0.5
	mobilization_impact = -0.2
	global_immigrant_attract = -0.25
	issue_change_speed = -0.25
	political_reform_desire = -0.1
	social_reform_desire = -0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.02
	icon = 18
}

leadership_principle_modifier = {
	mobilisation_size = 0.01
	ruling_party_support = 0.2
	leadership_modifier = 0.25
	factory_throughput = 0.1
	cb_generation_speed_modifier = 0.1
	#RGO_throughput = -0.1
	#army_tech_research_bonus = -0.1
	#navy_tech_research_bonus = -0.1
	#commerce_tech_research_bonus = -0.1
	#culture_tech_research_bonus = -0.1
	#industry_tech_research_bonus = -0.1
	issue_change_speed = -0.25
	icon = 17
}

ultranationalism_modifier = {
	min_military_spending = 0.5
	core_pop_militancy_modifier = -0.1
	global_population_growth = 0.002
	suppression_points_modifier = 0.2
	global_immigrant_attract = -2
	global_assimilation_rate = -2
	political_reform_desire = -0.1
	non_accepted_pop_militancy_modifier = 0.05
	icon = 15
}

collectivisation_modifier = {
	mobilisation_size = 0.01
	tax_efficiency = 0.05
	factory_throughput = 0.05
	mine_rgo_eff = 0.2
	farm_rgo_eff = -0.2
	max_tariff = 0.35 #cancels out all malus from nation modifiers
	#tariff_efficiency_modifier = -0.5
	global_population_growth = -0.001
	global_assimilation_rate = -0.25
	icon = 11
}

classless_society_modifier = {
	min_social_spending = 0.5
	education_efficiency_modifier = 0.2
	global_immigrant_attract = 0.75
	suppression_points_modifier = 0.2
	non_accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = -0.1
	icon = 17
}


#### Communist modifiers ####
communist_industry = {
	rgo_throughput = 0.2
	factory_throughput = -0.15
	factory_owner_cost = 0.15
	war_exhaustion = -1
	population_growth = -0.01
	global_pop_militancy_modifier = 0.04
	icon = 4
}

communist_loyalty = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 0.1
	issue_change_speed = 0.1
	icon = 4
}

communist_military = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	leadership_modifier = 0.2
	mobilisation_size = 0.25
	global_pop_militancy_modifier = 0.02
	population_growth = -0.005
	icon = 4
}

communist_technology = {
	research_points = 1
	research_points_modifier = 0.1
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = -0.005
	icon = 4
}

#### Heirs to Aquitania HtA####
native_societies1 = {
	global_immigrant_attract = -10
	icon = 8
}
native_societies2 = {
	global_population_growth = 0.025
	icon = 7
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

hate_NPL = {
	icon = 6
}

hate_ITA = {
	icon = 6
}

timer = {
	icon = 13
}

utility_modifier = {
	icon = 3
}

#Provencal stuff

pier_moncani_influence1 = {
	suppression_points_modifier = -0.25
	global_pop_militancy_modifier = 0.25
	global_pop_consciousness_modifier = 0.25
	icon = 14
}

pier_moncani_influence2 = {
	suppression_points_modifier = -0.1
	global_pop_consciousness_modifier = 0.1
	icon = 13
}

pier_moncani_outrage = {
	suppression_points_modifier = -0.5
	global_pop_militancy_modifier = 0.4
	global_pop_consciousness_modifier = 0.3
	icon = 18
}

pier_moncani = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	factory_owner_cost = -0.1
	factory_throughput = 0.015
	icon = 17
}

#PDN/NPL/ITA stuff									¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
tax_exemptions = {
	icon = 12
}

#Roman stuff

anatole_boom = {
	assimilation_rate = 0.05
	population_growth = 0.0025
	icon = 19
}

fighting_civil_war = {
	mobilisation_size = 0.25
	org_regain = 0.1
	ruling_party_support = 0.2
	supply_consumption = -0.1
	land_organisation = 0.15
	icon = 15
}

#Bohemian stuff

study_room_meetings = {
	pop_militancy_modifier = 0.02
	pop_consciousness_modifier = 0.03
	icon = 8
}

hungarian_pamphlets = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.04
	icon = 16
}

pamphlets_stopped = {
}

stopped_meetings = {
}

bohemian_partisans = {
	pop_militancy_modifier = 0.04
	pop_consciousness_modifier = 0.03
	icon = 18
}

#Aquitanian stuff

garda_civica = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.005
	icon = 15
}

stop_aqt_s_a_sale = {
}

challans = { }

jacin_ilmunt = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = -0.1
	ruling_party_support = 0.2
	diplomatic_points_modifier = 0.1
	leadership = 0.05
	mobilisation_size = 0.005
	issue_change_speed = 0.01
	icon = 17
}

#Generic events

active_serial_killer = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.01
	icon = 20
}

great_fire_happened = {
	icon = 4
}

great_fire_recovery = {
	immigrant_push = 0.1
	local_RGO_output = -0.05
	population_growth = -0.001
	poor_income_modifier = -0.05
	middle_income_modifier = -0.02
	rich_income_modifier = -0.01
	poor_life_needs = 0.1
	middle_life_needs = 0.1
	icon = 4
}

disaster_damage = {
	local_RGO_output = -0.2
	immigrant_push = 0.25
	population_growth = -0.02
	icon = 14
}

poor_harvest = {
	poor_life_needs = 0.1
	middle_life_needs = 0.1
	poor_income_modifier = -0.05
	middle_income_modifier = -0.03
	rich_income_modifier = -0.02
	population_growth = -0.001
	local_RGO_output = -0.05
	immigrant_push = 0.2
	icon = 14
}

normal_harvest = { }

rebellious_minorities = {
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	icon = 18
}

very_rebellious_minorities = {
	pop_militancy_modifier = 0.5
	pop_consciousness_modifier = 0.5
	icon = 18
}

in_recovery = { #A province modifier, like the others above here
	poor_life_needs = 0.1
	middle_life_needs = 0.1
	poor_income_modifier = -0.05
	middle_income_modifier = -0.06
	rich_income_modifier = -0.08
	population_growth = -0.0015
	local_RGO_output = -0.05
	immigrant_push = 0.2
	icon = 12
}
	

#Nordic stuff

claimed_by_sweden = { }

skane_interest = { }

latvian_fomenters = {
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 18
}

suppressed = { icon = 16 }

not_suppressed = { icon = 16 }

suppress_revolt = {
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	population_growth = -0.0005
	prestige = -0.01
	icon = 18
}

ignore_revolt = {
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.2
	prestige = -0.025
	icon = 20
}

buffer_state_spam_reduction = { }

#Other

dutch_constitutional_reform_cooldown = {
}

technological_assistance = {
	pop_militancy_modifier = 0.05
	research_points = 0.25
	icon = 3
}

#Russian/Smolenskii stuff

vorontsov = {
	prestige = -0.025
	pop_consciousness_modifier = 0.05
	icon = 4
}

orlov = {
	leadership = 0.05
	mobilisation_size = 0.005
	icon = 15
}

derzhavin = {
	ruling_party_support = 0.2
	diplomatic_points_modifier = 0.1
	pop_consciousness_modifier = 0.05
	icon = 5
}

russian_regency = {
	
}

tsar_batyushka = {
	pop_militancy_modifier = -0.01
	political_reform_desire = -0.05
	icon = 13
}

successful_ds_reform = {
	pop_militancy_modifier = -0.005
	RGO_throughput = 0.05
	icon = 7
}

unsuccessful_ds_reform = {
	pop_militancy_modifier = 0.005
	RGO_throughput = -0.02
	icon = 6
}

russian_unrest = {
	pop_consciousness_modifier = 0.4
	pop_militancy_modifier = 0.5
	icon = 4
}

hta_fiscal_support = {
	icon = 9
}

hta_dont_sphere_sml = {
	icon = 6
}

#Poland

sejm = {
	pop_militancy_modifier = -0.01
	RGO_throughput = -0.05
	icon = 5
}

POL_less_output = {
	RGO_output = -0.1
	icon = 12
}

POL_less_reform_desire = {
	political_reform_desire = -0.2
	social_reform_desire = -0.3
	icon = 4
}

POL_less_prestige = {
	prestige = -0.1
	icon = 8
}

POL_less_mobilisation = {
	mobilisation_size = -0.25
	mobilisation_economy_impact = 0.1
	icon = 16
}

POL_less_army_spending = {
	max_military_spending = 0.5
	icon = 16
}

POL_less_leadership = {
	leadership_modifier = -0.5
	icon = 16
}

POL_less_land_org = {
	land_organisation = -0.25
	icon = 16
}

POL_expensive_factories = {
	factory_owner_cost = 0.5
	factory_cost = 0.5
	icon = 12
}

POL_less_diplo = {
	diplomatic_points_modifier = -0.25
	icon = 6
}

POL_slower_cbs = {
	cb_generation_speed_modifier = -0.5
	icon = 6
}

POL_less_tax_efficiency = {
	tax_efficiency = -0.2
	icon = 10
}

## Oheskewen Canal ##
building_oheskewen_canal = {
	icon = 11
}

oheskewen_canal = {
	icon = 11
}

oheskewen_canal_dividend = {
	icon = 9
}

## Zadar Lease modifiers ##
zadar_payment_1 = {
	icon = 6
}
zadar_payment_2 = {
	icon = 6
}
zadar_payment_3 = {
	icon = 6
}
zadar_payment_4 = {
	icon = 6
}
zadar_payment_5 = {
	icon = 6
}
leased = {
	icon = 7
}
### Election Events ###

election_cooldown = {
	icon = 13
}

will_influence_elections = {
	icon = 1
}
let_the_chips_fall = {
	icon = 1
}

violent_elections = {
	issue_change_speed = -0.05
	icon = 18
}

social_reform_movement = {
	social_reform_desire = 0.4
	global_pop_consciousness_modifier = 0.02
	issue_change_speed = 0.05
	icon = 7
}

wartime_elections = {
	global_pop_militancy_modifier = -0.01
	issue_change_speed = 0.1
	icon = 17
}

loss_of_support = {
	local_ruling_party_support = -0.1
	icon = 20
}

support_the_government = {
	local_ruling_party_support = 0.5
	icon = 19
}

nothing_stops_progress = {
	core_pop_militancy_modifier = 0.05
	core_pop_consciousness_modifier = 0.05
	icon = 3
}

slow_down_progress = {
	research_points = -0.25
	core_pop_militancy_modifier = -0.05
	icon = 4
}

ruling_party_scandal = {
	ruling_party_support = -0.1
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.2
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 1
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}




### GSG Minimod

balkan_assim_program = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
}

war_encouraged = {
	non_accepted_pop_consciousness_modifier = 0.001
	non_accepted_pop_militancy_modifier = 0.001
}

first_riel_rebellion = {
		assimilation_rate = -0.3
		non_accepted_pop_consciousness_modifier = 0.1
		non_accepted_pop_militancy_modifier = 0.1
}

shawnee_twilight = {
		non_accepted_pop_consciousness_modifier = 0.01
		non_accepted_pop_militancy_modifier = 0.01
}

local_balkan_assim = {
	assimilation_rate = 0.25
	immigrant_push = 0.25
}

greek_assim = {
	assimilation_rate = 0.4
	non_accepted_pop_consciousness_modifier = 0.005
	non_accepted_pop_militancy_modifier = 0.005
	immigrant_push = 0.5
}

kebabbies = {
	assimilation_rate = 0.10
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_push = 0.5
	global_population_growth = 0.005
}

caucasian_war_local = {
	assimilation_rate = -0.3
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.1
	local_rgo_output = -0.15
}

caucasian_truce_local = {
	assimilation_rate = -0.2
	non_accepted_pop_consciousness_modifier = 0.01
	non_accepted_pop_militancy_modifier = 0.01
	local_rgo_output = -0.1
}

taras_shevchenko_local = {
	non_accepted_pop_consciousness_modifier = 0.02
	non_accepted_pop_militancy_modifier = 0.01
}

taras_works_local = {
	non_accepted_pop_consciousness_modifier = 0.05
}

upper_class_purge = {
	rich_income_modifier = -10
	rich_life_needs = 10
	rich_everyday_needs = 10
	rich_luxury_needs = 10
}

slavery_timer = {
	rgo_output = 0.1
}

lucky_nation = {
	badboy = -0.02
	prestige = 0.01
	assimilation_rate = 0.1
	research_points_modifier = 0.25
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.02
	population_growth = 0.01
	supply_consumption = -0.1
	org_regain = 0.02
	land_unit_start_experience = 0.2
	land_organisation = 0.2
	naval_organisation = 0.2
	leadership_modifier = 0.05
	factory_output = 0.05
	factory_owner_cost = -0.20
	icon = 11
}


mass_labour = {
	rgo_throughput = 0.3
	factory_throughput = -0.15
	factory_owner_cost = 0.15
	war_exhaustion = -1
	global_pop_militancy_modifier = 0.05
	icon = 13
}

onward_to_progress = {
	factory_throughput = 0.15
	factory_owner_cost = -0.15
	global_pop_militancy_modifier = -0.1
	icon = 13
}


### Political Leaders ###

expert_diplomat = {
	diplomatic_points_modifier = 0.25
	badboy = -0.05
	icon = 17
}

successful_industrialist = {
	factory_owner_cost = -0.12
	factory_throughput = 0.02
	farm_RGO_size = -0.02
	mine_RGO_size = -0.02
	icon = 17
}

ivory_tower_intellectual = {
	research_points = 1
	global_pop_consciousness_modifier = 0.005
	icon = 17
}

man_of_the_people = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	ruling_party_support = 1
	icon = 17
}

landed_gentleman = {
	RGO_throughput = 0.03
	farm_RGO_size = 0.03
	mine_RGO_size = 0.03
	factory_throughput = -0.03
	icon = 17
}

military_man = {
	org_regain = 0.05
	land_organisation = 0.03
	icon = 17
}

lord_admiral = {
	org_regain = 0.05
	naval_organisation = 0.03
	icon = 17
}

raving_loon = {
	global_pop_militancy_modifier = 0.03
	research_points_modifier = -0.025
	ruling_party_support = -0.25
	icon = 18
}

luddite = {
	research_points_modifier = -0.03
	factory_owner_cost = 0.1
	RGO_throughput = 0.025
	icon = 17
}

great_statesman = {
	prestige = 0.005
	diplomatic_points_modifier = 0.12
	ruling_party_support = 0.25
	badboy = -0.025
	icon = 17
}

backroom_boy = {
	RGO_throughput = 0.01
	research_points_modifier = 0.01
	leadership = 0.01
	icon = 17
}

great_reformer = {
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = 0.02
	ruling_party_support = 0.1
	issue_change_speed = 0.1
	icon = 17
}

gauche_buffoon = {
	prestige = -0.005
	diplomatic_points_modifier = -0.25
	issue_change_speed = 0.05
	icon = 18
}

administrative_genius = {
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 17
}

visionary_thinker = {
	research_points_modifier = 0.1
	icon = 17
}

competent_placeholder = {
	icon = 17
}

imperious_autocrat = {
	prestige = 0.01
	icon = 17
}

prince_of_terror = {
	global_pop_militancy_modifier = -0.05
	badboy = 0.025
	icon = 17
}

efficient_sociopath = {
	factory_output = 0.01
	leadership = -0.05
	icon = 17
}

pig_headed_isolationist = {
	global_pop_consciousness_modifier = -0.025
	icon = 17
}

ambitious_union_boss = {
	global_pop_consciousness_modifier = 0.015
	icon = 17
} 
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

########### New Nations Mod

### Uprisings ###
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	supply_consumption = -0.2
	war_exhaustion = -0.25
	icon = 5
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	
	icon = 4
}

patriot_uprising = {
	
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.01
	pop_militancy_modifier = 0.01
	icon = 4
}

war_torn = {
	pop_militancy_modifier = -0.1
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	icon = 2
}

loss_of_control = {
	icon = 2
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### Ireland ###


irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.25
	local_factory_output = -0.25
	icon = 4
}

### Arabia ###

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 18
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	icon = 18
}

### China ###
willow_palisade = {
	pop_militancy_modifier = -0.02
	non_accepted_pop_militancy_modifier = 0.02
	immigrant_attract = -0.5
	icon = 19
}

boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.25
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.015
	research_points = 0.3
	global_pop_consciousness_modifier = 0.15
	global_pop_militancy_modifier = 0.015
	icon = 18
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.05
	global_population_growth = -0.003
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.2
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	mobilisation_size = 0.12
	prestige = -0.02
	icon = 18
}

### Panjab ###
shastar_vidya = {
	org_regain = 0.5
	land_organisation = 0.5
	land_unit_start_experience = 3
	mobilisation_size = 0.12
	icon = 11
}

### Japan ###
sakoku = {
	prestige = 0.01
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	prestige = 0.01
	research_points_modifier = 0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 4
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.18
	war_exhaustion = -0.03
	icon = 18
}

### Belgium ###
force_publique = {
	local_RGO_output = 0.15
	icon = 1
}

### Canada ###

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

jewish_diaspora = {
	icon = 20
}

caligold = {
	icon = 20
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 5
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}


### American Events ###

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

land_of_opportunity = {
	global_population_growth = 0.002
	global_immigrant_attract = 0.3
	icon = 13
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}