# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
desperate_nation  = {
	trigger = {
		NOT = {
				total_pops = 25000 #25 thousand POPs/100 thousand population

		}
	}
	icon = 6
}
microscopic_nation  = {
	trigger = {
		total_pops = 25000 #25 thousand POPs/100 thousand population
		NOT = {
				total_pops = 125000 #125 thousand POPs/500 thousand population
		}
	}
	icon = 6
}
tiny_nation  = {
	trigger = {
		total_pops = 125000 #125 thousand POPs/500 thousand population
		NOT = {
			OR = {
				year = 1900
				total_pops = 1250000 #1.25 million POPs/5 Million population
			}

		}
	}
	icon = 6
}

small_nation  = {
	trigger = {
		total_pops = 1250000 #1.25 million POPs/5 Million population
		NOT = { 
				total_pops = 3750000 #3.75 million POPs/15 million population
		}
	}
	icon = 6
}

medium_nation  = {
	trigger = {
		total_pops = 3750000 #3.75 million POPs/15 Million population
		NOT = { 
			OR = {
				year = 1900
				civilized = no
				#is_culture_group = germanic
				#is_culture_group = scandinavian
				total_pops = 7500000 #7.5 million POPs/30 Million population
			}
			
		}
	}
	icon = 6
}

average_nation  = {
	trigger = {
		year = 1865
		civilized = yes
		
		total_pops = 7500000 #7.5 million POPs/30 Million population 
		NOT = { total_pops = 12500000 } #12.5 million POPs/50 million population
		ai = no
	}
	##supply_consumption = 0.05
	#mobilisation_size = -0.01
	#tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.1 #10% 
	icon = 6
}

large_nation  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 12500000 #12.5 million POPs/50 million population
		NOT = { total_pops = 21250000 } #21.25 million POPs/85 million population
		ai = no
	}
	#global_population_growth = -0.001
	##supply_consumption = 0.1
	#mobilisation_size = -0.02
	#tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.05 #5% was 15%
	#mobilisation_economy_impact = 0.1
	icon = 6
}

empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 21250000 #21.25 million POPs/85 million population
		NOT = { total_pops = 37500000 } #37.5 million POPs/150 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.001
	#mobilisation_size = -0.02
	##supply_consumption = 0.15
	#tax_efficiency = -0.07 #7% malus
	#max_tariff = -0.10 #10% was 20%
	#factory_owner_cost = -0.10 #10% decrease in cost for buildings
	#mobilisation_economy_impact = 0.2
	icon = 6
}

medium_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 37500000 #37.5 million POPs/150 million population
		NOT = { total_pops = 62500000 } #62.5 million POPs/250 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.002
	#mobilisation_size = -0.03
	##supply_consumption = 0.2
	#tax_efficiency = -0.09 #9% malus
	#max_tariff = -0.15 #15% was 20%
	#research_points_modifier = 0.1 #10% increase
	#factory_owner_cost = -0.10 #10% decrease in cost for buildings
	#mobilisation_economy_impact = 0.4
	icon = 6
}

large_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 62500000 #62.5 million POPs/250 million population
		NOT = { total_pops = 87500000 } #87.5 million POPs/350 million population
		OR = {
			ai = no
			AND = {
				ai = yes
				year = 1885
			}
		}

	}
	#global_population_growth = -0.003
	#mobilisation_size = -0.04
	##supply_consumption = 0.3 #30% increase
	#tax_efficiency = -0.11 #11% malus
	#max_tariff = -0.20 #20% was 25%
	#research_points_modifier = 0.13 #13% increase
	#factory_owner_cost = -0.15 #15% decrease in cost for buildings
	#mobilisation_economy_impact = 0.6
	icon = 6
}

insane_empire  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = free_trade
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	##supply_consumption = 0.6 #60% increase
	#tax_efficiency = -0.2 #20% malus
	#max_tariff = -0.25 #25% malus
	#factory_owner_cost = -0.15 #15% decrease in cost for buildings
	#mobilisation_economy_impact = 1.0
	icon = 6
}

insane_empire2  = {
	trigger = {
		year = 1865
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		trade_policy = protectionism
	}
	#global_population_growth = -0.004
	#mobilisation_size = -0.07
	##supply_consumption = 0.6 #60% increase
	#tax_efficiency = -0.2 #20% malus
	#max_tariff = -0.60 #60% malus
	#factory_owner_cost = -0.15 #15% decrease in cost for buildings
	#mobilisation_economy_impact = 1.0
	icon = 6
}

ai_boost = {
	trigger = { 
		ai = yes
			
		civilized = yes
		NOT = { literacy = 0.8 }
		NOT = {
		 	is_culture_group = east_asian
			OR = { 
				has_pop_culture = nanfaren
				has_pop_culture = yue 
			}
		}
	}
	tax_efficiency = 0.05 #5% increase
	education_efficiency_modifier = 0.3 #30% boost
 	loan_interest = -0.03 #3% less interest on debts
	icon = 9
}


gorkha_kingdom = {
	trigger = {
		OR = {
			is_culture_group = central_asian
			primary_culture = tibetan
			}
		NOT = { total_pops = 1250000 } #1.25 million POPs/5 Million population 
		}
	global_population_growth = 0.01
	icon = 17
}


tariff_efficiency_boost = {
	trigger = {
		exists = yes
	}
	tariff_efficiency_modifier = 0.1
	icon = 9
}

social_reformed_nation = {
		trigger = {
			exists = yes
			wage_reform = good_minimum_wage
			work_hours = eight_hours
			safety_regulations = good_safety
			unemployment_subsidies = good_subsidies
			pensions = good_pensions
			health_care = good_health_care
			school_reforms = good_schools
		}
		
	social_reform_desire = -2.0
	global_pop_militancy_modifier = -0.5
	icon = 13
}

political_reformed_nation = {
		trigger = {
			exists = yes
			slavery = no_slavery
			vote_franschise = universal_voting
			public_meetings = yes_meeting
			press_rights = free_press
			political_parties = secret_ballots
		}
		
	political_reform_desire = -2.0
	social_reform_desire = 0.5
	icon = 13
}

player_unciv_mobilization = {
	trigger = {
		ai = no
		civilized = no
		NOT = { ai = yes }
		NOT = { civilized = yes }
	}

	mobilisation_size = 0.02
	icon = 9
}

unciv_rp_nerf = {
	trigger = {
		civilized = no
		NOT = { civilized = yes }
	}
	research_points_on_conquer = -0.25
	icon = 10
}

vassal_nation = {
	trigger = {
		exists = yes
		is_vassal = yes
		is_substate = no
	}
	icon = 10
	prestige = -0.1
}
bad_badboy = {
		trigger = {
			badboy = 1.3
		}
		global_immigrant_attract = -1.5
		land_organisation = -0.25
		mobilisation_size = -0.05
		naval_organisation = -0.2
    		factory_throughput = -1
    		RGO_throughput = -1
		supply_consumption = 0.30
		prestige = -0.2
    		war_exhaustion = 2
		mobilization_impact = 1
		mobilisation_economy_impact = 0.66
		tariff_efficiency_modifier = -0.1
		tax_efficiency = -0.5
		research_points_modifier = -1
		cb_generation_speed_modifier = -1
		icon = 2
	}
hormuz_strait = {
		trigger = {
			exists = yes
			owns = 1145
			owns = 1168
		}

	tax_efficiency = 0.01
	tariff_efficiency_modifier = 0.05
	icon = 16
}

own_kiel_canal = {
	trigger = {
		exists = yes
		owns = 369
		civilized = yes
		is_canal_enabled = 1
	}
	icon = 9
	#tariff_efficiency_modifier = 0.05
}

own_suez_canal = {
	trigger = {
		exists = yes
		owns = 1755
		civilized = yes
		is_canal_enabled = 2
	}
	icon = 9
	#tariff_efficiency_modifier = 0.2
	tax_efficiency = 0.02
	prestige = 0.01
}

own_panama_canal = {
	trigger = {
		exists = yes
		owns = 1723
		civilized = yes
		is_canal_enabled = 3
	}
	icon = 9
	#tariff_efficiency_modifier = 0.05
	tax_efficiency = 0.02
	prestige = 0.02
}

own_oheskewen_canal = {
	trigger = {
		exists = yes
		owns = 55
		is_canal_enabled = 4
	}
	icon = 9
	tariff_efficiency_modifier = 0.05
	tax_efficiency = 0.01
	prestige = 0.02
}

DVG_badboy_1 = { 
	trigger = {
		NOT = { year = 1860 }
		is_greater_power = yes 
	}
	badboy = -0.1
	icon = 1

}

DVG_badboy_2 = { 
	trigger = {
		NOT = { year = 1860 }
		is_greater_power = no
		is_secondary_power = yes
	}
	badboy = -0.1
	icon = 1

}

DVG_badboy_3 = { 
	trigger = {
		NOT = { year = 1860 }
		is_greater_power = no
		is_secondary_power = no
	}
	badboy = -0.1
	icon = 1

}

### Fascism/Communism Country Modifiers, triggered by invention and government type ### MOVED TO COUNTRY MODIFIERS
#policestate_modifier = {
#	trigger = {
#		#year = 1837
#		invention = the_police_state
#		OR = {
#			government = proletarian_dictatorship
#			government = fascist_dictatorship
#		}
#	}
#	global_pop_consciousness_modifier = -0.01
#	global_pop_militancy_modifier = -0.01
#	#administrative_multiplier = 2
#	icon = 17 
#}
#
#one_party_state_modifier = {
#	trigger = {
#		#year = 1837
#		invention = the_one_party_state
#		OR = {
#			government = proletarian_dictatorship
#			government = fascist_dictatorship
#		}
#	}
#	literacy_con_impact = -0.25
#	political_reform_desire = -0.2
#	social_reform_desire = -0.2
#	
#	icon = 17 
#}
#
#totalitarianism_modifier = {
#	trigger = {
#		#year = 1837
#		invention = totalitarianism
#		OR = {
#			government = proletarian_dictatorship
#			government = fascist_dictatorship
#		}
#	}
#	suppression_points_modifier = 0.5
#	mobilization_impact = -0.2
#	global_immigrant_attract = -0.25
#	issue_change_speed = -0.25
#	political_reform_desire = -0.1
#	social_reform_desire = -0.1
#	global_pop_consciousness_modifier = 0.01
#	global_pop_militancy_modifier = 0.01
#	non_accepted_pop_militancy_modifier = 0.02
#
#	icon = 17 
#}
#
#leadership_principle_modifier = {
#	trigger = {
#		invention = the_leadership_principle
#		government = fascist_dictatorship	
#	}
#	land_attack_modifier = 0.05
#	mobilisation_size = 0.01
#	ruling_party_support = 0.2
#	leadership_modifier = 0.25
#	factory_throughput = 0.1
#	cb_generation_speed_modifier = 0.1
#	#RGO_throughput = -0.1
#	#army_tech_research_bonus = -0.1
#	#navy_tech_research_bonus = -0.1
#	#commerce_tech_research_bonus = -0.1
#	#culture_tech_research_bonus = -0.1
#	#industry_tech_research_bonus = -0.1
#	issue_change_speed = -0.25
#	icon = 9
#}	
#
#ultranationalism_modifier = {
#	trigger = {
#		#year = 1837
#		invention = ultranationalism_n_the_volk
#		government = fascist_dictatorship	
#	}
#	min_military_spending = 0.5
#	core_pop_militancy_modifier = -0.1
#	global_population_growth = 0.002
#	suppression_points_modifier = 0.2
#	global_immigrant_attract = -2
#	global_assimilation_rate = -2
#	political_reform_desire = -0.1
#	non_accepted_pop_militancy_modifier = 0.05
#	icon = 17 
#}
#
#collectivisation_modifier = {
#	trigger = {
#		#year = 1837
#		invention = collectivisation
#		government = proletarian_dictatorship	
#	}
#	mobilisation_size = 0.01
#	tax_efficiency = 0.05
#	factory_throughput = 0.05
#	mine_rgo_eff = 0.05
#	max_tariff = 0.35 #cancels out all malus from nation modifiers
#	#tariff_efficiency_modifier = -0.5
#	global_population_growth = -0.001
#	global_assimilation_rate = -0.25
#	#farm_rgo_eff = -0.2
#	icon = 17 
#}
#
#classless_society_modifier = {
#	trigger = {
#		#year = 1837
#		invention = the_classless_society
#		government = proletarian_dictatorship	
#	}
#	min_social_spending = 0.5
#	education_efficiency_modifier = 0.2
#	global_immigrant_attract = 0.75
#	suppression_points_modifier = 0.2
#	non_accepted_pop_militancy_modifier = -0.02
#	political_reform_desire = -0.1
#	leadership_modifier = -0.1
#	rich_income_modifier = -0.5
#	poor_income_modifier = 0.2
#	icon = 17 
#}

save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 } 
	}
	
	suppression_points_modifier = 0.05
	
	icon = 9
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 } 
	}
	
	suppression_points_modifier = 0.10

	icon = 9
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 } 
	}
	
	suppression_points_modifier = 0.10
	

	icon = 9
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 } 
	}
	
	suppression_points_modifier = 0.10
	

	icon = 9
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 } 
	}
	
	suppression_points_modifier = 0.10
	
	icon = 9
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 } 
	}
	
	suppression_points_modifier = 0.10
	

	icon = 9
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 } 
	}
	
	suppression_points_modifier = 0.10
	

	icon = 9
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 } 
	}
	

	icon = 9
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	

	icon = 9
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10

	icon = 9
}


revolutionary_society_modifier = {
	trigger = {
		OR = {
			government = democracy
			government = proletarian_dictatorship
			government = fascist_dictatorship
			}
		has_country_flag = revolution_in_blood	
	}
	min_social_spending = 0.5
	accepted_pop_militancy_modifier = -0.02
	political_reform_desire = -0.1
	leadership_modifier = 1
	land_unit_start_experience = 5
	max_tariff = 0.55
	rgo_output = 0.10
	mobilization_impact = -0.25
	reinforce_rate = 0.05
	icon = 17 
}

merchant_republic_modifier = {
	trigger = {
		government = democracy
		has_country_flag = merchant_republic	
	}
	rgo_output = 0.10
	factory_owner_cost = -0.1
	factory_throughput = 0.1
	mobilisation_economy_impact = -0.15
	max_tariff = 0.55
	icon = 17 
}


chinese_rp_nerf = {
	trigger = {
		tag = QIN
		civilized = no
	}
	research_points_on_conquer = -9999.0
	research_points_modifier = -1
}

japanese_rp_nerf = {
	trigger = {
		tag = TKG
		civilized = no
	}
	research_points_on_conquer = -9999.0
}

