political_decisions = {
	claim_interior = {
		potential = {
			tag = TER
			NOT = { has_country_flag = claim_interior }
		}
		allow = {
			civilized = yes
			medicine = 1
			2489 = { empty = yes }
			2495 = { empty = yes }
			2500 = { empty = yes }
			2503 = { empty = yes }
			2507 = { empty = yes }
			2601 = { empty = yes }
			2603 = { empty = yes }
			2605 = { empty = yes }
		}
		effect = {
			prestige = 5
			2489 = { secede_province = THIS }
			2495 = { secede_province = THIS }
			2500 = { secede_province = THIS }
			2503 = { secede_province = THIS }
			2507 = { secede_province = THIS }
			2601 = { secede_province = THIS }
			2603 = { secede_province = THIS }
			2605 = { secede_province = THIS }		
			set_country_flag = claim_interior
		}
	}
	kill_NZ = {
		potential = { 
			tag = TER
			NOT = { has_country_flag = killed_NZ }
		}
		allow = {
			NFB = { all_core = { owned_by = THIS } }
		}
		effect = {
			NFB = { all_core = { add_core = TER remove_core = NFB } }
		}
	}
}	