# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


dutch_east_india = {
	trigger = {
		1413 = {
			is_colonial = yes
			owned_by = THIS
		}
		1418 = {
			is_colonial = yes
			owned_by = THIS
		}
	}
	research_points = 0.5
	prestige = 0.01
	icon = 19
}

vassal_nation = {
	trigger = {
		is_vassal = yes
	}
	icon = 10
	prestige = -0.1
}

chinese_substate = {
	trigger = {
		OR = {
			substate_of = QIN
			vassal_of = QIN
		}
		civilized = no
		QIN = {	government = absolute_monarchy }
	}
	icon = 10
	research_points_modifier = -0.2
	global_pop_consciousness_modifier = 0.05
}

#Added into HtA from PDM via Divergences

grand_navy = {
	trigger = {
	civilized = yes
	total_amount_of_ships = 100
	}
	prestige = 0.01
	icon = 9
}

grand_army = {
	trigger = {
	total_amount_of_divisions = 100
	civilized = yes
	}
	icon = 9
	prestige = 0.01
}



city_state = {
	trigger = {
		NOT = {
			num_of_cities = 2
		}
	}
	icon = 10
	prestige = -0.05
}

small_nation = {
	trigger = {
		civilized = yes
		num_of_cities = 2
		NOT = {
			num_of_cities = 8
		}
	}
	icon = 10
	prestige = -0.025
}

sprawling_empire = {
	trigger = {
		civilized = yes
		num_of_cities = 100
	}
	icon = 9
	prestige = 0.05
}

#Size Modifiers
desperate_nation  = {
	trigger = {
		NOT = { total_pops = 25000 }  #25 thousand POPs/100 thousand population 
	}
	global_population_growth = 0.05
	mobilisation_economy_impact = -0.80
	supply_consumption = -0.80
	mobilisation_size = 0.2
	tax_efficiency = 0.50 #50% boost
	icon = 9
}

microscopic_nation  = {
	trigger = {
		total_pops = 25000 #25 thousand POPs/100 thousand population
		NOT = { total_pops = 125000 }  #125 thousand POPs/500 thousand population 
	}
	global_population_growth = 0.004
	mobilisation_economy_impact = -0.75
	supply_consumption = -0.75
	mobilisation_size = 0.1
	tax_efficiency = 0.40 #40% boost
	icon = 6
}

tiny_nation  = {
	trigger = {
		total_pops = 125000 #125 thousand POPs/500 thousand population
		NOT = { total_pops = 1250000 } #1.25 million POPs/5 Million population
	}
	global_population_growth = 0.003
	mobilisation_economy_impact = -0.50
	supply_consumption = -0.50
	mobilisation_size = 0.04
	tax_efficiency = 0.25 #25% boost
	icon = 6
}

small_nation  = {
	trigger = {
		total_pops = 1250000 #1.25 million POPs/5 Million population
		NOT = { total_pops = 3750000 } #3.75 million POPs/30 Million population
	}
	global_population_growth = 0.003
	mobilisation_economy_impact = -0.25
	supply_consumption = -0.25
	mobilisation_size = 0.02
	tax_efficiency = 0.20 #20% boost
	icon = 9
}

medium_nation  = {
	trigger = {
		civilized = yes
		total_pops = 3750000 #3.75 million POPs/15 Million population
		NOT = { total_pops = 7500000 } #7.5 million POPs/30 Million population
	}
	global_population_growth = 0.001
	mobilisation_economy_impact = -0.10
	supply_consumption = -0.10
	mobilisation_size = 0.01
	tax_efficiency = 0.10 #10% boost
	icon = 9
}

average_nation  = {
	trigger = {
		civilized = yes
		total_pops = 7500000 #7.5 million POPs/30 Million population 
		NOT = { total_pops = 12500000 } #12.5 million POPs/50 million population
	}
	supply_consumption = 0.05
	mobilisation_size = -0.01
	tax_efficiency = -0.05 #5% malus
	#max_tariff = -0.1 #10% 
	icon = 9
}

large_nation = {
	trigger = {
		civilized = yes
		total_pops = 12500000 #12.5 million POPs/50 million population
		NOT = { total_pops = 21250000 } #21.25 million POPs/85 million population
	}
	#global_population_growth = -0.001
	supply_consumption = 0.1
	mobilisation_size = -0.02
	tax_efficiency = -0.05 #5% malus
	max_tariff = -0.05 #5% was 15%
	mobilisation_economy_impact = 0.1
	global_immigrant_attract = -0.05
	icon = 9
}

empire = {
	trigger = {
		civilized = yes
		total_pops = 21250000 #21.25 million POPs/85 million population
		NOT = { total_pops = 37500000 } #37.5 million POPs/150 million population
	}
	global_population_growth = -0.001
	mobilisation_size = -0.02
	supply_consumption = 0.15
	tax_efficiency = -0.07 #7% malus
	max_tariff = -0.10 #10% was 20%
	factory_owner_cost = -0.10 #10% decrease in cost for buildings
	mobilisation_economy_impact = 0.2
	global_immigrant_attract = -0.1
	icon = 9
}

medium_empire = {
	trigger = {
		civilized = yes
		total_pops = 37500000 #37.5 million POPs/150 million population
		NOT = { total_pops = 62500000 } #62.5 million POPs/250 million population
	}
	global_population_growth = -0.002
	mobilisation_size = -0.03
	supply_consumption = 0.2
	tax_efficiency = -0.09 #9% malus
	max_tariff = -0.15 #15% was 20%
	research_points_modifier = 0.1 #10% increase
	factory_owner_cost = -0.10 #10% decrease in cost for buildings
	mobilisation_economy_impact = 0.4
	global_immigrant_attract = -0.2
	icon = 9
}

large_empire = {
	trigger = {
		civilized = yes
		total_pops = 62500000 #62.5 million POPs/250 million population
		NOT = { total_pops = 87500000 } #87.5 million POPs/350 million population
	}
	global_population_growth = -0.003
	mobilisation_size = -0.04
	supply_consumption = 0.3 #30% increase
	tax_efficiency = -0.11 #11% malus
	max_tariff = -0.20 #20% was 25%
	research_points_modifier = 0.13 #13% increase
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilisation_economy_impact = 0.6
	global_immigrant_attract = -0.3
	icon = 9
}

insane_empire = {
	trigger = {
		year = 1837
		civilized = yes
		total_pops = 87500000 #87.5 million POPs/350 million population
		NOT = { total_pops = 125000000 } #87.5 million POPs/350 million population
	}
	global_population_growth = -0.004
	mobilisation_size = -0.05
	supply_consumption = 0.6 #50% increase
	tax_efficiency = -0.2 #20% malus
	max_tariff = -0.25 #25% malus
	factory_owner_cost = -0.15 #15% decrease in cost for buildings
	mobilisation_economy_impact = 1.0
	global_immigrant_attract = -0.4
	icon = 9
}

insane_empire2 = {
	trigger = {
		year = 1837
		civilized = yes
		total_pops = 125000000 #125 million POPs/500 million population
	}
	global_population_growth = -0.006
	mobilisation_size = -0.07
	supply_consumption = 0.6 #60% increase
	tax_efficiency = -0.2 #25% malus
	max_tariff = -0.60 #60% malus
	factory_owner_cost = -0.20 #20% decrease in cost for buildings
	mobilisation_economy_impact = 1.0
	global_immigrant_attract = -0.5
	icon = 9
}

#Revanchism Buffs
save_the_nation0.5  = {
	trigger = {
		revanchism = 0.05
		NOT = { revanchism = 0.10 } 
	}
	
	suppression_points_modifier = 0.05
	
	land_organisation = 0.0125
	mobilisation_size = 0.005
	supply_consumption = -0.025
	icon = 9
}

save_the_nation1  = {
	trigger = {
		revanchism = 0.10
		NOT = { revanchism = 0.15 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.025
	mobilisation_size = 0.01
	supply_consumption = -0.05
	icon = 9
}

save_the_nation1.5  = {
	trigger = {
		revanchism = 0.15
		NOT = { revanchism = 0.20 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.05
	mobilisation_size = 0.015
	supply_consumption = -0.1
	mobilization_impact = 0.125
	mobilisation_economy_impact = -0.0625
	icon = 9
}

save_the_nation2  = {
	trigger = {
		revanchism = 0.20
		NOT = { revanchism = 0.25 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.075
	mobilisation_size = 0.02
	supply_consumption = -0.15
	mobilization_impact = 0.25
	mobilisation_economy_impact = -0.125
	icon = 9
}

save_the_nation2.5  = {
	trigger = {
		revanchism = 0.25
		NOT = { revanchism = 0.30 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.0875
	mobilisation_size = 0.025
	supply_consumption = -0.175
	mobilization_impact = 0.375
	mobilisation_economy_impact = -0.19
	icon = 9
}

save_the_nation3  = {
	trigger = {
		revanchism = 0.30
		NOT = { revanchism = 0.35 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.1
	mobilisation_size = 0.03
	supply_consumption = -0.20
	mobilization_impact = 0.5
	mobilisation_economy_impact = -0.25
	icon = 9
}

save_the_nation3.5  = {
	trigger = {
		revanchism = 0.35
		NOT = { revanchism = 0.40 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.15
	mobilisation_size = 0.035
	supply_consumption = -0.25
	mobilization_impact = 0.75
	mobilisation_economy_impact = -0.375
	icon = 9
}

save_the_nation4  = {
	trigger = {
		revanchism = 0.40
		NOT = { revanchism = 0.45 } 
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.2
	mobilisation_size = 0.04
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.5
	icon = 9
}

save_the_nation4.5  = {
	trigger = {
		revanchism = 0.45
		NOT = { revanchism = 0.50 }
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.225
	land_unit_start_experience = 2.5
	mobilisation_size = 0.045
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.58
	icon = 9
}

save_the_nation5  = {
	trigger = {
		revanchism = 0.50
	}
	
	suppression_points_modifier = 0.10
	
	land_organisation = 0.25
	land_unit_start_experience = 5
	mobilisation_size = 0.05
	supply_consumption = -0.30
	mobilization_impact = 1
	mobilisation_economy_impact = -0.66
	icon = 9
}

#New to HtA

#One for French revanchism?