CAT = {
	value = 100
	level = 5
	influence_value = 25
}

NAV = {
	value = 75
	level = 4
	influence_value = 25
}

GLC = {
	value = 50
	level = 4
	influence_value = 25
}

POR = {
	value = 25
	level = 4
	influence_value = 25
}

DAU = {
	value = 100
	level = 4
	influence_value = 25
}

BRT = {
	value = 75
	level = 4
	influence_value = 25
}
CMP = { value = 100 }
HIS = {
	truce_until = 1839.9.25
}

MEX = { value = -50 }
FRA = { value = -50 }
YUC = { value = -30 }
NPL = { value = 5 }
leader = {
	name = "Minediamonds"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_5.1
	background = attack_minus_1.1
	prestige = 0.501
}

army = {
	name = "Armada Reial"
	location = 461
	regiment = {
		name= "Palace Guards"
		type = infantry
		home = 461
	}
	regiment = {
		name= "1. Enfantaria"
		type = infantry
		home = 458
	}
	regiment = {
		name= "2. Enfantaria"
		type = infantry
		home = 447
	}
	regiment = {
		name= "3. Enfantaria"
		type = infantry
		home = 448
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 455
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 462
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 456
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 459
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 470
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 472
	}
}

army = {
	name = "Armada Real"
	location = 467
	regiment = {
		name= "Palace Guards"
		type = infantry
		home = 467
	}
	regiment = {
		name= "1. Enfantaria"
		type = infantry
		home = 468
	}
	regiment = {
		name= "2. Enfantaria"
		type = infantry
		home = 469
	}
	regiment = {
		name= "3. Enfantaria"
		type = infantry
		home = 471
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 454
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 453
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 452
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 451
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 449
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 450
	}
}

navy = {
	name = "Scadrona Europaen"
	location = 461
	ship = {
		name = "Aymar II"
		type = manowar
	}
	ship = {
		name = "Raimond V"
		type = manowar
	}
	ship = {
		name = "Loui I"
		type = manowar
	}
	ship = {
		name = "Archambaut IV"
		type = manowar
	}
	ship = {
		name = "Tolosa"
		type = frigate
	}
	ship = {
		name = "St. Guilhem"
		type = frigate
	}
}


ai = {
	initialized = yes
	consolidate = yes
	date = "1836.1.1"
	static = no
	personality = balanced

	befriend = { id="PRE" value=100 }
	befriend = { id="CAT" value=200 }
	befriend = { id="PDN" value=150 }
	befriend = { id="BRT" value=200 }

	protect = { id="CAT" value=200 }
	protect = { id="BRT" value=200 }

	antagonize = { id="DAU" value=75}
	
	threat = { id="HIS" value=125 }
	threat = { id="FRA" value=75 }

	rival = { id="HIS" value=125 }
	rival = { id="FRA" value=50 }
}