
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
AQT = { value = -200 }
NPL = { value = -200 }
HIS = { value = -200 }
army = {
	name = "Armada Reial"
	location = 729
	regiment = {
		name= "Palace Guards"
		type = infantry
		home = 729
	}
	regiment = {
		name= "1. Enfantaria"
		type = infantry
		home = 733
	}
	regiment = {
		name= "2. Enfantaria"
		type = infantry
		home = 732
	}
	regiment = {
		name= "3. Enfantaria"
		type = infantry
		home = 731
	}
	regiment = {
		name= "1. Artilharia"
		type = hussar
		home = 730
	}
	regiment = {
		name= "2. Artilharia"
		type = artillery
		home = 734
	}
	regiment = {
		name= "1. Cavalaria"
		type = artillery
		home = 737
	}
	regiment = {
		name= "2. Cavalaria"
		type = artillery
		home = 729
	}
	regiment = {
		name = "1. Enfantaria"
		type = artillery
		home = 736
	}
	regiment = {
		name = "2. Enfantaria"
		type = artillery
		home = 734
	}
}