CLT = {
	truce_until = 1839.5.25
}
BRT = { value = -200 }
WLL = { value = -200 }
LOM = { value = -200 }
ARO = { value = -200 }
VAL = { value = -200 }
LOR = { value = -200 }
VEN = { value = -200 }
MOD = { value = -200 }
MCD = { value = -200 }
BUL = { value = -200 }
NAV = { value = -200 }
POR = { value = -200 }
RHI = { value = -200 }
NAS = { value = -200 }
WES = { value = -200 }
OLD = { value = -200 }
CRO = { value = -200 }
SER = { value = -200 }
MNT = { value = -200 }
SLO = { value = -200 }
ANA = { value = -200 }
KDS = { value = -200 }
PRS = { value = -200 }
ARM = { value = -200 }
SIN = {
	value = 125
	level = 5
	influence_value = 40
}
RAJ = {
	value = 125
	level = 5
	influence_value = 40
}

leader = {
	name = "Base guy 1"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 2"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 3"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 4"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}
leader = {
	name = "Base guy 5"
	picture = asian_general_3
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.001
}

army = {
	name = "Norten Here"
	location = 278
	regiment = {
		name = "1. Fedehere"
		type = infantry
		home = 300
	}
	regiment = {
		name = "2. Fedehere"
		type = infantry
		home = 294
	}
	regiment = {
		name = "1. Fedehere"
		type = infantry
		home = 278
	}
	regiment = {
		name = "2. Fedehere"
		type = infantry
		home = 277
	}
	regiment = {
		name = "1. Artiliehere"
		type = hussar
		home = 283
	}
	regiment = {
		name = "2. Artiliehere"
		type = artillery
		home = 293
	}
	regiment = {
		name = "1. Radehere"
		type = artillery
		home = 292
	}
	regiment = {
		name = "1. Artiliehere"
		type = artillery
		home = 300
	}
	regiment = {
		name = "2. Artiliehere"
		type = artillery
		home = 282
	}
	regiment = {
		name = "1. Radehere"
		type = artillery
		home = 300
	}
}

army = {
	name = "Setlen Here"
	location = 300
	regiment = {
		name = "3. Fedehere"
		type = infantry
		home = 299
	}
	regiment = {
		name = "3. Fedehere"
		type = infantry
		home = 300
	}
	regiment = {
		name = "3. Fedehere"
		type = infantry
		home = 301
	}
	regiment = {
		name = "3. Fedehere"
		type = infantry
		home = 302
	}
	regiment = {
		name = "2. Radehere"
		type = hussar
		home = 300
	}
	regiment = {
		name = "3. Fedehere"
		type = artillery
		home = 303
	}
	regiment = {
		name = "3. Fedehere"
		type = artillery
		home = 298
	}
	regiment = {
		name = "3. Fedehere"
		type = artillery
		home = 291
	}
	regiment = {
		name = "3. Fedehere"
		type = artillery
		home = 287
	}
	regiment = {
		name = "3. Fedehere"
		type = artillery
		home = 284
	}
}


navy = {
	name = "Cyneflota"
	location = 303
	ship = {
		name = "Anmedla"
		type = manowar
	}
	ship = {
		name = "Andett"
		type = manowar
	}
	ship = {
		name = "Orlscip"
		type = manowar
	}
	ship = {
		name = "Gumcyst"
		type = manowar
	}
	ship = {
		name = "Renc"
		type = manowar
	}
	ship = {
		name = "Are"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Anmedla"
		type = manowar
	}
	ship = {
		name = "Andett"
		type = manowar
	}
	ship = {
		name = "Orlscip"
		type = manowar
	}
	ship = {
		name = "Gumcyst"
		type = manowar
	}
	ship = {
		name = "Cumcyst"
		type = manowar
	}
	ship = {
		name = "Cumcust"
		type = manowar
	}
	ship = {
		name = "Cumcumt"
		type = manowar
	}
	ship = {
		name = "Cum"
		type = manowar
	}
	ship = {
		name = "Norf FC"
		type = manowar
	}
	ship = {
		name = "Renc"
		type = manowar
	}
	ship = {
		name = "Are"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Ret"
		type = frigate
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
	ship = {
		name = "Sex"
		type = clipper_transport
	}
}