#################################################################################################################
#																												#
#                       						Natural Disasters												#
#																												#
#################################################################################################################

#Yellow River Floods
country_event = {
	id = 164506
	title = "The Huang He Floods!"
	desc = "The enormous Huang He river has flooded!"
	fire_only_once = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1510
		year = 1851
		not = { has_global_flag = huang1 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Oh no!"
			set_global_flag = huang1
			
			1510 = { 
				any_pop = {
				reduce_pop = 0.80
				}
				add_province_modifier = {
				name = chinese_floods
				duration = 1800
				}
			}
	}
}


country_event = {
	id = 164507
	title = "The Huang He bursts it's banks again!"
	desc = "The enormous Huang He river has flooded again!"
	fire_only_once = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1563
		year = 1855
		not = { has_global_flag = huang2 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "But we haven't cleared up after last time yet"
		set_global_flag = huang2	
		1563 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
	}
}


country_event = {
	id = 164508
	title = "The Huang He bursts it's banks once more!"
	desc = "The enormous Huang He river has flooded yet again!"
	fire_only_once = yes
	picture = "destroyed_forest"

	trigger = {
		owns = 1510
		year = 1887
		not = { has_global_flag = huang3 }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "Not again!"
		set_global_flag = huang3	
		1510 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1511 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
		1575 = { 
			any_pop = {
				reduce_pop = 0.80
			}
			add_province_modifier = {
				name = chinese_floods
				duration = 1800
			}
		}
			
	}
}


#################################################################################################################
#																												#
#                       								Tibet													#
#																												#
#################################################################################################################

# The Simla Convention
country_event = {
	id = 131711
	title = "EVTNAME131711"
	desc = "EVTDESC131711"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree to their terms."
		random_owned = {
			limit = { province_id = 1593 }
			add_core = ASM
			add_core = HND
			secede_province = FROM
		}
		relation = { who = FROM value = 200 }
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 200
			}
			country_event = 131713
		}
		random_country = {
			limit = {
				is_culture_group = east_asian
				neighbour = TIB
				any_owned_province = { is_core = TIB }
			}
			country_event = 131712
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "We refuse."
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 24
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -50
			}
			country_event = 131714
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 131712
	title = "EVTNAME131711"
	desc = "EVTDESC131712"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We agree to their terms."
		prestige = -10
		any_owned = {
			limit = { is_core = TIB }
			secede_province = TIB
		}
		relation = { who = TIB value = 100 }
		any_pop = { militancy = 3 }
		random_country = {
			limit = { has_country_flag = simla_convention }
			diplomatic_influence = { who = THIS value = 25 }
			country_event = 131713
		}
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "We refuse."
		random_country = {
			limit = { has_country_flag = simla_convention }
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
			diplomatic_influence = { who = THIS value = -50 }
			country_event = 131714
		}
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 131713
	title = "EVTNAME131713"
	desc = "EVTDESC131713"
	news = yes
	news_title = "EVTNAME131711"
	news_desc_long = "EVTDESC131713_NEWS_LONG"
	news_desc_medium = "EVTDESC131713_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131713_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "We are pleased."
		prestige = 10
	}
}

country_event = {
	id = 131714
	title = "EVTNAME131714"
	desc = "EVTDESC131714"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "Unfortunate."
		prestige = -5
		relation = {
			who = FROM
			value = -50
		}
	}
}

#################################################################################################################
#																												#
#                       						Warlord Era Events												#
#																												#
#################################################################################################################

country_event = {
	id = 131715
	title = "EVTNAME131715" #The New Army
	desc = "EVTDESC131715"
	news = yes
	news_desc_long = "EVTDESC131715_NEWS_LONG"
	news_desc_medium = "EVTDESC131715_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131715_NEWS_SHORT"
	picture = "warlords"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = QIN
				NOT = { exists = GXI }
				NOT = { exists = CHI }
			}
			AND = {
				tag = GXI
				NOT = { exists = QIN }
				NOT = { exists = CHI }
			}
			AND = {
				tag = CHI
				NOT = { exists = GXI }
				NOT = { exists = QIN }
			}
		}
		war = no
		OR = {
			AND = {
				civilized = yes
				is_greater_power = no
			}
			AND = {
				civilized = no
				civilization_progress = 0.8
				foreign_training = yes_foreign_training
				foreign_weapons = yes_foreign_weapons
				foreign_officers = yes_foreign_officers
				army_schools = yes_army_schools
			}
		}
		NOT = { has_global_flag = the_new_army }
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.1
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 0.5
			army_decision_making = 1
		}
		modifier = {
			factor = 0.5
			military_statistics = 1
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	immediate = {
		set_global_flag = the_new_army
	}
	
	option = {
		name = "They will serve $COUNTRY$. Or else."
		set_global_flag = spread_warlord_influence
		tech_school = army_tech_school
		add_country_modifier = {
			name = academic_confusion
			duration = 1825
		}
		soldiers = { militancy = -8 }
		officers = { militancy = -8 }
		CHI_1082 = { add_core = MCK }
		CHI_1479 = { add_core = MCK }
		CHI_1552 = { add_core = MCK }
		1081 = { add_core = MCK }
		2697 = { add_core = MCK }
		1533 = { add_core = MCK }
		random_owned = {
			limit = {
				owner = { NOT = { tag = QIN } }
			}
			QIN = {
				all_core = { remove_core = QIN }
			}
		}
		random_owned = {
			limit = { region = CHI_1572 }
			CHI_1572 = { add_core = SXI }
		}
		random_owned = {
			limit = { region = CHI_1470 }
			CHI_1470 = { add_core = HUI }
		}
		random_owned = {
			limit = { region = CHI_1477 }
			CHI_1477 = { add_core = HUI }
		}
		random_owned = {
			limit = { region = CHI_1578 }
			CHI_1578 = { add_core = SZC }
		}
		random_owned = {
			limit = { region = CHI_1579 }
			CHI_1579 = { add_core = SZC }
		}
		random_owned = {
			limit = { region = CHI_1600 }
			CHI_1600 = { add_core = XIN }
		}
		random_owned = {
			limit = { region = CHI_1594 }
			CHI_1594 = { add_core = XIN }
		}
		random_owned = {
			limit = { region = CHI_1524 }
			CHI_1524 = { add_core = HNN }
		}
		random_owned = {
			limit = { region = CHI_1526 }
			CHI_1526 = { add_core = HNN }
		}
	}
}

province_event = {
	id = 131720
	title = "EVTNAME131720" #Spread of Warlord Influence - Anhui
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = HUI
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 1.5
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = HUI }
		}
	}
}

province_event = {
	id = 131721
	title = "EVTNAME131721" #Spread of Warlord Influence - Guangdong
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = GNG
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 2
			culture = nanfaren
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = GNG }
		}
	}
}

province_event = {
	id = 131723
	title = "EVTNAME131723" #Spread of Warlord Influence - Hunan
	desc = "EVTDESC131720"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = HNN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.5
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = HNN }
		}
	}
}

province_event = {
	id = 131724
	title = "EVTNAME131724" #Spread of Warlord Influence - Fengtian
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = MCK
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 2
			NOT = { culture = manchu }
		}
		modifier = {
			factor = 0.5
			culture = manchu
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = MCK }
		}
	}
}

province_event = {
	id = 131725
	title = "EVTNAME131725" #Spread of Warlord Influence - Xibei San Ma
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = XBI
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 1.5
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 2
			NOT = { any_pop = { has_pop_religion = sunni } }
		}
		modifier = {
			factor = 0.5
			region = CHI_1532
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = XBI }
		}
	}
}

province_event = {
	id = 131726
	title = "EVTNAME131726" #Spread of Warlord Influence - Yunnan
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			state_scope = { any_owned_province = { is_capital = yes } }
			region = CHI_1468
			region = CHI_1465
		}
		any_neighbor_province = {
			is_core = YNN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.25
			region = CHI_1505
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = YNN }
		}
	}
}

province_event = {
	id = 131727
	title = "EVTNAME131727" #Spread of Warlord Influence - Shanxi
	desc = "EVTDESC131720"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1468
			region = CHI_1465
			state_scope = { any_owned_province = { is_capital = yes } }
		}
		any_neighbor_province = {
			is_core = SXI
		}
	}
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = SXI }
		}
	}
}

province_event = {
	id = 131728
	title = "EVTNAME131728" #Spread of Warlord Influence - Sichuan
	desc = "EVTDESC131720"
	
	fire_only_once = yes
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1468
			region = CHI_1465
			state_scope = { any_owned_province = { is_capital = yes } }
		}
		any_neighbor_province = {
			is_core = SZC
		}
	}
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = SZC }
		}
	}
}

province_event = {
	id = 131729
	title = "EVTNAME131729" #Spread of Warlord Influence - Xinjiang
	desc = "EVTDESC131720"
	
	trigger = {
		owner = {
			has_global_flag = spread_warlord_influence
			OR = {
				tag = CHI
				tag = KMT
				tag = GXI
				tag = QIN
			}
		}
		NOT = {
			is_core = GNG
			is_core = HNN
			is_core = HUI
			is_core = KMT
			is_core = MCK
			is_core = MGL
			is_core = SXI
			is_core = SZC
			is_core = TIB
			is_core = XBI
			is_core = XIN
			is_core = YNN
			region = CHI_1468
			region = CHI_1465
			state_scope = { any_owned_province = { is_capital = yes } }
		}
		any_neighbor_province = {
			is_core = XIN
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 2
			NOT = { culture = nanfaren }
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
	}
	
	option = {
		name = "This is becoming worrisome."
		state_scope = { 
			any_owned = { add_core = XIN }
		}
	}
}

#Main Warlord Event (BEGIN)
country_event = {
	id = 131730
	title = "EVTNAME131730" #The Warlord Era begins
	desc = "EVTDESC131730"
	news = yes
	news_desc_long = "EVTDESC131730_NEWS_LONG"
	news_desc_medium = "EVTDESC131730_NEWS_MEDIUM"
	news_desc_short = "EVTDESC131730_NEWS_SHORT"
	picture = "warlords"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		war = no
		OR = {
			AND = {
				tag = KMT
				NOT = { exists = QIN }
				NOT = { exists = CHI }
			}
			AND = {
				tag = GXI
				NOT = { exists = QIN }
				NOT = { exists = CHI }
				NOT = { exists = KMT }
			}
			AND = {
				tag = CHI
				NOT = { exists = QIN }
				NOT = { exists = KMT }
			}
			AND = {
				tag = QIN
				NOT = { exists = CHI }
				NOT = { exists = KMT }
			}
		}
		has_global_flag = the_new_army
		has_global_flag = spread_warlord_influence
		civilized = yes
		OR = {
			is_disarmed = yes
			lost_national = 0.10
			revolt_percentage = 0.10
			average_militancy = 4
			exists = HUI
			exists = GNG
			tag = KMT
			AND = {
				tag = CHI
				NOT = { government = presidential_dictatorship }
				has_country_flag = xinhai_revolution
			}
			AND = {
				tag = QIN
				OR = {
					government = democracy
					government = fascist_dictatorship
					government = proletarian_dictatorship
					government = presidential_dictatorship
					government = bourgeois_dictatorship
				}
			}
			AND = {
				tag = GXI
				OR = {
					government = democracy
					government = fascist_dictatorship
					government = proletarian_dictatorship
					government = presidential_dictatorship
					government = bourgeois_dictatorship
				}
			}
			NOT = { prestige = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { has_country_flag = xinhai_revolution }
		}
		modifier = {
			factor = 0.5
			tag = KMT
		}
		modifier = {
			factor = 0.5
			tag = GXI
		}
		modifier = {
			factor = 0.8
			average_militancy = 6
		}
		modifier = {
			factor = 0.8
			average_militancy = 7
		}
		modifier = {
			factor = 0.8
			average_militancy = 8
		}
		modifier = {
			factor = 0.8
			average_militancy = 9
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.15
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.20
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.25
		}
		modifier = {
			factor = 0.5
			revolt_percentage = 0.30
		}
		modifier = {
			factor = 0.01
			capital_scope = { controlled_by_rebels = yes }
		}
		modifier = {
			factor = 0.75
			lost_national = 0.20
		}
		modifier = {
			factor = 0.75
			lost_national = 0.30
		}
		modifier = {
			factor = 0.1
			OR = {
				government = bourgeois_dictatorship
				government = proletarian_dictatorship
				government = fascist_dictatorship
				government = absolute_monarchy
			}
		}
		modifier = {
			factor = 0.1
			tag = CHI
			NOT = { government = presidential_dictatorship }
		}
		modifier = {
			factor = 0.5
			exists = GNG
		}
		modifier = {
			factor = 0.8
			exists = GXI
		}
		modifier = {
			factor = 0.8
			exists = HNN
		}
		modifier = {
			factor = 0.5
			exists = HUI
		}
		modifier = {
			factor = 0.5
			exists = MCK
		}
		modifier = {
			factor = 0.8
			exists = SXI
		}
		modifier = {
			factor = 0.8
			exists = SZC
		}
		modifier = {
			factor = 0.8
			exists = XBI
		}
		modifier = {
			factor = 0.8
			exists = XIN
		}
		modifier = {
			factor = 0.8
			exists = YNN
		}
		modifier = {
			factor = 0.8
			year = 1900
		}
		modifier = {
			factor = 0.8
			year = 1905
		}
		modifier = {
			factor = 0.8
			year = 1910
		}
		modifier = {
			factor = 0.8
			year = 1915
		}
		modifier = {
			factor = 0.8
			year = 1920
		}
	}

	option = {
		name = "$COUNTRY$ shall be restored!"
		clr_global_flag = spread_warlord_influence
		set_global_flag = warlord_era_has_begun
		prestige = -25
		any_country = {
			limit = {
				OR = {
					tag = FJN
					tag = GMJ
					tag = GNG
					tag = HNN
					tag = HUI
					tag = MCK
					tag = SXI
					tag = SZC
					tag = TAI
					tag = XBI
					tag = XIN
					tag = YNN
				}
				civilized = no
			}
			civilized = yes
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = THIS
			}
			leave_alliance = THIS
			THIS = { release_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = GNG
				vassal_of = THIS
			}
			THIS = { release_vassal = GNG }
		}
		any_owned = {
			limit = { is_core = GNG }
			secede_province = GNG
		}
		random_country = {
			limit = {
				tag = GXI
				vassal_of = THIS
			}
			THIS = { release_vassal = GXI }
		}
		any_owned = {
			limit = { is_core = GXI }
			secede_province = GXI
		}
		random_country = {
			limit = {
				tag = HNN
				vassal_of = THIS
			}
			THIS = { release_vassal = HNN }
		}
		any_owned = {
			limit = { is_core = HNN }
			secede_province = HNN
		}
		random_country = {
			limit = {
				tag = HUI
				vassal_of = THIS
			}
			THIS = { release_vassal = HUI }
		}
		any_owned = {
			limit = { is_core = HUI }
			secede_province = HUI
		}
		random_country = {
			limit = {
				tag = MCK
				vassal_of = THIS
			}
			THIS = { release_vassal = MCK }
		}
		any_owned = {
			limit = { is_core = MCK }
			secede_province = MCK
		}
		random_country = {
			limit = {
				tag = SXI
				vassal_of = THIS
			}
			THIS = { release_vassal = SXI }
		}
		any_owned = {
			limit = { is_core = SXI }
			secede_province = SXI
		}
		random_country = {
			limit = {
				tag = SZC
				vassal_of = THIS
			}
			THIS = { release_vassal = SZC }
		}
		any_owned = {
			limit = { is_core = SZC }
			secede_province = SZC
		}
		random_country = {
			limit = {
				tag = XBI
				vassal_of = THIS
			}
			THIS = { release_vassal = XBI }
		}
		any_owned = {
			limit = { is_core = XBI }
			secede_province = XBI
		}
		random_country = {
			limit = {
				tag = XIN
				vassal_of = THIS
			}
			THIS = { release_vassal = XIN }
		}
		any_owned = {
			limit = { is_core = XIN }
			secede_province = XIN
		}
		random_country = {
			limit = {
				tag = YNN
				vassal_of = THIS
			}
			THIS = { release_vassal = YNN }
		}
		any_owned = {
			limit = { is_core = YNN }
			secede_province = YNN
		}
		random_owned = {
			limit = {
				province_id = 1485
				owner = {
					NOT = { owns = 1482 }
				}
			}
			1485 = {
				remove_core = FJN
				add_core = TAI
			}
			2562 = {
				remove_core = FJN
				add_core = TAI
			}
			owner = {
				any_owned = {
					limit = { is_core = TAI }
					secede_province = TAI
				}
			}
		}
		random_country = {
			limit = {
				tag = FJN
				vassal_of = THIS
			}
			THIS = { release_vassal = FJN }
		}
		any_owned = {
			limit = { is_core = FJN }
			secede_province = FJN
		}
		any_pop = {
			militancy = -6
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_owned = {
			limit = {
				owner = { NOT = { num_of_cities = 40 } }
			}
			owner = {
				add_country_modifier = {
					name = drive_to_reunify
					duration = 730
				}
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -200 }
		}
	}
}

#Creation of Formosa, if it is owned by an outside country
country_event = {
	id = 131746
	title = "EVTNAME131746" #The Island of Formosa
	desc = "EVTDESC131746"
	picture = "rebellion"
	
	trigger = {
		owns = 1485
		NOT = {
			is_culture_group = east_asian
			TAI = { exists = yes }
			1485 = { is_core = TAI }
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = "Good luck with that."
		1485 = {
			add_core = TAI
			remove_core = FJN
		}
		2562 = {
			add_core = TAI
			remove_core = FJN
		}
		any_pop = {
			limit = { has_pop_culture = min }
			militancy = 4
		}
	}
}

#Event for KMT retreating to Taiwan
country_event = {
	id = 16050214
	title = "EVTNAME16050214" #Retreat to Taiwan
	desc = "EVTDESC16050214"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = KMT
		any_neighbor_country = {
			war_with = THIS
			is_culture_group = east_asian
		}
		1485 = {
			owned_by = THIS
			controlled_by = THIS
		}
		2562 = {
			owned_by = THIS
			controlled_by = THIS
		}
		NOT = {
			any_owned_province = {
				NOT = { province_id = 1485 }
				NOT = { province_id = 2562 }
				OR = {
					controlled_by = THIS
					controlled_by = REB
				}
			}
		}
		NOT = {
			exists = TAI
			has_global_flag = kmt_has_lost
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "It seems we have little choice."
		set_global_flag = kmt_has_lost
		clr_country_flag = kuomintang_faction
		clr_country_flag = neutral_faction
		clr_country_flag = communist_faction
		clr_country_flag = beiyang_faction
		1485 = {
			add_core = KMT
			fort = 3
		}
		2562 = {
			add_core = KMT
			fort = 3
		}
		capital_scope = {
			aristocrats = {
				limit = { is_primary_culture = yes }
				money = 300
				move_pop = 1485
			}
			bureaucrats = {
				limit = { is_primary_culture = yes }
				money = 100
				move_pop = 1485
			}
			officers = {
				limit = { is_primary_culture = yes }
				move_pop = 1485
			}
			soldiers = {
				limit = { is_primary_culture = yes }
				move_pop = 1485
			}			
		}
		capital = 1485
		money = 100000
		leadership = 40
		add_accepted_culture = min
		random_country = {
			limit = { 
				war_with = THIS
				neighbour = THIS
				is_culture_group = east_asian
			}
			country_event = 16050215
		}			
	}
}

country_event = {
	id = 16050215
	title = "EVTNAME16050215" #We have won
	desc = "EVTDESC16050215"
	picture = "celebration"

	is_triggered_only = yes
	
	option = {
		name = "Victory is ours!"
		any_country = {
			limit = {
				is_culture_group = east_asian
				war_with = FROM
			}
			end_war = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					NOT = { 
						province_id = 1485
						province_id = 2562
					}
				}
				secede_province = THIS
			}
		}		
	}
}

# surrender event for warlords
country_event = {
	id = 16050220
	title = "$COUNTRY$ Is Lost"
	desc = "$COUNTRY$ has been overrun. We must face the fact that we have lost the civil war and surrender."
	picture = "warlords"
	
	trigger = {
		is_culture_group = east_asian	
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			NOT = { controlled_by = THIS }
			NOT = { controlled_by_rebels = yes }
			NOT = { country_units_in_province = THIS }
		}
		national_provinces_occupied = 0.75
		war_exhaustion = 50
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 3
			has_country_flag = warlord_surrendered
		}
	}
	
	option = {
		name = "A dark day."
		set_country_flag = warlord_surrendered
		any_country = {
			limit = {
				is_culture_group = east_asian
				war_with = THIS
				ai = yes
			}
			country_event = 16050221
		}
	}
}

country_event = {
	id = 16050221
	title = "$FROMCOUNTRY$ Surrenders"
	desc = "The $FROMCOUNTRY_ADJ$ soldiers have laid down their arms."
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent."
		war_exhaustion = -10
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { NOT = { controlled_by = THIS } }
			}
			any_owned = {
				limit = {
					controlled_by = THIS
					NOT = { province_id = 1485 }
					NOT = { province_id = 2562 }
					any_neighbor_province = { owned_by = THIS }
				}
				secede_province = THIS
			}
		}
		random_country = {
			limit = {
				tag = FROM
				capital_scope = { controlled_by = THIS }
			}
			any_owned = {
				limit = {
					OR = {
						controlled_by = THIS
						controlled_by = FROM
						NOT = {
							any_neighbor_province = {
								owner = {
									is_culture_group = east_asian
									ai = yes
									war_with = FROM
								}
							}
						}
					}
					NOT = { province_id = 1485 }
					NOT = { province_id = 2562 }
				}
				change_controller = THIS
			}
		}
	}
}

# ending really long wars between warlords

country_event = {
	id = 16050222
	title = "The Civil War Drags On"
	desc = "We have been engaged in a civil war that seems to go nowhere. Our people demand a rest."
	picture = "warlords"
	
	trigger = {
		is_culture_group = east_asian
		has_global_flag = warlord_era_has_begun		
		war = yes
		ai = yes
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
		}
		NOT = { national_provinces_occupied = 0.10 }
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			NOT = { national_provinces_occupied = 0.01 }
		}
	}
	
	option = {
		name = "So be it."
		any_country = {
			limit = {
				is_culture_group = east_asian
				war_with = THIS
				ai = yes
				NOT = { any_owned_province = { controlled_by = THIS } }
			}
			country_event = 16050223
		}
	}
}

country_event = {
	id = 16050223
	title = "Truce With $FROMCOUNTRY$?"
	desc = "The war with $FROMCOUNTRY$ appears to be going nowhere. Should we lay down our arms?"
	picture = "warlords"
	
	is_triggered_only = yes
	
	option = {
		name = "Indeed."
		random_country = {
			limit = {
				tag = FROM
				OR = {
					NOT = { any_owned_province = { controlled_by = THIS } }
					NOT = { neighbour = THIS }
				}
			}
			end_war = THIS
			THIS = { set_country_flag = ending_war_now }
		}
		any_country = {
			limit = {
				alliance_with = THIS
				war_with = FROM
				NOT = { is_culture_group = east_asian }
				THIS = { has_country_flag = ending_war_now }
			}
			end_war = FROM
		}
		THIS = { clr_country_flag = ending_war_now }
	}
}

#################################################################################################################
#																												#
#                       							Unequal Treaties											#
#																												#
#################################################################################################################

country_event = {
	id = 1316082
	title = "EVTNAME1316082" #The Unequal Treaty (with other countries -- if war still ongoing)
	desc = "EVTDESC1316082"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Give them what they want."
		FROM = { country_event = 1316083 }
		prestige = -5
		treasury = -200000
		capital_scope = {
			add_province_modifier = {
				name = legation_quarter
				duration = -1
			}
		}
		random_owned = {
			owner = {
				finance_reform = yes_finance_reform
				activate_technology = early_classical_theory_and_critique
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = -10
					}
					scaled_militancy = {
						ideology = conservative
						factor = 3
					}
					scaled_militancy = {
						ideology = reactionary
						factor = 6
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Never! We shall not submit!"
		FROM = { country_event = 1316084 }
		prestige = 5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 1316083
	title = "EVTNAME1316083" #The Qing Emperor Agrees
	desc = "EVTDESC1316083"
	news = yes
	news_title = "EVTNAME1316083_NEWS_TITLE"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		clr_country_flag = negotiate_unequal_treaty
		FROM = {
			clr_country_flag = negotiate_unequal_treaty
			end_war = THIS
		}
		treasury = 200000
		relation = { who = FROM value = 300 }
		diplomatic_influence = { who = FROM value = 50 }
		random_owned = {
			limit = {
				owner = { tag = AEN }
				FROM = { NOT = { owns = 1496 } }
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1481 #Port Arthur
							province_id = 1496 #Hong Kong
							province_id = 1498 #Macao
							province_id = 1499 #Hainan
							province_id = 1538 #Shanghai
							province_id = 1540 #Taicangzhou
							province_id = 1566 #Qindao
							province_id = 1569 #Weihaiwei
							province_id = 1606 #Jiaxing
							province_id = 1608 #Ningbo
						}
					}
					secede_province = THIS
				}
			}
		}
#		random_owned = {
#			limit = {
#				owner = { tag = AEN }
#				FROM = { owns = 1496 }
#			}
#			1496 = { secede_province = AEN }
#		}
#		random_owned = {
#			limit = {
#				owner = { tag = RUS }
#				FROM = { NOT = { owns = 1481 } }
#			}
#			FROM = {
#				random_owned = {
#					limit = {
#						OR = {
#							province_id = 1481 #Port Arthur
#							province_id = 1496 #Hong Kong
#							province_id = 1498 #Macao
#							province_id = 1499 #Hainan
#							province_id = 1538 #Shanghai
#							province_id = 1540 #Taicangzhou
#							province_id = 1566 #Qindao
#							province_id = 1569 #Weihaiwei
#							province_id = 1606 #Jiaxing
#							province_id = 1608 #Ningbo
#						}
#					}
#					secede_province = THIS
#				}
#			}
#		}
#		random_owned = {
#			limit = {
#				owner = { tag = RUS }
#				FROM = { owns = 1481 }
#			}
#			1481 = { secede_province = RUS }
#		}
		random_owned = {
#			limit = {
#				owner = {
#					NOT = { tag = AEN }
#					NOT = { tag = RUS }
#				}
#			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498 #Macao
							province_id = 1538 #Shanghai
							province_id = 1566 #Qindao
							province_id = 1481 #Port Arthur
							province_id = 1569 #Weihaiwei
							province_id = 1606 #Jiaxing
							province_id = 1496 #Hong Kong
							province_id = 1608 #Ningbo
							province_id = 1540 #Taicangzhou
							province_id = 1499 #Hainan
						}
					}
					secede_province = THIS
				}
			}
		}
		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					is_greater_power = no
				}
				alliance_with = THIS
				war_with = FROM
			}
			end_war = FROM
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 1316084
	title = "EVTNAME1316084" #The Qin Emperor has Refused!
	desc = "EVTDESC1316084"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "An unfortunate choice."
		FROM = { clr_country_flag = negotiate_unequal_treaty }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 100
		}
	}
}

country_event = {
	id = 1316085
	title = "EVTNAME1316085" #The Treaty of Shimonoseki
	desc = "EVTDESC1316085"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Give them what they want."
		FROM = { country_event = 1316086 }
		prestige = -5
		treasury = -100000
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "Never! We shall not submit!"
		FROM = { country_event = 1316084 }
		prestige = 5
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 1316086
	title = "EVTNAME1316086" #The Treaty of Shimonoseki - Agreed
	desc = "EVTDESC1316086"
	news = yes
	news_title = "EVTNAME1316085"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent!"
		FROM = {
			clr_country_flag = negotiate_unequal_treaty
			end_war = THIS
		}
		treasury = 100000
		diplomatic_influence = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = KOR
				vassal_of = FROM
			}
			FROM = {
				release_vassal = KOR
				leave_alliance = KOR
			}
		}
#		1485 = {
#			remove_core = FJN
#			add_core = TAI
#		}
#		2562 = {
#			remove_core = FJN
#			add_core = TAI
#		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = THIS
						province_id = 1485
						province_id = 2562
					}
				}
				any_pop = { militancy = 6 }
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

#Unequal Treaty if war is won
country_event = {
	id = 1316089
	title = "EVTNAME1316089" #The Unequal Treaty (with other countries -- if war was won)
	desc = "EVTDESC1316089"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "So be it."
		random_country = {
			limit = {
				tag = FROM
				NOT = {
					AND = {
						OR = {
							tag = JAP
							tag = TKG
						}
						has_country_modifier = fukoku_kyohei
						NOT = { has_country_flag = negotiate_treaty_shimonoseki }
						THIS = { owns = 1485 }
						THIS = { NOT = { capital = 1485 } }
					}
				}
			}
			country_event = 1316091
		}
		random_country = {
			limit = {
				tag = FROM
				OR = {
					tag = JAP
					tag = TKG
				}
				has_country_modifier = fukoku_kyohei
				NOT = { has_country_flag = negotiate_treaty_shimonoseki }
				THIS = { owns = 1485 }
				THIS = { NOT = { capital = 1485 } }
			}
			country_event = 1316090
		}
	}
}

country_event = {
	id = 1316090
	title = "EVTNAME1316090" #Treaty of Shimonoseki (to Japan)
	desc = "EVTDESC1316090"
	news = yes
	news_title = "EVTNAME1316085"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Make the deal with the $FROMCOUNTRY_ADJ$."
		set_country_flag = negotiate_treaty_shimonoseki
		prestige_factor = 0.1
		treasury = 200000
		diplomatic_influence = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				NOT = { any_owned_province = { is_core = KOR } }
				is_our_vassal = MCK
			}
			leave_alliance = MCK
			THIS = { create_vassal = MCK }
		}
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				NOT = { any_owned_province = { is_core = KOR } }
				MCK = { exists = no }
				any_owned_province = { is_core = MCK }
			}
			release = MCK
			THIS = { create_vassal = MCK }
		}
		random_country = {
			limit = {
				tag = FROM
				KOR = { exists = no }
				any_owned_province = { is_core = KOR }
			}
			release = KOR
			THIS = { create_vassal = KOR }
		}
		random_country = {
			limit = {
				tag = KOR
				vassal_of = FROM
			}
			FROM = {
				leave_alliance = KOR
				release_vassal = KOR
			}
		}
#		1485 = {
#			remove_core = FJN
#			add_core = TAI
#		}
#		2562 = {
#			remove_core = FJN
#			add_core = TAI
#		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = {
					is_core = THIS
					region = CHI_1082
					province_id = 1498
					province_id = 1538
					province_id = 1496
					province_id = 1566
					province_id = 1481
					province_id = 1569
					province_id = 1606
					province_id = 1499
					province_id = 1485
					province_id = 2562
				}
			}
			secede_province = FROM
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						province_id = 1485
						province_id = 2562
					}
				}
				any_pop = { militancy = 6 }
				secede_province = THIS
			}
			country_event = 1316092
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "No. We will keep what we have now."
		badboy = 3
		any_owned = {
			limit = { is_core = CHI }
			any_pop = { militancy = 6 }
		}
		any_greater_power = {
			limit = {
				any_owned_province = { continent = asia }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316091
	title = "EVTNAME1316091" #The Unequal Treaty (to the GP)
	desc = "EVTDESC1316091"
	news = yes
	news_title = "EVTNAME1316083_NEWS_TITLE"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "Make the deal with the $FROMCOUNTRY_ADJ$."
		prestige_factor = 0.1
		treasury = 200000
		relation = { who = FROM value = 300 }
		diplomatic_influence = { who = FROM value = 50 }
		random_owned = {
			limit = {
				owner = { tag = AEN }
				OR = {
					1496 = {
						NOT = { owned_by = AEN }
						NOT = { owned_by = FROM }
					}
					owner = { has_country_flag = treaty_of_nanking }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1481 #Port Arthur
							province_id = 1496 #Hong Kong #added by Savs, ya know, just in case you have to remove it again for whatever reason
							province_id = 1498 #Macao
							province_id = 1499 #Hainan
							province_id = 1538 #Shanghai
							province_id = 1540 #Taicangzhou
							province_id = 1566 #Qindao
							province_id = 1569 #Weihaiwei
							province_id = 1606 #Jiaxing
							province_id = 1608 #Ningbo 
						}
					}
					secede_province = THIS
				}
			}
		}
#		random_owned = {
#			limit = {
#				owner = {
#					tag = AEN
#					NOT = { has_country_flag = treaty_of_nanking }
#				}
#				FROM = { owns = 1496 }
#			}
#			1496 = { secede_province = AEN }
#		}
#		random_owned = {
#			limit = {
#				owner = { tag = RUS }
#				FROM = { NOT = { owns = 1481 } }
#			}
#			FROM = {
#				random_owned = {
#					limit = {
#						OR = {
#							province_id = 1498 #Macao
#							province_id = 1538 #Shanghai
#							province_id = 1566 #Qindao
#							province_id = 1481 #Port Arthur
#							province_id = 1569 #Weihaiwei
#							province_id = 1606 #Jiaxing
#							province_id = 1496 #Hong Kong
#							province_id = 1608 #Ningbo
#							province_id = 1540 #Taicangzhou
#							provinceid = 1499 #Hainan
#						}
#					}
#					secede_province = THIS
#				}
#			}
#		}
#		random_owned = {
#			limit = {
#				owner = { tag = RUS }
#				FROM = { owns = 1481 }
#			}
#			1481 = { secede_province = RUS }
#		}
		random_owned = {
#			limit = {
#				owner = {
#					NOT = { tag = AEN }
#					NOT = { tag = RUS }
#				}
#			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498 #Macao
							province_id = 1538 #Shanghai
							province_id = 1566 #Qindao
							province_id = 1481 #Port Arthur
							province_id = 1569 #Weihaiwei
							province_id = 1606 #Jiaxing
							province_id = 1496 #Hong Kong
							province_id = 1608 #Ningbo
							province_id = 1540 #Taicangzhou
							province_id = 1499 #Hainan
						}
					}
					secede_province = THIS
				}
			}
		}
		any_owned = {
			limit = {
				is_core = CHI
				NOT = {
					is_core = THIS
					region = CHI_1082
					province_id = 1498 #Macao
					province_id = 1538 #Shanghai
					province_id = 1566 #Qindao
					province_id = 1481 #Port Arthur
					province_id = 1569 #Weihaiwei
					province_id = 1606 #Jiaxing
					province_id = 1496 #Hong Kong
					province_id = 1608 #Ningbo
					province_id = 1540 #Taicangzhou
					province_id = 1499 #Hainan
				}
			}
			secede_province = FROM
		}
		FROM = { country_event = 1316092 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "Forget it. We will keep what we have."
		badboy = 3
		any_owned = {
			limit = { is_core = CHI }
			any_pop = { militancy = 6 }
		}
		any_greater_power = {
			limit = {
				any_owned_province = { continent = asia }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = -50 }
			casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316092
	title = "EVTNAME1316092" #The Unequal Treaty (to China)
	desc = "EVTDESC1316092"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Every dog has its day."
		prestige_factor = -0.2
		treasury = -200000
		any_owned = {
			limit = { is_core = FROM }
			secede_province = FROM
		}
		capital_scope = {
			add_province_modifier = {
				name = legation_quarter
				duration = -1
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = uncivilized_isolationism }
			}
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
			}
		}
		random_owned = {
			owner = {
				finance_reform = yes_finance_reform
				activate_technology = early_classical_theory_and_critique
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = -10
					}
					scaled_militancy = {
						ideology = conservative
						factor = 3
					}
					scaled_militancy = {
						ideology = reactionary
						factor = 6
					}
				}
			}
		}
	}
}