#Event IDs 50250-50299 reserved for the Low Countries
# New Brabant Purchase 1/3 - Events 50250-50252
country_event = {
	id = 50250
	title = "EVTNAME50250" #the New Brabant Purchase
	desc = "EVTDESC50250"
	picture = "senate_debate"
	
	trigger = {
		BRB = {
			war = no
			any_owned_province = {
				region = AST_1097
			}
		}
		NOT = {
			has_global_flag = new_brabant_purchase_process_global
			has_global_flag = new_brabant_purchase_completed
			has_country_flag = refused_new_brabant
			any_owned_province = { is_core = BRB }
			truce_with = BRB
		}
		OR = {
			relation = { who = BRB value = 0 }
			alliance_with = BRB
		}
		#is_greater_power = yes
		war = no
		state_n_government = 1
		has_country_flag = new_brabant_purchase_interest
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			alliance_with = BRB
		}
		modifier = {
			factor = 0.8
			relation = { who = BRB value = 100 }
		}
		modifier = {
			factor = 1.2
			NOT = { relation = { who = BRB value = 50 } }
		}
		modifier = {
			factor = 0.1
			year = 1865
		}
	}
	
	immediate = {
		set_global_flag = new_brabant_purchase_process_global
	}
	
	option = {
		name = "Make the offer."
		treasury = -2500
		BRB = { country_event = 50251 }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.1
				NOT = { money = 1000 }
			}
		}
	}
	
	option = {
		name = "We don't need it."
		clr_country_flag = new_brabant_purchase_interest
		set_country_flag = refused_new_brabant
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				NOT = { money = 1000 }
			}
		}
	}
}

country_event = {
	id = 50251
	title = "EVTNAME50251" #the New Brabant Purchase
	desc = "EVTDESC50251"
	picture = "senate_debate"
	
	is_triggered_only = yes
	
	option = {
		name = "Sell it."
		set_global_flag = new_brabant_purchase_completed
		prestige = 10
		treasury = 2500
		AST_1097 = { remove_core = BRB }
		FROM = { country_event = 50252 }
		ai_chance = {
			factor = 75
#			modifier = {
#				factor = 100
#				has_global_flag = railroading_on
#			}
		}
	}
	
	option = {
		name = "Refuse, but find another buyer."
		clr_global_flag = new_brabant_purchase_process_global
		FROM = {
			clr_country_flag = new_brabant_purchase_interest
			country_event = 50253
		}
		any_country = {
			limit = {
				NOT = { tag = BRB }
				NOT = { has_country_flag = refused_new_brabant }
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				any_owned_province = {
					OR = {
						region = ENG_2468
						region = ENG_2509
						region = NET_1446
						region = NET_1413
						region = SPA_1463
						region = NET_1447
					}
				}					
			}
			set_country_flag = new_brabant_purchase_interest
		}
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "We have changed our mind. The New Brabant Islands are not for sale."
		prestige = -10
		AST_1097 = { add_core = BRB }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 50252
	title = "Brabant Agrees"
	desc = "Brabant has agreed to the sale. The New Brabant Islands is ours!"
	picture = "senate_debate"
	
	is_triggered_only = yes
	
	option = {
		name = "We welcome this new addition."
		prestige = 10
		AST_1097 = { add_core = THIS }
		1097 = { secede_province = THIS }
		2535 = { secede_province = THIS }
		2508 = { secede_province = THIS }
	}
}

country_event = {
	id = 50253
	title = "Brabant Refuses"
	desc = "The talks with Brabant have broken down. They refuse to sell the New Brabant islands to us."
	picture = "senate_debate"
	
	is_triggered_only = yes
	
	option = {
		name = "How disappointing."
		prestige = -5
		treasury = 2500
		relation = { who = BRB value = -25 }
	}
}

###########################################################################################################
#Treaty of Twist - Event received by Netherlands after the proposition, whose decision is found in HtA_GER#
###########################################################################################################
country_event = {
	id = 50254
	title = "EVTNAME50254"
	desc = "EVTDESC50254"
	picture = "administration"
	
	is_triggered_only = yes
	
	immediate = { set_global_flag = treaty_of_twist }
	
	option = {
		name = "Emden is not worth the tension it may cause."
		prestige = 3
		BRA = {
			country_event = {
				id = 50255
				days = 1
			}
		}
		relation = {
			who = BRA
			value = 50
		}
		set_country_flag = treaty_of_twist_yes
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.2
				is_greater_power = yes
			}
			modifier = {
				factor = 1.5
				BRA = { brigades_compare = 1.5 }
			}
			modifier = {
				factor = 1.5
				average_militancy = 6
			}
		}
	}
	
	option = {
		name = "Emden shall remain Dutch."
		prestige = 3
		BRA = {
			country_event = {
				id = 50256
				days = 1
			}
		}
		relation = {
			who = BRA
			value = -50
		}
		set_country_flag = treaty_of_twist_no
		543 = { remove_core = OLD remove_core = BRA }
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				BRA = { NOT = { brigades_compare = 0.66 } }
			}
			modifier = {
				factor = 1.5
				is_greater_power = yes
			}
			modifier = {
				factor = 0.2
				BRA = { is_greater_power = yes }
			}
		}
	}
}


#Netherlands refuses to sign the Treaty of Twist - event received by Brunswick
country_event = {
	id = 50256
	title = "EVTNAME50256"
	desc = "EVTDESC50256"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "Unfortunate, but maybe it's for the best."
		relation = {
			who = NET
			value = 20
		}
		badboy = -3
		prestige = -3
		
		ai_chance = {
			factor = 4
		}
	}
	
	option = {
		name = "Unbelievable!"
		prestige = -1
		relation = {
			who = NET
			value = -50
		}
		
		ai_chance = {
			factor = 4
		}
	}
	
	option = {
		name = "This cannot stand!"
		set_country_flag = stupid_NET_y_u_no_give_emden
		relation = {
			who = NET
			value = -100
		}
		add_casus_belli = {
			target = NET
			type = cut_down_to_size
			months = 24
		}
		
		ai_chance = {
			factor = 2
		}
	}
}

#Event to change cores from NET to BRA if NET refuses the treaty but loses it in a subsequent war against Brunswick
country_event = {
	id = 50257
	title = "EVTNAME50257"
	desc = "EVTDESC50257"
	picture = "croatia_issue"
	
	trigger = {
		tag = BRA
		543 = {
			owned_by = THIS
			NOT = { is_core = THIS }
			is_core = NET
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "May it ever remain German."
		prestige = 4
		badboy = 1
		543 = {
			add_core = THIS
			remove_core = NET
		}
	}
}

#Event to remove NET cores if NET refuses the treaty but loses it in a subsequent war against Germany
country_event = {
	id = 50258
	title = "EVTNAME50257"
	desc = "EVTDESC50257"
	picture = "croatia_issue"
	
	trigger = {
		OR = {
			tag = GER
			tag = NGF
			tag = BRC
		}
		543 = {
			owned_by = THIS
			is_core = GER
			is_core = NET
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "May it ever remain German."
		prestige = 2
		badboy = 1
		543 = {
			remove_core = NET
		}
	}
}
}