political_decisions = {

#########################################################################
# 							PROVINCE SUPPLY								#
#########################################################################
zcreate_supply_depot = {
	picture = supply_depot
	alert = yes
	potential = {
		NOT = { any_owned_province = { has_province_modifier = supply_depot } }
		ai = no
	}
	allow = {
		money = 500000
		any_owned_province = { has_building = province_selector }
	}
	effect = {
		treasury = -500000
		random_owned = {
			limit = { has_building = province_selector }
			add_province_modifier = { name = supply_depot duration = -1 }
			province_selector = -1
		}
	}
}

zdismantle_supply_depot = {
	picture = supply_depot
	alert = no
	potential = {
		any_owned_province = { has_province_modifier = supply_depot }
		ai = no
	}
	allow = {
	}
	effect = {
		any_owned = {
			limit = { has_province_modifier = supply_depot }
			remove_province_modifier = supply_depot
		}
	}
}

zscorch_earth = {
	picture = scorched_earth
	alert = yes
	potential = {
		war = yes
		ai = no
		any_owned_province = { has_building = province_selector }
	}
	allow = {
		any_owned_province = {
			has_building = province_selector
		}
#		OR = {
#			government = theocracy
#			government = tribal_society
#			government = proletarian_dictatorship
#			government = presidential_dictatorship
#			government = bourgeois_dictatorship
#			government = fascist_dictatorship
#			government = absolute_monarchy
#		}
		NOT = { has_country_modifier = earth_scorched }
	}
	effect = {
		prestige_factor = -0.05
		add_country_modifier = { name = earth_scorched duration = 180 }
		random_owned = {
			limit = { has_building = province_selector }
			state_scope = {
				any_owned = {
					limit = {
						OR = {
							terrain = farmlands
							terrain = plains
						}
					}
					add_province_modifier = {
						name = scorched_earth_10
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						terrain = steppe
					}
					add_province_modifier = {
						name = scorched_earth_8
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = woods
							terrain = hills
							terrain = forest
						}
					}
					add_province_modifier = {
						name = scorched_earth_6
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = mountain
							terrain = coastal_desert
						}
					}
					add_province_modifier = {
						name = scorched_earth_2
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = jungle
							terrain = marsh
						}
					}
					add_province_modifier = {
						name = scorched_earth_1
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
				any_owned = {
					limit = {
						OR = {
							terrain = arctic
							terrain = desert
						}
					}
					add_province_modifier = {
						name = scorched_earth_0
						duration = 365
					}
					province_selector = -1
					railroad = -7
				}
			}
		}
	}
}

#########################################################################
# 							LITERACY									#
#########################################################################

	zstate_literacy_campaign = {
		picture = literacy
		potential = {
			ai = no
			NOT = {
				any_owned_province = { 
					has_building = province_selector 
				}
			}
		}	
		allow = {
			any_owned_province = {
				has_building = province_selector
				NOT = {
					state_scope = { 
						any_owned_province = {
							has_province_modifier = literacy_campaign
						}
					}
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					has_building = province_selector
				}
				state_scope = {
					any_pop = {
						literacy = 0.10
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_100k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				NOT = { state_scope = { total_pops = 100000 } }
			}
		}
		allow = {
			money = 100000
			any_owned_province = {
				has_building = province_selector
				NOT = { state_scope = { total_pops = 100000 } }
				NOT = {
					state_scope = {
						any_owned_province = {
							has_province_modifier = literacy_campaign
						}
					}
				}
			}
		}
		effect = {
			money = -100000
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { state_scope = { total_pops = 100000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_200k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 100000 }
				NOT = { state_scope = { total_pops = 200000 } }
			}
		}
		allow = {
			money = 200000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 100000 }
				NOT = { state_scope = { total_pops = 200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -200000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 100000 }
					NOT = { state_scope = { total_pops = 200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_300k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 200000 }
				NOT = { state_scope = { total_pops = 300000 } }
			}
		}
		allow = {
			money = 300000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 200000 }
				NOT = { state_scope = { total_pops = 300000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -300000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 200000 }
					NOT = { state_scope = { total_pops = 300000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_400k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 300000 }
				NOT = { state_scope = { total_pops = 400000 } }
			}
		}
		allow = {
			money = 400000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 300000 }
				NOT = { state_scope = { total_pops = 400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -400000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 300000 }
					NOT = { state_scope = { total_pops = 400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_500k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 400000 }
				NOT = { state_scope = { total_pops = 500000 } }
			}
		}
		allow = {
			money = 500000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 400000 }
				NOT = { state_scope = { total_pops = 500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -500000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 400000 }
					NOT = { state_scope = { total_pops = 500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_600k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 500000 }
				NOT = { state_scope = { total_pops = 600000 } }
			}
		}
		allow = {
			money = 600000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 500000 }
				NOT = { state_scope = { total_pops = 600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -600000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 500000 }
					NOT = { state_scope = { total_pops = 600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_700k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 600000 }
				NOT = { state_scope = { total_pops = 700000 } }
			}
		}
		allow = {
			money = 700000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 600000 }
				NOT = { state_scope = { total_pops = 700000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -700000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 600000 }
					NOT = { state_scope = { total_pops = 700000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_800k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 700000 }
				NOT = { state_scope = { total_pops = 800000 } }
			}
		}
		allow = {
			money = 800000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 700000 }
				NOT = { state_scope = { total_pops = 800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -800000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 700000 }
					NOT = { state_scope = { total_pops = 800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_900k = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 800000 }
				NOT = { state_scope = { total_pops = 900000 } }
			}
		}
		allow = {
			money = 900000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 800000 }
				NOT = { state_scope = { total_pops = 900000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -900000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 800000 }
					NOT = { state_scope = { total_pops = 900000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 900000 }
				NOT = { state_scope = { total_pops = 1000000 } }
			}
		}
		allow = {
			money = 1000000
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 900000 }
				NOT = { state_scope = { total_pops = 1000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1000000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 900000 }
					NOT = { state_scope = { total_pops = 1000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1.2M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1000000 }
				NOT = { state_scope = { total_pops = 1200000 } }
			}
		}
		allow = {
			money = 1200000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1000000 }
				NOT = { state_scope = { total_pops = 1200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1200000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1000000 }
					NOT = { state_scope = { total_pops = 1200000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

	zstate_literacy_campaign_1.4M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1200000 }
				NOT = { state_scope = { total_pops = 1400000 } }
			}
		}
		allow = {
			money = 1400000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1200000 }
				NOT = { state_scope = { total_pops = 1400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1400000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1200000 }
					NOT = { state_scope = { total_pops = 1400000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1.6M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1400000 }
				NOT = { state_scope = { total_pops = 1600000 } }
			}
		}
		allow = {
			money = 1600000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1400000 }
				NOT = { state_scope = { total_pops = 1600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1600000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1400000 }
					NOT = { state_scope = { total_pops = 1600000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_1.8M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 1600000 }
				NOT = { state_scope = { total_pops = 1800000 } }
			}
		}
		allow = {
			money = 1800000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1600000 }
				NOT = { state_scope = { total_pops = 1800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1800000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1600000 }
					NOT = { state_scope = { total_pops = 1800000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_2M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 1800000 }
				NOT = { state_scope = { total_pops = 2000000 } }
			}
		}
		allow = {
			money = 2000000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 1800000 }
				NOT = { state_scope = { total_pops = 2000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -2000000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 1800000 }
					NOT = { state_scope = { total_pops = 2000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_2.5M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 2000000 }
				NOT = { state_scope = { total_pops = 2500000 } }
			}
		}
		allow = {
			money = 2500000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 2000000 }
				NOT = { state_scope = { total_pops = 2500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1250000
			money = -1250000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 2000000 }
					NOT = { state_scope = { total_pops = 2500000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_3M = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 2500000 }
				NOT = { state_scope = { total_pops = 3000000 } }
			}
		}
		allow = {
			money = 3000000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 2500000 }
				NOT = { state_scope = { total_pops = 3000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -1500000
			money = -1500000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 2500000 }
					NOT = { state_scope = { total_pops = 3000000 } }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}
	
	zstate_literacy_campaign_3M+ = {
		picture = literacy
		potential = {
			ai = no
			any_owned_province = {
				has_building = province_selector
				state_scope = { total_pops = 3000000 }
			}
		}
		allow = {
			money = 4000000
			any_owned_province = { 
				has_building = province_selector
				state_scope = { total_pops = 3000000 }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
			}
		}
		effect = {
			money = -2000000
			money = -2000000
			random_owned = {
				limit = {
					has_building = province_selector
					state_scope = { total_pops = 3000000 }
					NOT = {
						state_scope = {
							any_owned_province = {
								has_province_modifier = literacy_campaign
							}
						}
					}
				}
				state_scope = {
					any_pop = {
						limit = {
							literacy = 0.8
						}
						literacy = 0.02
					}
					any_pop = {
						limit = {
							literacy = 0.6
							NOT = { literacy = 0.8 }
						}
						literacy = 0.04
					}
					any_pop = {
						limit = {
							literacy = 0.4
							NOT = { literacy = 0.6 }
						}
						literacy = 0.06
					}
					any_pop = {
						limit = {
							literacy = 0.2
							NOT = { literacy = 0.4 }
						}
						literacy = 0.08
					}
					any_pop = {
						limit = {
							NOT = { literacy = 0.2 }
						}
						literacy = 0.1
					}
					any_owned = {
						add_province_modifier = {
							name = literacy_campaign
							duration = 5475
						}
						province_selector = -1
					}
				}
			}
		}
	}

#########################################################################
# 							PROVINCE MIGRATION							#
#########################################################################

	zprovince_migration = {
		picture = attract_immigrants
		potential = {
			ai = no
#			has_country_flag = domestic_idea
			capital_scope = {
				NOT = {
					OR = {
						continent = north_america
						continent = south_america
						continent = oceania
					}
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector
				is_colonial = no
			}
			NOT = {
				OR = {
					any_owned_province = { 
						has_province_modifier = province_attract_immigrants
					}
					any_owned_province = { 
						has_province_modifier = new_world_province_attract_immigrants
					}
				}
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = province_attract_immigrants }
					is_colonial = no
				}
				state_scope = {
					any_owned = {
						add_province_modifier = { name = province_attract_immigrants duration = -1 }
					}
				}
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_new_world = {
		picture = attract_immigrants
		potential = {
			ai = no
#			has_country_flag = domestic_idea
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
					continent = oceania
				}
			}
		}	
		allow = {
			any_owned_province = { 
				has_building = province_selector
				is_colonial = no
			}
			NOT = {
				OR = {
					any_owned_province = { 
						has_province_modifier = new_world_province_attract_immigrants
					}
					any_owned_province = { 
						has_province_modifier = province_attract_immigrants
					}
				}
			}
		}
		effect = {
			set_country_flag = province_migration
			random_owned = {
				limit = {
					has_building = province_selector
					NOT = { has_province_modifier = new_world_province_attract_immigrants }
					is_colonial = no
				}
				state_scope = {
					any_owned = {
						add_province_modifier = { name = province_attract_immigrants duration = -1 }
					}
				}
				province_selector = -1
			}
		}
	}
	
	zprovince_migration_reset = {
		picture = attract_immigrants
		alert = no
		potential = {
			ai = no
#			has_country_flag = domestic_idea
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				any_owned_province = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}	
		allow = {
			OR = {
				any_owned_province = {
					has_province_modifier = province_attract_immigrants
				}
				any_owned_province = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				has_country_flag = province_migration
			}
		}
		effect = {
			clr_country_flag = province_migration
			any_owned = {
				limit = {
					has_province_modifier = province_attract_immigrants
				}
				remove_province_modifier = province_attract_immigrants
			}
			any_owned = {
				limit = {
					has_province_modifier = new_world_province_attract_immigrants
				}
				remove_province_modifier = new_world_province_attract_immigrants
			}
		}
	}
	
#########################################################################
# 						RESET PROVINCE SELECTOR							#
#########################################################################

	zzreset_province_selector = {
		picture = province_selector
		potential = {
			ai = no
		}	
		allow = {
			any_owned_province = { has_building = province_selector }
		}
		effect = {
			any_owned = {
				limit = {
					has_building = province_selector
				}
				province_selector = -1
			}
		}
	}

}